<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Logs - Pablo's Peri Peri</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        // Hide restricted navigation immediately on page load (runs before page renders)
        (function() {
            try {
                const session = sessionStorage.getItem('staffSession') || localStorage.getItem('staffSession');
                if (session) {
                    const staffSession = JSON.parse(session);
                    const userRole = staffSession.role || '';
                    if (userRole !== 'Owner' && userRole !== 'Admin') {
                        const style = document.createElement('style');
                        style.id = 'restrict-admin-profile';
                        style.textContent = 'a[href*="admin-profile.html"] { display: none !important; }';
                        (document.head || document.documentElement).appendChild(style);
                        
                        const hideNavItem = function() {
                            const links = document.querySelectorAll('a[href*="admin-profile.html"]');
                            links.forEach(link => {
                                const navItem = link.closest('.nav-item');
                                if (navItem) {
                                    navItem.style.display = 'none';
                                }
                            });
                        };
                        
                        if (document.body) {
                            hideNavItem();
                        }
                        if (document.readyState === 'loading') {
                            document.addEventListener('DOMContentLoaded', hideNavItem);
                        } else {
                            setTimeout(hideNavItem, 0);
                        }
                    }
                }
            } catch(e) {
                console.warn('Could not hide navigation immediately:', e);
            }
        })();
    </script>
</head>
<body>
    <div class="dashboard">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">
                        <img src="periperilogo.png" alt="Pablo's Peri Peri Logo" class="logo-image">
                    </div>
                </div>
                <div class="brand-text">
                    <h1>PABLO'S</h1>
                    <p>PERI PERI</p>
                    <span>Administrator Side</span>
                </div>
            </div>
            
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="adminindex.html" class="nav-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="drivers.html" class="nav-link">
                            <i class="fas fa-car"></i>
                            <span>Drivers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">
                            <i class="fas fa-shopping-basket"></i>
                            <span>Menu</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Customer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="sales.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Sales</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-profile.html" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>Admin Profile</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="activity-logs.html" class="nav-link">
                            <i class="fas fa-file-alt"></i>
                            <span>Activity Logs</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="content-header">
                <div class="page-title">
                    <div class="title-bar"></div>
                    <h2>Activity Logs</h2>
                </div>
                <div class="user-profile">
                    <button class="profile-btn" onclick="toggleDropdown('adminDropdown')">
                        <i class="fas fa-user"></i>
                        <span id="profileName"></span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu" id="adminDropdown">
                        <a href="#" class="dropdown-item">Profile Settings</a>
                        <a href="#" class="dropdown-item">Account Settings</a>
                        <a href="#" class="dropdown-item">Logout</a>
                    </div>
                </div>
            </header>

            <script>
                // Update profile name immediately on page load
                (function() {
                    try {
                        const session = sessionStorage.getItem('staffSession') || localStorage.getItem('staffSession');
                        if (session) {
                            const staffSession = JSON.parse(session);
                            const profileName = document.getElementById('profileName');
                            if (profileName) {
                                if (staffSession.firstName && staffSession.lastName) {
                                    let displayName = staffSession.firstName + ' ' + staffSession.lastName;
                                    if (staffSession.suffix) {
                                        displayName += ' ' + staffSession.suffix;
                                    }
                                    profileName.textContent = displayName;
                                } else if (staffSession.email) {
                                    const emailName = staffSession.email.split('@')[0];
                                    profileName.textContent = emailName.charAt(0).toUpperCase() + emailName.slice(1);
                                } else if (staffSession.staffId) {
                                    profileName.textContent = staffSession.staffId;
                                }
                            }
                        }
                    } catch(e) {
                        console.warn('Could not update profile name immediately:', e);
                    }
                })();
            </script>

            <!-- Filter Section -->
            <div class="filter-section">
                <span>Filter by</span>
                <button class="filter-btn" onclick="toggleDropdown('userFilterDropdown')">
                    Users
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-menu" id="userFilterDropdown">
                    <a href="#" class="dropdown-item">Inventory</a>
                    <a href="#" class="dropdown-item">Store Manager</a>
                </div>
            </div>

            <!-- Activity Logs -->
            <div class="activity-logs">
                <div class="log-group">
                    <h3>Today</h3>
                    <p class="log-date">Monday, June 02, 2025</p>
                    
                    <div class="log-item">
                        <div class="log-avatar">👩</div>
                        <div class="log-content">
                            <span class="log-action">Logged out 10:00PM</span>
                            <span class="log-user">@Restaurant Owner</span>
                        </div>
                    </div>
                    
                    <div class="log-item">
                        <div class="log-avatar">👨</div>
                        <div class="log-content">
                            <span class="log-action">Logged in 03:45PM</span>
                            <span class="log-user">@Inventory_Manager</span>
                        </div>
                    </div>
                    
                    <div class="log-item">
                        <div class="log-avatar">👨</div>
                        <div class="log-content">
                            <span class="log-action">Logged out 02:30PM</span>
                            <span class="log-user">@Driver</span>
                        </div>
                    </div>
                    
                    <div class="log-item">
                        <div class="log-avatar">👩</div>
                        <div class="log-content">
                            <span class="log-action">Logged in 09:15AM</span>
                            <span class="log-user">@Restaurant Owner</span>
                        </div>
                    </div>
                </div>

                <div class="log-group">
                    <h3>Sunday</h3>
                    <p class="log-date">Sunday, June 01, 2025</p>
                    
                    <div class="log-item">
                        <div class="log-avatar">👨</div>
                        <div class="log-content">
                            <span class="log-action">Logged out 11:30PM</span>
                            <span class="log-user">@Inventory_Manager</span>
                        </div>
                    </div>
                    
                    <div class="log-item">
                        <div class="log-avatar">👨</div>
                        <div class="log-content">
                            <span class="log-action">Logged in 08:45AM</span>
                            <span class="log-user">@Driver</span>
                        </div>
                    </div>
                    
                    <div class="log-item">
                        <div class="log-avatar">👩</div>
                        <div class="log-content">
                            <span class="log-action">Logged out 07:20PM</span>
                            <span class="log-user">@Restaurant Owner</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Firebase Initialization -->
    <script type="module" src="firebase-init.js"></script>
    
    <!-- Session Check - Must be after Firebase init -->
    <script src="session-check.js"></script>
    
    <!-- Update User Profile Display -->
    <script src="update-user-profile.js"></script>
    
    <script src="script.js"></script>
</body>
</html>
