<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile - Pablo's Peri Peri</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">
                        <img src="periperilogo.png" alt="Pablo's Peri Peri Logo" class="logo-image">
                    </div>
                </div>
                <div class="brand-text">
                    <h1>PABLO'S</h1>
                    <p>PERI PERI</p>
                    <span>Administrator Side</span>
                </div>
            </div>
            
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="adminindex.html" class="nav-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="drivers.html" class="nav-link">
                            <i class="fas fa-car"></i>
                            <span>Drivers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">
                            <i class="fas fa-shopping-basket"></i>
                            <span>Menu</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Customer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="sales.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Sales</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="admin-profile.html" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>Admin Profile</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="activity-logs.html" class="nav-link">
                            <i class="fas fa-file-alt"></i>
                            <span>Activity Logs</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="content-header">
                <div class="page-title">
                    <div class="title-bar"></div>
                    <h2>Admin Profile</h2>
                </div>
                <div class="user-profile">
                    <button class="profile-btn" onclick="toggleDropdown('adminDropdown')">
                        <i class="fas fa-user"></i>
                        <span id="profileName"></span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu" id="adminDropdown">
                        <a href="#" class="dropdown-item" onclick="showUserProfile()">Profile Settings</a>
                        <a href="#" class="dropdown-item">Account Settings</a>
                        <a href="#" class="dropdown-item">Logout</a>
                    </div>
                </div>
            </header>

            <script>
                // Update profile name immediately on page load
                (function() {
                    try {
                        const session = sessionStorage.getItem('staffSession') || localStorage.getItem('staffSession');
                        if (session) {
                            const staffSession = JSON.parse(session);
                            const profileName = document.getElementById('profileName');
                            if (profileName) {
                                if (staffSession.firstName && staffSession.lastName) {
                                    let displayName = staffSession.firstName + ' ' + staffSession.lastName;
                                    if (staffSession.suffix) {
                                        displayName += ' ' + staffSession.suffix;
                                    }
                                    profileName.textContent = displayName;
                                } else if (staffSession.email) {
                                    const emailName = staffSession.email.split('@')[0];
                                    profileName.textContent = emailName.charAt(0).toUpperCase() + emailName.slice(1);
                                } else if (staffSession.staffId) {
                                    profileName.textContent = staffSession.staffId;
                                }
                            }
                        }
                    } catch(e) {
                        console.warn('Could not update profile name immediately:', e);
                    }
                })();
            </script>

            <!-- User Profile Dashboard (Hidden by default) -->
            <div class="user-profile-dashboard" id="userProfileDashboard" style="display: none;">
                <div class="profile-header">
                    <button class="back-btn" onclick="hideUserProfile()">
                        <i class="fas fa-arrow-left"></i>
                        Back to Admin Profile
                    </button>
                    <h2>User Profile</h2>
                </div>
                
                <div class="profile-content">
                    <!-- User Card -->
                    <div class="user-card">
                        <div class="user-avatar">
                            <img src="user.png" alt="John Pablo">
                        </div>
                        <div class="user-info">
                            <div class="user-name-section">
                                <h3>John Pablo <i class="fas fa-chevron-right"></i></h3>
                                <div class="user-dropdown">
                                    <a href="#" class="dropdown-item">Restrict User</a>
                                    <a href="#" class="dropdown-item">Delete User</a>
                                    <a href="#" class="dropdown-item">Create New User</a>
                                </div>
                            </div>
                            <p class="user-role">@System_Admin</p>
                            <div class="user-id-section">
                                <span>User ID: 2023-822749</span>
                                <button class="copy-btn">Copy ID</button>
                            </div>
                        </div>
                    </div>

                    <!-- Personal Information -->
                    <div class="personal-info-section">
                        <div class="section-header">
                            <h3>Profile's Personal Information</h3>
                            <button class="edit-btn">EDIT</button>
                        </div>
                        <div class="form-grid">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" placeholder="Enter first name">
                            </div>
                            <div class="form-group">
                                <label>Second name</label>
                                <input type="text" class="form-control" placeholder="Enter second name">
                            </div>
                            <div class="form-group">
                                <label>Middle Name</label>
                                <input type="text" class="form-control" placeholder="Enter middle name">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Enter last name">
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="text" class="form-control" value="+63" placeholder="Enter phone number">
                            </div>
                        </div>
                    </div>

                    <!-- Admin Profiles -->
                    <div class="admin-profiles-section">
                        <h3 class="section-title">Admin Profiles (Visible only to you)</h3>
                        <div class="admin-profiles-list" id="adminProfilesList">
                            <!-- Staff profiles will be loaded dynamically from Firebase -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin Profile Cards -->
            <div class="admin-profiles" id="adminProfilesContainer">
                <div style="text-align: center; padding: 40px; color: #6c757d;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 24px; margin-bottom: 10px;"></i>
                    <p>Loading staff profiles...</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Firebase Initialization -->
    <script type="module" src="firebase-init.js"></script>
    <!-- Fallback: Initialize Firebase directly if module fails -->
    <script type="module">
        // Fallback initialization in case firebase-init.js fails
        (async function() {
            try {
                // Wait a bit to see if firebase-init.js loads
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // If Firebase still not initialized, try to initialize directly
                if (!window.db || !window.firestoreFunctions) {
                    console.warn('firebase-init.js may have failed, trying direct initialization...');
                    
                    const { initializeApp } = await import("https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js");
                    const { getAnalytics } = await import("https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js");
                    const { getFirestore, doc, getDoc, collection, getDocs, updateDoc } = await import("https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js");

                    const firebaseConfig = {
                        apiKey: "AIzaSyA4N_Q6hTfKGBdnSkZxWRyyYxeJNFncOKw",
                        authDomain: "pablo-s-peri-peri-database.firebaseapp.com",
                        projectId: "pablo-s-peri-peri-database",
                        storageBucket: "pablo-s-peri-peri-database.firebasestorage.app",
                        messagingSenderId: "862159042861",
                        appId: "1:862159042861:web:2b2fb016e7425ccb4ffba4",
                        measurementId: "G-DCHYP7XPME"
                    };

                    if (!window.firebaseApp) {
                        window.firebaseApp = initializeApp(firebaseConfig);
                        window.analytics = getAnalytics(window.firebaseApp);
                        window.db = getFirestore(window.firebaseApp);
                        window.firestoreFunctions = {
                            doc,
                            getDoc,
                            collection,
                            getDocs,
                            updateDoc
                        };
                        console.log('Firebase initialized via fallback method');
                        window.dispatchEvent(new CustomEvent('firebaseReady'));
                    }
                }
            } catch (error) {
                console.error('Fallback Firebase initialization also failed:', error);
                window.dispatchEvent(new CustomEvent('firebaseError', { detail: error }));
            }
        })();
    </script>
    
    <!-- Session Check - Must be after Firebase init -->
    <script src="session-check.js"></script>
    
    <!-- Update User Profile Display -->
    <script src="update-user-profile.js"></script>
    
    <script src="script.js"></script>
    
    <script>
        // Load staff profiles from Firebase
        async function loadStaffProfiles() {
            try {
                console.log('Loading staff profiles...');
                
                // Wait for Firebase to initialize (longer timeout)
                let attempts = 0;
                while ((!window.db || !window.firestoreFunctions || !window.firestoreFunctions.collection || !window.firestoreFunctions.getDocs) && attempts < 50) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                    attempts++;
                }

                if (!window.db) {
                    console.error('Firebase db not initialized');
                    document.getElementById('adminProfilesContainer').innerHTML = '<p style="text-align: center; padding: 20px; color: #dc3545;">Error: Firebase database not initialized. Please refresh the page.</p>';
                    return;
                }

                if (!window.firestoreFunctions || !window.firestoreFunctions.collection || !window.firestoreFunctions.getDocs) {
                    console.error('Firestore functions not available', window.firestoreFunctions);
                    document.getElementById('adminProfilesContainer').innerHTML = '<p style="text-align: center; padding: 20px; color: #dc3545;">Error: Firestore functions not available. Please refresh the page.</p>';
                    return;
                }

                const db = window.db;
                const { collection, getDocs } = window.firestoreFunctions;
                
                console.log('Firebase initialized, fetching staff...');

                // Get current user session
                const session = sessionStorage.getItem('staffSession') || localStorage.getItem('staffSession');
                const currentUser = session ? JSON.parse(session) : null;
                const currentStaffId = currentUser ? currentUser.staffId : null;

                // Fetch all staff from Firebase
                const staffCollection = collection(db, 'staff');
                console.log('Fetching staff collection...');
                const staffSnapshot = await getDocs(staffCollection);
                console.log('Staff snapshot received:', staffSnapshot.size, 'documents');

                const adminProfilesContainer = document.getElementById('adminProfilesContainer');
                const adminProfilesList = document.getElementById('adminProfilesList');
                
                console.log('Containers found:', {
                    container: !!adminProfilesContainer,
                    list: !!adminProfilesList
                });

                if (!adminProfilesContainer || !adminProfilesList) {
                    console.error('Profile containers not found', {
                        container: !!adminProfilesContainer,
                        list: !!adminProfilesList
                    });
                    return;
                }

                // Clear existing content
                adminProfilesContainer.innerHTML = '';
                adminProfilesList.innerHTML = '';

                if (staffSnapshot.empty) {
                    console.log('No staff members found in database');
                    adminProfilesContainer.innerHTML = '<p style="text-align: center; padding: 20px; color: #6c757d;">No staff members found. <a href="staff-register.html" style="color: #dc3545; text-decoration: underline;">Register a staff member</a></p>';
                    return;
                }

                // Process each staff member
                let staffCount = 0;
                staffSnapshot.forEach((doc) => {
                    // Capture variables in closure to ensure correct scoping
                    (function() {
                        const staffData = doc.data();
                        const staffId = doc.id;
                        
                        console.log('Processing staff:', staffId, staffData);
                        
                        // Skip deleted staff members
                        if (staffData.status === 'deleted') {
                            console.log('Skipping deleted staff:', staffId);
                            return;
                        }
                        
                        staffCount++;
                        const isCurrentUser = currentStaffId === staffId;

                        // Build display name
                        let displayName = '';
                        if (staffData.firstName && staffData.lastName) {
                            displayName = staffData.firstName + ' ' + staffData.lastName;
                            if (staffData.suffix) {
                                displayName += ' ' + staffData.suffix;
                            }
                        } else if (staffData.email) {
                            displayName = staffData.email.split('@')[0];
                            displayName = displayName.charAt(0).toUpperCase() + displayName.slice(1);
                        } else {
                            displayName = staffData.staffId || 'Unknown';
                        }

                        // Build role display
                        const role = staffData.role || 'Staff';
                        const userEmail = staffData.email || ''; // Use userEmail to avoid confusion
                        const emailPrefix = userEmail ? userEmail.split('@')[0] : '';
                        
                        console.log('Creating card for:', displayName, role, 'Email:', userEmail, 'ID:', staffId);

                        // Create profile card
                        const profileCard = document.createElement('div');
                        profileCard.className = 'profile-card' + (isCurrentUser ? ' current-user' : '');
                        profileCard.innerHTML = `
                            <div class="profile-avatar">
                                <img src="user.png" alt="${displayName}">
                            </div>
                            <div class="profile-info">
                                <h3>${displayName}</h3>
                                <p>@${emailPrefix || role.replace(/\s+/g, '_')}</p>
                                <span class="role">${role}</span>
                                ${isCurrentUser ? '<span class="current-user-badge">YOU</span>' : ''}
                            </div>
                            <div class="profile-actions-container">
                                <button class="profile-actions" onclick="toggleDropdown('profile${staffId}Dropdown')">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                                <div class="dropdown-menu" id="profile${staffId}Dropdown">
                                    <div class="dropdown-header">
                                        <div class="dropdown-info-item">
                                            <strong>Email:</strong> ${userEmail || 'N/A'}
                                        </div>
                                        <div class="dropdown-info-item">
                                            <strong>ID:</strong> ${staffId}
                                        </div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a href="view-user-profile.html?id=${staffId}" class="dropdown-item">View Profile</a>
                                    <a href="view-user-profile.html?id=${staffId}" class="dropdown-item">Edit Profile</a>
                                    ${!isCurrentUser ? '<a href="#" class="dropdown-item">Change Role</a>' : ''}
                                    ${!isCurrentUser ? '<a href="#" class="dropdown-item">Restrict Access</a>' : ''}
                                    ${!isCurrentUser ? '<a href="#" class="dropdown-item" onclick="deleteStaff(\'${staffId}\')">Delete User</a>' : ''}
                                </div>
                            </div>
                        `;
                        adminProfilesContainer.appendChild(profileCard);

                        // Create admin profile item for the list view
                        const adminProfileItem = document.createElement('div');
                        adminProfileItem.className = 'admin-profile-item';
                        adminProfileItem.innerHTML = `
                            <div class="admin-avatar">
                                <img src="user.png" alt="${displayName}">
                            </div>
                            <div class="admin-info">
                                <span>${displayName} @${role} ID: ${staffId}</span>
                            </div>
                            <div class="admin-actions">
                                <button class="edit-admin-btn" onclick="editStaff('${staffId}')">
                                    <i class="fas fa-edit"></i>
                                    EDIT
                                </button>
                                ${!isCurrentUser ? `
                                <button class="delete-admin-btn" onclick="deleteStaff('${staffId}')">
                                    <i class="fas fa-trash"></i>
                                    DELETE
                                </button>
                                ` : ''}
                            </div>
                        `;
                        adminProfilesList.appendChild(adminProfileItem);
                    })();
                });

                // Add "Add User" card at the end
                const addUserCard = document.createElement('div');
                addUserCard.className = 'profile-card add-user-card';
                addUserCard.onclick = function() {
                    window.location.href = 'staff-register.html';
                };
                addUserCard.innerHTML = `
                    <div class="add-icon">+</div>
                    <div class="add-info">
                        <h3>Add a user</h3>
                        <span class="access-level">Restaurant Owner Access</span>
                    </div>
                `;
                adminProfilesContainer.appendChild(addUserCard);
                
                console.log('Successfully loaded', staffCount, 'staff members');

            } catch (error) {
                console.error('Error loading staff profiles:', error);
                console.error('Error details:', error.message, error.stack);
                const adminProfilesContainer = document.getElementById('adminProfilesContainer');
                if (adminProfilesContainer) {
                    adminProfilesContainer.innerHTML = `
                        <div style="text-align: center; padding: 20px; color: #dc3545;">
                            <p><strong>Error loading staff profiles</strong></p>
                            <p style="font-size: 14px; margin-top: 10px;">${error.message || 'Please check the browser console for details.'}</p>
                            <button onclick="loadStaffProfiles()" style="margin-top: 15px; padding: 8px 16px; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer;">Retry</button>
                        </div>
                    `;
                }
            }
        }

        // Delete staff function
        async function deleteStaff(staffId) {
            if (!confirm('Are you sure you want to delete this staff member?')) {
                return;
            }

            try {
                // Wait for Firebase
                let attempts = 0;
                while ((!window.db || !window.firestoreFunctions) && attempts < 30) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                    attempts++;
                }

                if (!window.db || !window.firestoreFunctions) {
                    alert('Firebase not initialized');
                    return;
                }

                const db = window.db;
                const { doc, updateDoc } = window.firestoreFunctions;
                const staffRef = doc(db, 'staff', staffId);
                
                // Update status instead of deleting (safer approach)
                await updateDoc(staffRef, {
                    status: 'deleted',
                    deletedAt: new Date().toISOString()
                });

                alert('Staff member has been deactivated.');
                loadStaffProfiles(); // Reload the list
            } catch (error) {
                console.error('Error deleting staff:', error);
                alert('Error deleting staff member. Please try again.');
            }
        }

        // Edit staff function (placeholder)
        function editStaff(staffId) {
            // TODO: Implement edit functionality
            alert('Edit functionality coming soon for staff ID: ' + staffId);
        }

        // Make loadStaffProfiles globally accessible
        window.loadStaffProfiles = loadStaffProfiles;

        // Wait for Firebase to be ready
        function waitForFirebase() {
            return new Promise((resolve, reject) => {
                // Check if Firebase is already initialized
                if (window.db && window.firestoreFunctions && window.firestoreFunctions.collection && window.firestoreFunctions.getDocs) {
                    console.log('Firebase already ready');
                    resolve();
                    return;
                }
                
                // Wait for firebaseReady event
                const timeout = setTimeout(() => {
                    reject(new Error('Firebase initialization timeout'));
                }, 10000); // 10 second timeout
                
                window.addEventListener('firebaseReady', function onReady() {
                    clearTimeout(timeout);
                    window.removeEventListener('firebaseReady', onReady);
                    console.log('Firebase ready event received');
                    resolve();
                }, { once: true });
                
                window.addEventListener('firebaseError', function onError(event) {
                    clearTimeout(timeout);
                    window.removeEventListener('firebaseError', onError);
                    reject(event.detail || new Error('Firebase initialization error'));
                }, { once: true });
            });
        }

        // Update logout functionality
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('DOM loaded, waiting for Firebase...');
            
            try {
                // Wait for Firebase to be ready
                await waitForFirebase();
                console.log('Firebase is ready, loading staff profiles...');
                await loadStaffProfiles();
            } catch (error) {
                console.error('Failed to initialize Firebase:', error);
                console.error('Error stack:', error.stack);
                console.error('Error name:', error.name);
                console.error('Full error object:', error);
                
                const adminProfilesContainer = document.getElementById('adminProfilesContainer');
                if (adminProfilesContainer) {
                    let errorMessage = error.message || 'Unknown error';
                    if (error.message && error.message.includes('Failed to fetch')) {
                        errorMessage = 'Network error: Unable to connect to Firebase. Please check your internet connection.';
                    } else if (error.message && error.message.includes('timeout')) {
                        errorMessage = 'Timeout: Firebase took too long to initialize. Please refresh the page.';
                    }
                    
                    adminProfilesContainer.innerHTML = `
                        <div style="text-align: center; padding: 20px; color: #dc3545;">
                            <p><strong>Error: Firebase initialization failed</strong></p>
                            <p style="font-size: 14px; margin-top: 10px;">${errorMessage}</p>
                            <p style="font-size: 12px; margin-top: 10px; color: #6c757d;">Check the browser console (F12) for more details.</p>
                            <button onclick="location.reload()" style="margin-top: 15px; padding: 8px 16px; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer;">Refresh Page</button>
                        </div>
                    `;
                }
            }

            // Update logout links to use the logout function
            const logoutLinks = document.querySelectorAll('a[href*="Logout"], .dropdown-item:last-child');
            logoutLinks.forEach(link => {
                if (link.textContent.toLowerCase().includes('logout')) {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        if (typeof logout === 'function') {
                            logout();
                        } else {
                            sessionStorage.removeItem('staffSession');
                            localStorage.removeItem('staffSession');
                            window.location.href = 'staff-login.html';
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
