<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo's Peri Peri - Administrator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        // Hide restricted navigation immediately on page load (runs before page renders)
        (function() {
            try {
                const session = sessionStorage.getItem('staffSession') || localStorage.getItem('staffSession');
                if (session) {
                    const staffSession = JSON.parse(session);
                    const userRole = staffSession.role || '';
                    
                    // Hide Admin Profile link if user is not Owner or Admin
                    if (userRole !== 'Owner' && userRole !== 'Admin') {
                        // Add CSS to hide immediately (hide both link and nav-item)
                        const style = document.createElement('style');
                        style.id = 'restrict-admin-profile';
                        style.textContent = 'a[href*="admin-profile.html"] { display: none !important; }';
                        (document.head || document.documentElement).appendChild(style);
                        
                        // Also hide the parent nav-item via JavaScript when DOM is ready
                        const hideNavItem = function() {
                            const links = document.querySelectorAll('a[href*="admin-profile.html"]');
                            links.forEach(link => {
                                const navItem = link.closest('.nav-item');
                                if (navItem) {
                                    navItem.style.display = 'none';
                                }
                            });
                        };
                        
                        if (document.body) {
                            hideNavItem();
                        }
                        if (document.readyState === 'loading') {
                            document.addEventListener('DOMContentLoaded', hideNavItem);
                        } else {
                            setTimeout(hideNavItem, 0);
                        }
                    }
                }
            } catch(e) {
                console.warn('Could not hide navigation immediately:', e);
            }
        })();
    </script>
</head>
<body>
    <div class="dashboard">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">
                        <img src="periperilogo.png" alt="Pablo's Peri Peri Logo" class="logo-image">
                    </div>
                </div>
                <div class="brand-text">
                    <h1>PABLO'S</h1>
                    <p>PERI PERI</p>
                    <span>Administrator Side</span>
                </div>
            </div>
            
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item active">
                        <a href="adminindex.html" class="nav-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="drivers.html" class="nav-link">
                            <i class="fas fa-car"></i>
                            <span>Drivers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">
                            <i class="fas fa-shopping-basket"></i>
                            <span>Menu</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Customer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="sales.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Sales</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin-profile.html" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>Admin Profile</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="activity-logs.html" class="nav-link">
                            <i class="fas fa-file-alt"></i>
                            <span>Activity Logs</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="content-header">
                <div class="page-title">
                    <div class="title-bar"></div>
                    <h2>Orders</h2>
                </div>
                <div class="user-profile">
                    <button class="profile-btn" onclick="toggleDropdown('adminDropdown')">
                        <i class="fas fa-user"></i>
                        <span id="profileName"></span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu" id="adminDropdown">
                        <a href="#" class="dropdown-item">Profile Settings</a>
                        <a href="#" class="dropdown-item">Account Settings</a>
                        <a href="#" class="dropdown-item">Logout</a>
                    </div>
                </div>
            </header>
            
            <script>
                // Update profile name immediately on page load
                (function() {
                    try {
                        const session = sessionStorage.getItem('staffSession') || localStorage.getItem('staffSession');
                        if (session) {
                            const staffSession = JSON.parse(session);
                            const profileName = document.getElementById('profileName');
                            if (profileName) {
                                if (staffSession.firstName && staffSession.lastName) {
                                    let displayName = staffSession.firstName + ' ' + staffSession.lastName;
                                    if (staffSession.suffix) {
                                        displayName += ' ' + staffSession.suffix;
                                    }
                                    profileName.textContent = displayName;
                                } else if (staffSession.email) {
                                    const emailName = staffSession.email.split('@')[0];
                                    profileName.textContent = emailName.charAt(0).toUpperCase() + emailName.slice(1);
                                } else if (staffSession.staffId) {
                                    profileName.textContent = staffSession.staffId;
                                }
                            }
                        }
                    } catch(e) {
                        console.warn('Could not update profile name immediately:', e);
                    }
                })();
            </script>

            <!-- Search and Filter Bar -->
            <div class="search-filter-bar">
                <div class="show-dropdown">
                    <label>Show</label>
                    <select>
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                    </select>
                </div>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Q Search...">
                </div>
            </div>

            <!-- Orders Table -->
            <div class="table-container">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Driver ID</th>
                            <th>Tracking ID</th>
                            <th>Product</th>
                            <th>Customer</th>
                            <th>Time</th>
                            <th>Amount</th>
                            <th>Payment Mode</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>#20462</td>
                            <td>Chicken Rice Meal x2, Shawarma x4</td>
                            <td>Customer</td>
                            <td>10:24 am</td>
                            <td>PHP 100.00</td>
                            <td>Online Payment</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td class="actions">
                                <button class="action-btn edit" onclick="editOrder(1)"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" onclick="deleteOrder(1)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>#18933</td>
                            <td>Chicken Shawarma x1</td>
                            <td>Customer</td>
                            <td>11:13 am</td>
                            <td>PHP 100.00</td>
                            <td>Cash on Delivery</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td class="actions">
                                <button class="action-btn edit" onclick="editOrder(2)"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" onclick="deleteOrder(2)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>#45169</td>
                            <td>Baby Back Ribs x3, Ice Tea x2, Coke Can x1</td>
                            <td>Customer</td>
                            <td>11:28 am</td>
                            <td>PHP 100.00</td>
                            <td>Cash on Delivery</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td class="actions">
                                <button class="action-btn edit" onclick="editOrder(3)"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" onclick="deleteOrder(3)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>#73003</td>
                            <td>Chicken Rice Meal x2, Shawarma x4</td>
                            <td>Customer</td>
                            <td>3:08 pm</td>
                            <td>PHP 100.00</td>
                            <td>Online Payment</td>
                            <td><span class="status process">Process</span></td>
                            <td class="actions">
                                <button class="action-btn edit" onclick="editOrder(4)"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" onclick="deleteOrder(4)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>#89234</td>
                            <td>Peri Peri Wings x2, Fries x1</td>
                            <td>Customer</td>
                            <td>3:45 pm</td>
                            <td>PHP 100.00</td>
                            <td>Cash on Delivery</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td class="actions">
                                <button class="action-btn edit" onclick="editOrder(5)"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete" onclick="deleteOrder(5)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Firebase Initialization -->
    <script type="module" src="firebase-init.js"></script>
    
    <!-- Session Check - Must be after Firebase init -->
    <script src="session-check.js"></script>
    
    <!-- Update User Profile Display -->
    <script src="update-user-profile.js"></script>
    
    <script src="script.js"></script>
    
    <script>
        // Update logout functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Update logout links to use the logout function
            const logoutLinks = document.querySelectorAll('a[href*="Logout"], .dropdown-item:last-child');
            logoutLinks.forEach(link => {
                if (link.textContent.toLowerCase().includes('logout')) {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        if (typeof logout === 'function') {
                            logout();
                        } else {
                            sessionStorage.removeItem('staffSession');
                            localStorage.removeItem('staffSession');
                            window.location.href = 'staff-login.html';
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>