<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login - Pablo's Peri Peri</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #f5f5f5 0%, #e9ecef 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        /* Login Page Specific Styles */
        .login-container {
            max-width: 450px;
            width: 100%;
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .login-header {
            text-align: center;
            margin-bottom: 35px;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-section img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .logo-section h1 {
            color: #495057;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .logo-section p {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .login-header h2 {
            color: #495057;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #6c757d;
            font-size: 14px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            color: #495057;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .form-group label i {
            color: #dc3545;
        }

        .form-control {
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
            background: white;
            width: 100%;
        }

        .form-control:focus {
            outline: none;
            border-color: #dc3545;
            box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
        }

        .form-control.error {
            border-color: #dc3545;
        }

        .error-message {
            color: #dc3545;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .form-actions {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
        }

        .btn-login {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .btn-login:hover {
            background-color: #c82333;
        }

        .btn-login:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

        .links-section {
            text-align: center;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .links-section a {
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s ease;
        }

        .links-section a:hover {
            color: #dc3545;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
            text-align: center;
            font-size: 14px;
        }

        .success-message.show {
            display: block;
        }

        .error-message-box {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
            text-align: center;
            font-size: 14px;
        }

        .error-message-box.show {
            display: block;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .remember-me input[type="checkbox"] {
            cursor: pointer;
        }

        .forgot-password {
            color: #dc3545;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .login-container {
                padding: 30px 20px;
            }

            .login-header h2 {
                font-size: 24px;
            }

            .remember-forgot {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Login Form -->
    <div class="login-container">
        <div class="logo-section">
            <img src="periperilogo.png" alt="Pablo's Peri Peri Logo">
            <h1>PABLO'S PERI PERI</h1>
            <p>Staff Login</p>
        </div>

        <div class="login-header">
            <p>For account creation, contact the Administrator</p>
        </div>

        <div class="error-message-box" id="errorMessage">
            <i class="fas fa-exclamation-circle"></i> <span id="errorText"></span>
        </div>

        <div class="success-message" id="successMessage">
            <i class="fas fa-check-circle"></i> Login successful! Redirecting...
        </div>

        <form class="login-form" id="loginForm" onsubmit="handleLogin(event)">
            <div class="form-group">
                <label for="emailOrStaffId">
                    <i class="fas fa-user"></i>
                    Email or Staff ID
                </label>
                <input 
                    type="text" 
                    id="emailOrStaffId" 
                    name="emailOrStaffId" 
                    class="form-control" 
                    placeholder="Enter email or staff ID"
                    required
                    autocomplete="username"
                >
                <span class="error-message" id="emailOrStaffIdError"></span>
            </div>

            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i>
                    Password
                </label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    class="form-control" 
                    placeholder="Enter password"
                    required
                    autocomplete="current-password"
                >
                <span class="error-message" id="passwordError"></span>
            </div>

            <div class="forgot-password-container" style="text-align: center; margin-top: -10px; margin-bottom: 10px;">
                <a href="#" class="forgot-password" onclick="handleForgotPassword(event)">Forgot Password?</a>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-login" id="loginBtn">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In
                </button>
            </div>
        </form>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
        import { getFirestore, collection, query, where, getDocs, doc, getDoc } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyA4N_Q6hTfKGBdnSkZxWRyyYxeJNFncOKw",
            authDomain: "pablo-s-peri-peri-database.firebaseapp.com",
            projectId: "pablo-s-peri-peri-database",
            storageBucket: "pablo-s-peri-peri-database.firebasestorage.app",
            messagingSenderId: "862159042861",
            appId: "1:862159042861:web:2b2fb016e7425ccb4ffba4",
            measurementId: "G-DCHYP7XPME"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);

        // Make Firebase functions and db available globally
        window.db = db;
        window.firestoreFunctions = {
            collection,
            query,
            where,
            getDocs,
            doc,
            getDoc
        };
    </script>

    <script>
        // Handle login form submission
        async function handleLogin(event) {
            event.preventDefault();

            // Get form values
            const emailOrStaffId = document.getElementById('emailOrStaffId').value.trim();
            const password = document.getElementById('password').value;

            // Reset errors
            document.querySelectorAll('.error-message').forEach(error => {
                error.classList.remove('show');
            });
            document.querySelectorAll('.form-control').forEach(input => {
                input.classList.remove('error');
            });
            document.getElementById('errorMessage').classList.remove('show');
            document.getElementById('successMessage').classList.remove('show');

            // Validate inputs
            if (!emailOrStaffId || !password) {
                showError('Please fill in all fields');
                return;
            }

            // Disable submit button
            const loginBtn = document.getElementById('loginBtn');
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Signing in...';

            // Authenticate with Firebase
            await authenticateStaff(emailOrStaffId, password, loginBtn);
        }

        // Authenticate staff member
        async function authenticateStaff(emailOrStaffId, password, loginBtn) {
            try {
                // Check if Firebase is initialized
                if (!window.db || !window.firestoreFunctions) {
                    throw new Error('Firebase is not initialized. Please check your Firebase configuration.');
                }

                const db = window.db;
                const { collection, query, where, getDocs, doc, getDoc } = window.firestoreFunctions;

                let staffDoc = null;

                // Check if input is email or staffId
                const isEmail = emailOrStaffId.includes('@');
                
                if (isEmail) {
                    // Search by email
                    const emailQuery = query(collection(db, 'staff'), where('email', '==', emailOrStaffId));
                    const emailSnapshot = await getDocs(emailQuery);
                    
                    if (emailSnapshot.empty) {
                        throw new Error('Invalid email or password');
                    }
                    
                    staffDoc = emailSnapshot.docs[0];
                } else {
                    // Search by staffId (document ID)
                    const staffDocRef = doc(db, 'staff', emailOrStaffId);
                    const staffDocSnap = await getDoc(staffDocRef);
                    
                    if (!staffDocSnap.exists()) {
                        throw new Error('Invalid staff ID or password');
                    }
                    
                    staffDoc = staffDocSnap;
                }

                // Get staff data
                const staffData = staffDoc.data();

                // Verify password
                if (staffData.password !== password) {
                    throw new Error('Invalid email or password');
                }

                // Check if staff is active
                if (staffData.status !== 'active') {
                    throw new Error('Your account is not active. Please contact administrator.');
                }

                // Store staff session
                const staffSession = {
                    staffId: staffData.staffId,
                    email: staffData.email,
                    firstName: staffData.firstName || '',
                    middleName: staffData.middleName || '',
                    lastName: staffData.lastName || '',
                    suffix: staffData.suffix || '',
                    role: staffData.role,
                    status: staffData.status,
                    loginTime: new Date().toISOString()
                };

                // Save to sessionStorage
                sessionStorage.setItem('staffSession', JSON.stringify(staffSession));

                // Show success message
                const successMessage = document.getElementById('successMessage');
                successMessage.classList.add('show');

                // Redirect to staff dashboard or admin page
                setTimeout(() => {
                    // Check if there's a redirect URL stored
                    const redirectUrl = sessionStorage.getItem('redirectAfterLogin');
                    if (redirectUrl && redirectUrl !== 'staff-login.html') {
                        sessionStorage.removeItem('redirectAfterLogin');
                        window.location.href = redirectUrl;
                    } else {
                        // Default redirect to admin dashboard
                        window.location.href = 'adminindex.html';
                    }
                }, 1500);

            } catch (error) {
                console.error('Error logging in:', error);
                console.error('Error code:', error.code);
                console.error('Error message:', error.message);

                // Re-enable submit button
                loginBtn.disabled = false;
                loginBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> Sign In';

                // Show error message
                let errorMessage = 'An error occurred during login. Please try again.';
                
                if (error.message.includes('Invalid') || error.message.includes('not active')) {
                    errorMessage = error.message;
                } else if (error.code === 'permission-denied') {
                    errorMessage = 'Permission denied. Please check your Firestore security rules.';
                } else if (error.code === 'unavailable') {
                    errorMessage = 'Firebase service is temporarily unavailable. Please try again later.';
                } else {
                    errorMessage = `Error: ${error.message || error.code || 'Unknown error'}`;
                }

                showError(errorMessage);
            }
        }

        // Show error message
        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            errorText.textContent = message;
            errorMessage.classList.add('show');
        }

        // Handle forgot password
        function handleForgotPassword(event) {
            event.preventDefault();
            alert('Forgot password functionality - Contact administrator to reset your password');
        }

        // Check if user is already logged in
        function checkExistingSession() {
            const session = localStorage.getItem('staffSession') || sessionStorage.getItem('staffSession');
            if (session) {
                try {
                    const staffSession = JSON.parse(session);
                    // Optionally redirect if already logged in
                    // window.location.href = 'adminindex.html';
                } catch (e) {
                    // Invalid session, clear it
                    localStorage.removeItem('staffSession');
                    sessionStorage.removeItem('staffSession');
                }
            }
        }

        // Make functions available globally
        window.handleLogin = handleLogin;
        window.handleForgotPassword = handleForgotPassword;

        // Check for existing session on page load
        document.addEventListener('DOMContentLoaded', checkExistingSession);
    </script>
</body>
</html>

