<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Registration - Pablo's Peri Peri</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #f5f5f5 0%, #e9ecef 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        /* Registration Page Specific Styles */
        .register-container {
            max-width: 900px;
            width: 100%;
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .register-header {
            text-align: center;
            margin-bottom: 35px;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-section img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .logo-section h1 {
            color: #495057;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .logo-section p {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .register-header h2 {
            color: #495057;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .register-header p {
            color: #6c757d;
            font-size: 14px;
        }

        .register-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        @media (max-width: 768px) {
            .register-form {
                grid-template-columns: 1fr;
            }
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            color: #495057;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .form-group label i {
            color: #dc3545;
        }

        .form-control {
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
            background: white;
            width: 100%;
        }

        .form-control:focus {
            outline: none;
            border-color: #dc3545;
            box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
        }

        select.form-control {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23495057' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            padding-right: 40px;
        }

        .form-control.error {
            border-color: #dc3545;
        }

        .error-message {
            color: #dc3545;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .form-actions {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
        }

        .btn-register {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .btn-register:hover {
            background-color: #c82333;
        }

        .btn-register:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

        .back-link {
            text-align: center;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }

        .back-link a {
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s ease;
        }

        .back-link a:hover {
            color: #dc3545;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
            text-align: center;
            font-size: 14px;
        }

        .success-message.show {
            display: block;
        }

        .password-strength {
            margin-top: 5px;
            font-size: 12px;
        }

        .password-strength span {
            display: inline-block;
            width: 30%;
            height: 3px;
            background: #e9ecef;
            border-radius: 2px;
            margin-right: 2px;
        }

        .password-strength.weak span:nth-child(1) {
            background: #dc3545;
        }

        .password-strength.medium span:nth-child(1),
        .password-strength.medium span:nth-child(2) {
            background: #ffc107;
        }

        .password-strength.strong span {
            background: #28a745;
        }

        @media (max-width: 600px) {
            .register-container {
                padding: 30px 20px;
            }

            .register-header h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Registration Form -->
    <div class="register-container">
        <div class="logo-section">
            <img src="periperilogo.png" alt="Pablo's Peri Peri Logo">
            <h1>PABLO'S PERI PERI</h1>
            <p>Staff Registration</p>
        </div>

        <div class="register-header">
            <h2>Register New Staff</h2>
            <p>Create a new staff account</p>
        </div>

        <div class="success-message" id="successMessage">
            <i class="fas fa-check-circle"></i> Staff member registered successfully!
        </div>

        <form class="register-form" id="registerForm" onsubmit="handleRegister(event)">
            <div class="form-group">
                <label for="firstName">
                    <i class="fas fa-user"></i>
                    First Name
                </label>
                <input 
                    type="text" 
                    id="firstName" 
                    name="firstName" 
                    class="form-control" 
                    placeholder="Enter first name"
                    required
                >
                <span class="error-message" id="firstNameError"></span>
            </div>

            <div class="form-group">
                <label for="middleName">
                    <i class="fas fa-user"></i>
                    Middle Name
                </label>
                <input 
                    type="text" 
                    id="middleName" 
                    name="middleName" 
                    class="form-control" 
                    placeholder="Enter middle name"
                    required
                >
                <span class="error-message" id="middleNameError"></span>
            </div>

            <div class="form-group">
                <label for="lastName">
                    <i class="fas fa-user"></i>
                    Last Name
                </label>
                <input 
                    type="text" 
                    id="lastName" 
                    name="lastName" 
                    class="form-control" 
                    placeholder="Enter last name"
                    required
                >
                <span class="error-message" id="lastNameError"></span>
            </div>

            <div class="form-group">
                <label for="suffix">
                    <i class="fas fa-user"></i>
                    Suffix <span style="color: #6c757d; font-weight: normal;">(Optional)</span>
                </label>
                <input 
                    type="text" 
                    id="suffix" 
                    name="suffix" 
                    class="form-control" 
                    placeholder="Enter suffix (e.g., Jr., Sr., III)"
                >
                <span class="error-message" id="suffixError"></span>
            </div>

            <div class="form-group">
                <label for="email">
                    <i class="fas fa-envelope"></i>
                    Email
                </label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    class="form-control" 
                    placeholder="Enter email address"
                    required
                >
                <span class="error-message" id="emailError"></span>
            </div>

            <div class="form-group">
                <label for="staffId">
                    <i class="fas fa-id-card"></i>
                    Staff ID
                </label>
                <input 
                    type="text" 
                    id="staffId" 
                    name="staffId" 
                    class="form-control" 
                    placeholder="Enter staff ID"
                    required
                >
                <span class="error-message" id="staffIdError"></span>
            </div>

            <div class="form-group">
                <label for="role">
                    <i class="fas fa-user-tag"></i>
                    Role
                </label>
                <select 
                    id="role" 
                    name="role" 
                    class="form-control" 
                    required
                >
                    <option value="">Select role</option>
                    <option value="Cashier">Cashier</option>
                    <option value="Driver">Driver</option>
                    <option value="Owner">Owner</option>
                    <option value="Admin">Admin</option>
                </select>
                <span class="error-message" id="roleError"></span>
            </div>

            <div class="form-group" style="grid-column: 1 / -1;">
                <label for="password">
                    <i class="fas fa-lock"></i>
                    Password
                </label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    class="form-control" 
                    placeholder="Enter password"
                    required
                    oninput="checkPasswordStrength()"
                >
                <div class="password-strength" id="passwordStrength">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="error-message" id="passwordError"></span>
            </div>

            <div class="form-group" style="grid-column: 1 / -1;">
                <label for="confirmPassword">
                    <i class="fas fa-lock"></i>
                    Confirm Password
                </label>
                <input 
                    type="password" 
                    id="confirmPassword" 
                    name="confirmPassword" 
                    class="form-control" 
                    placeholder="Confirm password"
                    required
                    oninput="checkPasswordMatch()"
                >
                <span class="error-message" id="confirmPasswordError"></span>
            </div>

            <div class="form-actions" style="grid-column: 1 / -1;">
                <button type="submit" class="btn-register" id="registerBtn">
                    <i class="fas fa-user-plus"></i>
                    Register Staff
                </button>
            </div>
        </form>

        <div class="back-link">
            <a href="admin-profile.html">
                <i class="fas fa-arrow-left"></i>
                Back to Admin Profile
            </a>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
        import { getFirestore, collection, setDoc, doc, getDoc, serverTimestamp, query, where, getDocs } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA4N_Q6hTfKGBdnSkZxWRyyYxeJNFncOKw",
            authDomain: "pablo-s-peri-peri-database.firebaseapp.com",
            projectId: "pablo-s-peri-peri-database",
            storageBucket: "pablo-s-peri-peri-database.firebasestorage.app",
            messagingSenderId: "862159042861",
            appId: "1:862159042861:web:2b2fb016e7425ccb4ffba4",
            measurementId: "G-DCHYP7XPME"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);

        // Make Firebase functions and db available globally
        window.db = db;
        window.firestoreFunctions = {
            collection,
            setDoc,
            doc,
            getDoc,
            serverTimestamp,
            query,
            where,
            getDocs
        };
    </script>

    <script>
        // Password strength checker
        function checkPasswordStrength() {
            const password = document.getElementById('password').value;
            const strengthIndicator = document.getElementById('passwordStrength');
            const passwordError = document.getElementById('passwordError');
            
            if (password.length === 0) {
                strengthIndicator.className = 'password-strength';
                passwordError.classList.remove('show');
                return;
            }

            let strength = 0;
            if (password.length >= 8) strength++;
            if (password.match(/[a-z]+/)) strength++;
            if (password.match(/[A-Z]+/)) strength++;
            if (password.match(/[0-9]+/)) strength++;
            if (password.match(/[$@#&!]+/)) strength++;

            strengthIndicator.className = 'password-strength';
            if (strength <= 2) {
                strengthIndicator.classList.add('weak');
                passwordError.textContent = 'Password is weak. Use at least 8 characters with uppercase, lowercase, numbers, and special characters.';
                passwordError.classList.add('show');
            } else if (strength <= 3) {
                strengthIndicator.classList.add('medium');
                passwordError.textContent = 'Password is medium. Consider adding more complexity.';
                passwordError.classList.add('show');
            } else {
                strengthIndicator.classList.add('strong');
                passwordError.classList.remove('show');
            }
        }

        // Password match checker
        function checkPasswordMatch() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const confirmPasswordError = document.getElementById('confirmPasswordError');
            const confirmPasswordInput = document.getElementById('confirmPassword');

            if (confirmPassword.length === 0) {
                confirmPasswordError.classList.remove('show');
                confirmPasswordInput.classList.remove('error');
                return;
            }

            if (password !== confirmPassword) {
                confirmPasswordError.textContent = 'Passwords do not match';
                confirmPasswordError.classList.add('show');
                confirmPasswordInput.classList.add('error');
            } else {
                confirmPasswordError.classList.remove('show');
                confirmPasswordInput.classList.remove('error');
            }
        }

        // Form validation and submission
        function handleRegister(event) {
            event.preventDefault();

            // Get form values
            const firstName = document.getElementById('firstName').value.trim();
            const middleName = document.getElementById('middleName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const suffix = document.getElementById('suffix').value.trim();
            const email = document.getElementById('email').value.trim();
            const staffId = document.getElementById('staffId').value.trim();
            const role = document.getElementById('role').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Reset errors
            document.querySelectorAll('.error-message').forEach(error => {
                error.classList.remove('show');
            });
            document.querySelectorAll('.form-control').forEach(input => {
                input.classList.remove('error');
            });

            let isValid = true;

            // Validate first name
            if (!firstName || firstName.length < 2) {
                document.getElementById('firstNameError').textContent = 'First name must be at least 2 characters';
                document.getElementById('firstNameError').classList.add('show');
                document.getElementById('firstName').classList.add('error');
                isValid = false;
            }

            // Validate middle name
            if (!middleName || middleName.length < 2) {
                document.getElementById('middleNameError').textContent = 'Middle name must be at least 2 characters';
                document.getElementById('middleNameError').classList.add('show');
                document.getElementById('middleName').classList.add('error');
                isValid = false;
            }

            // Validate last name
            if (!lastName || lastName.length < 2) {
                document.getElementById('lastNameError').textContent = 'Last name must be at least 2 characters';
                document.getElementById('lastNameError').classList.add('show');
                document.getElementById('lastName').classList.add('error');
                isValid = false;
            }

            // Validate email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email || !emailRegex.test(email)) {
                document.getElementById('emailError').textContent = 'Please enter a valid email address';
                document.getElementById('emailError').classList.add('show');
                document.getElementById('email').classList.add('error');
                isValid = false;
            }

            // Validate staff ID
            if (!staffId || staffId.length < 3) {
                document.getElementById('staffIdError').textContent = 'Staff ID must be at least 3 characters';
                document.getElementById('staffIdError').classList.add('show');
                document.getElementById('staffId').classList.add('error');
                isValid = false;
            }

            // Validate role
            if (!role || role === '') {
                document.getElementById('roleError').textContent = 'Please select a role';
                document.getElementById('roleError').classList.add('show');
                document.getElementById('role').classList.add('error');
                isValid = false;
            }

            // Validate password
            if (!password || password.length < 8) {
                document.getElementById('passwordError').textContent = 'Password must be at least 8 characters';
                document.getElementById('passwordError').classList.add('show');
                document.getElementById('password').classList.add('error');
                isValid = false;
            }

            // Validate password match
            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').textContent = 'Passwords do not match';
                document.getElementById('confirmPasswordError').classList.add('show');
                document.getElementById('confirmPassword').classList.add('error');
                isValid = false;
            }

            if (!isValid) {
                return;
            }

            // Disable submit button
            const registerBtn = document.getElementById('registerBtn');
            registerBtn.disabled = true;
            registerBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Registering...';

            // Save to Firebase
            saveStaffToFirebase(firstName, middleName, lastName, suffix, email, staffId, role, password, registerBtn);
        }

        // Save staff data to Firebase
        async function saveStaffToFirebase(firstName, middleName, lastName, suffix, email, staffId, role, password, registerBtn) {
            try {
                // Check if Firebase is initialized
                if (!window.db || !window.firestoreFunctions) {
                    throw new Error('Firebase is not initialized. Please check your Firebase configuration.');
                }

                const db = window.db;
                const { collection, setDoc, doc, getDoc, serverTimestamp, query, where, getDocs } = window.firestoreFunctions;

                // Check if staff ID already exists (check if document with this ID exists)
                // This might fail if read permissions aren't allowed, so we'll catch and handle it
                try {
                    const staffDocRef = doc(db, 'staff', staffId);
                    const staffDocSnap = await getDoc(staffDocRef);
                    
                    if (staffDocSnap.exists()) {
                        throw new Error('Staff ID already exists. Please use a different Staff ID.');
                    }
                } catch (checkError) {
                    // If we can't check (permission denied), we'll try to create anyway
                    // and Firebase will throw an error if it already exists
                    if (checkError.code !== 'permission-denied') {
                        throw checkError;
                    }
                    console.warn('Could not check for existing staff ID due to permissions, proceeding with creation...');
                }

                // Check if email already exists (optional - might fail due to permissions)
                try {
                    const emailQuery = query(collection(db, 'staff'), where('email', '==', email));
                    const emailSnapshot = await getDocs(emailQuery);
                    
                    if (!emailSnapshot.empty) {
                        throw new Error('Email already exists. Please use a different email address.');
                    }
                } catch (checkError) {
                    // If we can't check (permission denied), we'll skip the email check
                    if (checkError.code !== 'permission-denied') {
                        throw checkError;
                    }
                    console.warn('Could not check for existing email due to permissions, proceeding with creation...');
                }

                // Prepare staff data
                const staffData = {
                    firstName: firstName,
                    middleName: middleName,
                    lastName: lastName,
                    suffix: suffix || '', // Optional field
                    email: email,
                    staffId: staffId,
                    role: role,
                    password: password, // Note: In production, hash passwords before storing
                    createdAt: serverTimestamp(),
                    status: 'active'
                };

                // Create document with staffId as the document ID
                await setDoc(doc(db, 'staff', staffId), staffData);

                // Show success message
                const successMessage = document.getElementById('successMessage');
                successMessage.classList.add('show');

                // Reset form
                document.getElementById('registerForm').reset();
                document.getElementById('passwordStrength').className = 'password-strength';

                // Re-enable submit button
                registerBtn.disabled = false;
                registerBtn.innerHTML = '<i class="fas fa-user-plus"></i> Register Staff';

                // Hide success message after 5 seconds
                setTimeout(() => {
                    successMessage.classList.remove('show');
                }, 5000);

                console.log('Staff registered successfully with ID:', staffId);
                console.log('Registration data saved to Firebase:', {
                    firstName,
                    middleName,
                    lastName,
                    suffix,
                    email,
                    staffId,
                    role,
                    documentId: staffId
                });

            } catch (error) {
                console.error('Error registering staff:', error);
                console.error('Error code:', error.code);
                console.error('Error message:', error.message);
                
                // Re-enable submit button
                registerBtn.disabled = false;
                registerBtn.innerHTML = '<i class="fas fa-user-plus"></i> Register Staff';

                // Show error message with more details
                let errorMessage = 'An error occurred during registration. Please try again.';
                
                // Check for specific Firebase errors
                if (error.code === 'permission-denied') {
                    errorMessage = 'Permission denied. Please check your Firestore security rules allow creation.';
                } else if (error.code === 'unavailable') {
                    errorMessage = 'Firebase service is temporarily unavailable. Please try again later.';
                } else if (error.message.includes('already exists')) {
                    errorMessage = error.message;
                    // Show error in the appropriate field
                    if (error.message.includes('Staff ID')) {
                        document.getElementById('staffIdError').textContent = error.message;
                        document.getElementById('staffIdError').classList.add('show');
                        document.getElementById('staffId').classList.add('error');
                    } else if (error.message.includes('Email')) {
                        document.getElementById('emailError').textContent = error.message;
                        document.getElementById('emailError').classList.add('show');
                        document.getElementById('email').classList.add('error');
                    }
                } else if (error.message.includes('Firebase is not initialized')) {
                    errorMessage = 'Firebase configuration error. Please contact the administrator.';
                } else {
                    // Show the actual error message for debugging
                    errorMessage = `Error: ${error.message || error.code || 'Unknown error'}`;
                }

                // Show error in notification
                const successMessage = document.getElementById('successMessage');
                successMessage.textContent = errorMessage;
                successMessage.style.background = '#f8d7da';
                successMessage.style.color = '#721c24';
                successMessage.classList.add('show');

                setTimeout(() => {
                    successMessage.classList.remove('show');
                    successMessage.textContent = '<i class="fas fa-check-circle"></i> Staff member registered successfully!';
                    successMessage.style.background = '#d4edda';
                    successMessage.style.color = '#155724';
                }, 5000);
            }
        }

        // Make functions available globally
        window.checkPasswordStrength = checkPasswordStrength;
        window.checkPasswordMatch = checkPasswordMatch;
        window.handleRegister = handleRegister;
    </script>
</body>
</html>

