/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Left Sidebar */
.sidebar {
    width: 280px;
    background-color: #f8f9fa;
    border-right: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo-section {
    padding: 25px 20px;
    text-align: center;
    border-bottom: 1px solid #e9ecef;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    margin-bottom: 8px;
}

.logo-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
}

.logo-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

.brand-text h1 {
    font-size: 22px;
    font-weight: bold;
    color: #495057;
    margin-bottom: 2px;
    line-height: 1.1;
}

.brand-text p {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 2px;
    line-height: 1.1;
}

.brand-text span {
    font-size: 11px;
    color: #adb5bd;
    line-height: 1.1;
}

/* Navigation */
.navigation {
    flex: 1;
    padding: 20px 0;
}

.nav-list {
    list-style: none;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0 25px 25px 0;
    margin-right: 20px;
}

.nav-link:hover {
    background-color: #e9ecef;
    color: #dc3545;
}

.nav-item.active .nav-link {
    background-color: #dc3545;
    color: white;
    font-weight: 600;
}

.nav-link i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: 280px;
    background-color: #f8f9fa;
    min-height: 100vh;
    padding: 30px;
}

/* Content Header */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title {
    display: flex;
    align-items: center;
}

.title-bar {
    width: 4px;
    height: 30px;
    background-color: #dc3545;
    margin-right: 15px;
    border-radius: 2px;
}

.page-title h2 {
    font-size: 28px;
    font-weight: bold;
    color: #495057;
}

.user-profile {
    display: flex;
    align-items: center;
}

.profile-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.profile-btn:hover {
    background-color: #c82333;
}

.profile-btn i {
    margin-right: 8px;
}

.profile-btn .fa-chevron-down {
    margin-left: 8px;
    font-size: 12px;
}

/* Search and Filter Bar */
.search-filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.show-dropdown {
    display: flex;
    align-items: center;
}

.show-dropdown label {
    margin-right: 10px;
    color: #495057;
    font-weight: 500;
}

.show-dropdown select {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: white;
    color: #495057;
    font-size: 14px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.search-box i {
    position: absolute;
    left: 15px;
    color: #6c757d;
    z-index: 1;
}

.search-box input {
    padding: 12px 15px 12px 45px;
    border: 1px solid #ced4da;
    border-radius: 25px;
    width: 300px;
    font-size: 14px;
    background-color: #f8f9fa;
}

.search-box input:focus {
    outline: none;
    border-color: #dc3545;
    background-color: white;
}

/* Table Container */
.table-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table thead {
    background-color: #f8f9fa;
}

.orders-table th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #e9ecef;
    font-size: 14px;
}

.orders-table td {
    padding: 20px 15px;
    border-bottom: 1px solid #f1f3f4;
    color: #495057;
    font-size: 14px;
}

.orders-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Status Badges */
.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status.delivered {
    background-color: #d4edda;
    color: #155724;
}

.status.process {
    background-color: #fff3cd;
    color: #856404;
}

/* Action Buttons */
.actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 12px;
}

.action-btn.edit {
    background-color: #007bff;
    color: white;
}

.action-btn.edit:hover {
    background-color: #0056b3;
}

.action-btn.delete {
    background-color: #dc3545;
    color: white;
}

.action-btn.delete:hover {
    background-color: #c82333;
}

/* Dropdown Styles */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    min-width: 180px;
    z-index: 1000;
    display: none;
    margin-top: 5px;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 12px 16px;
    color: #495057;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid #f8f9fa;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #dc3545;
}

/* User Profile Dropdown */
.user-profile {
    position: relative;
}

/* Report Navigation Styles */
.report-navigation {
    margin-bottom: 30px;
}

.report-tabs, .time-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.report-tab, .time-tab {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #6c757d;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.report-tab.active, .time-tab.active {
    background-color: #f8f9fa;
    color: #495057;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.report-tab:hover, .time-tab:hover {
    background-color: #5a6268;
}

.report-tab.active:hover, .time-tab.active:hover {
    background-color: #e9ecef;
}

.date-input {
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    margin-left: 10px;
    width: 120px;
}

/* In-depth View Section */
.in-depth-section {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.in-depth-section h3 {
    margin-bottom: 20px;
    color: #495057;
    font-size: 20px;
}

.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination {
    display: flex;
    gap: 5px;
    align-items: center;
}

.page-btn {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    background: white;
    color: #495057;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover {
    background-color: #f8f9fa;
}

.page-btn.active {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
}

.export-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.export-btn:hover {
    background-color: #c82333;
}

/* Customer Sidebar Styles */
.customer-sidebar-section {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.customer-sidebar-header h4 {
    color: #495057;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.customer-sidebar-search {
    position: relative;
    margin-bottom: 15px;
}

.customer-sidebar-search i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 12px;
}

.customer-sidebar-search input {
    width: 100%;
    padding: 8px 10px 8px 30px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 12px;
    background: white;
}

.customer-sidebar-list {
    max-height: 300px;
    overflow-y: auto;
}

.customer-sidebar-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
    gap: 8px;
}

.customer-sidebar-item:hover {
    background-color: #e9ecef;
}

.customer-sidebar-item.selected {
    background-color: #dc3545;
    color: white;
}

.customer-sidebar-item .customer-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
    flex-shrink: 0;
}

.customer-sidebar-item span {
    font-size: 12px;
    font-weight: 500;
}

/* Customer Details Container */
.customer-details-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: calc(100vh - 200px);
    overflow-y: auto;
}

/* Customer Management Styles */
.customer-management {
    display: flex;
    gap: 20px;
    height: calc(100vh - 200px);
}

.customer-profile-panel {
    width: 30%;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.customer-details-panel {
    width: 70%;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.panel-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.panel-header h3 {
    margin-left: 10px;
    color: #495057;
}

.customer-list {
    max-height: 400px;
    overflow-y: auto;
}

.customer-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
}

.customer-item:hover {
    background-color: #f8f9fa;
}

.customer-item.selected {
    background-color: #e9ecef;
}

.customer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #dc3545;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 18px;
}

.tab-navigation {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.tab-btn {
    padding: 12px 20px;
    border: none;
    background: none;
    color: #6c757d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #007bff;
    border-bottom-color: #007bff;
}

.tab-btn:hover {
    color: #495057;
}

.section {
    margin-bottom: 25px;
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h4 {
    margin-left: 10px;
    color: #495057;
}

.points-list {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
}

.points-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.points-item:last-child {
    border-bottom: none;
}

.points {
    color: #dc3545;
    font-weight: 600;
}

.loyalty-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.reviews-list {
    max-height: 400px;
    overflow-y: auto;
}

.review-item {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.order-id {
    font-weight: 600;
    color: #dc3545;
}

.restaurant {
    color: #6c757d;
}

.review-content {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.food-image {
    width: 50px;
    height: 50px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    overflow: hidden;
}

.food-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.review-details h5 {
    margin-bottom: 5px;
    color: #495057;
}

.review-details p {
    color: #6c757d;
    margin-bottom: 10px;
}

.review-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    color: #6c757d;
    font-size: 14px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars {
    color: #ffc107;
}

.rating-text {
    color: #6c757d;
    font-size: 14px;
}

.more-btn {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
}

/* Menu Management Styles */
.food-section h3 {
    margin-bottom: 20px;
    color: #495057;
}

.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.search-filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-container {
    position: relative;
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 10px 15px;
    border: 1px solid #ced4da;
    background: white;
    color: #495057;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.filter-btn:hover {
    background-color: #f8f9fa;
}

.action-bar {
    position: relative;
}

.filter-container .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    min-width: 180px;
    z-index: 1000;
    display: none;
    margin-top: 5px;
}

.filter-container .dropdown-menu.show {
    display: block;
}

.add-food-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.add-food-btn:hover {
    background-color: #c82333;
}

.food-thumbnail {
    width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.food-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.food-thumbnail:hover img {
    transform: scale(1.05);
}

.status.active {
    background-color: #d4edda;
    color: #155724;
}

.status.no-stock {
    background-color: #f8d7da;
    color: #721c24;
}

.action-btn.print {
    background-color: #6c757d;
    color: white;
}

.action-btn.print:hover {
    background-color: #5a6268;
}

.action-btn.more {
    background-color: #6c757d;
    color: white;
}

.action-btn.more:hover {
    background-color: #5a6268;
}

.actions {
    position: relative;
}

.item-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    min-width: 150px;
    z-index: 1000;
    display: none;
    margin-top: 5px;
}

.item-menu.show {
    display: block;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #495057;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid #f8f9fa;
    gap: 8px;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background-color: #f8f9fa;
    color: #dc3545;
}

/* Admin Profile Styles */
.admin-profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.profile-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
    transition: transform 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-2px);
}

.profile-card.current-user {
    background: #fff5f5;
    border: 2px solid #dc3545;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.15);
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #dc3545, #ff6b6b);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 15px;
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-info h3 {
    margin-bottom: 5px;
    color: #495057;
    font-size: 18px;
}

.profile-info p {
    color: #6c757d;
    margin-bottom: 5px;
    font-size: 14px;
}

.role {
    color: #dc3545;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.current-user-badge {
    display: inline-block;
    background: #dc3545;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 5px;
}

.profile-actions-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.profile-actions {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
}

.profile-card .dropdown-menu {
    position: absolute;
    top: 30px;
    right: 0;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    min-width: 220px;
    z-index: 1000;
    display: none;
    margin-top: 5px;
}

.profile-card .dropdown-menu.show {
    display: block;
}

.profile-card .dropdown-menu .dropdown-header {
    padding: 12px 16px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.profile-card .dropdown-menu .dropdown-info-item {
    padding: 4px 0;
    font-size: 13px;
    color: #495057;
    line-height: 1.5;
}

.profile-card .dropdown-menu .dropdown-info-item strong {
    color: #212529;
    font-weight: 600;
}

.profile-card .dropdown-menu .dropdown-divider {
    height: 1px;
    background-color: #e9ecef;
    margin: 8px 0;
}

.add-user-card {
    border: 2px dashed #dc3545;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-user-card:hover {
    background-color: #fff5f5;
    border-color: #c82333;
}

.add-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #6c757d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 15px;
}

.add-info h3 {
    margin-bottom: 5px;
    color: #495057;
}

.access-level {
    color: #dc3545;
    font-weight: 600;
    font-size: 12px;
}

/* Activity Logs Styles */
.filter-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    color: #495057;
}

.activity-logs {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.log-group {
    margin-bottom: 30px;
}

.log-group h3 {
    color: #495057;
    margin-bottom: 5px;
}

.log-date {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 15px;
}

.log-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.log-item:hover {
    background-color: #f8f9fa;
}

.log-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #dc3545, #ff6b6b);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 16px;
}

.log-content {
    display: flex;
    flex-direction: column;
}

.log-action {
    color: #ff8c00;
    font-weight: 600;
    margin-bottom: 2px;
}

.log-user {
    color: #6c757d;
    font-size: 14px;
}

/* Add Food Dashboard Styles */
.add-food-dashboard {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.add-food-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.back-btn {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    margin-right: 20px;
    transition: color 0.3s ease;
}

.back-btn:hover {
    color: #dc3545;
}

.add-food-header h2 {
    color: #495057;
    font-size: 24px;
    font-weight: bold;
}

.add-food-form {
    max-width: 800px;
}

.form-section {
    margin-bottom: 30px;
}

.form-section h3 {
    color: #495057;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.image-upload-section {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.image-preview {
    width: 200px;
    height: 150px;
    border: 2px dashed #dc3545;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    position: relative;
    overflow: hidden;
}

.upload-placeholder {
    text-align: center;
    color: #6c757d;
}

.upload-placeholder i {
    font-size: 24px;
    margin-bottom: 8px;
    display: block;
}

.upload-placeholder span {
    font-size: 14px;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.image-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #495057;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-control {
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
}

.form-control::placeholder {
    color: #6c757d;
}

textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #dc3545;
    color: white;
}

.btn-primary:hover {
    background-color: #c82333;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-large {
    padding: 15px 30px;
    font-size: 16px;
}

/* Inventory Overview Styles */
.inventory-overview {
    margin-bottom: 30px;
}

.inventory-overview h3 {
    color: #495057;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.inventory-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.inventory-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease;
}

.inventory-card:hover {
    transform: translateY(-2px);
}

.inventory-card.blue {
    border-left: 4px solid #007bff;
}

.inventory-card.orange {
    border-left: 4px solid #fd7e14;
}

.inventory-card.light-green {
    border-left: 4px solid #20c997;
}

.inventory-card.dark-green {
    border-left: 4px solid #198754;
}

.inventory-card.purple {
    border-left: 4px solid #6f42c1;
}

.inventory-card.light-blue {
    border-left: 4px solid #0dcaf0;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.inventory-card.blue .card-icon {
    background: #007bff;
}

.inventory-card.orange .card-icon {
    background: #fd7e14;
}

.inventory-card.light-green .card-icon {
    background: #20c997;
}

.inventory-card.dark-green .card-icon {
    background: #198754;
}

.inventory-card.purple .card-icon {
    background: #6f42c1;
}

.inventory-card.light-blue .card-icon {
    background: #0dcaf0;
}

.card-content h4 {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
}

.card-value {
    color: #495057;
    font-size: 24px;
    font-weight: bold;
}

/* Restaurant Activity Styles */
.restaurant-activity {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.restaurant-activity h3 {
    color: #495057;
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}

.activity-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.activity-metrics {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.metric-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.metric-card.light-green {
    background: #d1f2eb;
    border: 1px solid #20c997;
}

.metric-card h4 {
    color: #495057;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
}

.metric-value {
    color: #495057;
    font-size: 20px;
    font-weight: bold;
}

.activity-chart {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart-container {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.chart-header h4 {
    color: #495057;
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 600;
}

.chart-placeholder {
    height: 200px;
    position: relative;
    background: white;
    border-radius: 6px;
    padding: 15px;
}

.chart-bars {
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 150px;
    gap: 10px;
}

.chart-bar {
    background: #6c757d;
    width: 30px;
    border-radius: 4px 4px 0 0;
    transition: background-color 0.3s ease;
}

.chart-bar:hover {
    background: #dc3545;
}

.chart-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 12px;
    color: #6c757d;
}

.chart-metrics {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.chart-metric {
    text-align: center;
    flex: 1;
}

.chart-metric h5 {
    color: #6c757d;
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 500;
}

.chart-metric span {
    color: #495057;
    font-size: 14px;
    font-weight: 600;
}

/* User Profile Dashboard Styles */
.user-profile-dashboard {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.profile-header h2 {
    color: #495057;
    font-size: 24px;
    font-weight: bold;
}

.profile-content {
    max-width: 1000px;
}

.user-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-name-section {
    position: relative;
    margin-bottom: 10px;
}

.user-name-section h3 {
    color: #495057;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    cursor: pointer;
    display: inline-block;
}

.user-name-section h3:hover {
    color: #dc3545;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    min-width: 180px;
    z-index: 1000;
    display: none;
    margin-top: 5px;
}

.user-name-section:hover .user-dropdown {
    display: block;
}

.user-role {
    color: #6c757d;
    font-size: 16px;
    margin: 0 0 10px 0;
}

.user-id-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-id-section span {
    color: #495057;
    font-size: 14px;
}

.copy-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.copy-btn:hover {
    background: #5a6268;
}

.personal-info-section {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.section-header h3 {
    color: #495057;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.edit-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background: #c82333;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #495057;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-control {
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
}

.admin-profiles-section {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 25px;
}

.section-title {
    color: #dc3545;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.admin-profiles-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.admin-profile-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.admin-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.admin-info {
    flex: 1;
}

.admin-info span {
    color: #495057;
    font-size: 14px;
    font-weight: 500;
}

.admin-actions {
    display: flex;
    gap: 10px;
}

.edit-admin-btn {
    background: #fd7e14;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.edit-admin-btn:hover {
    background: #e8650e;
}

.delete-admin-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.delete-admin-btn:hover {
    background: #c82333;
}

/* Sales Activity Tabs */
.sales-activity-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 15px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sales-activity-tabs .tab-navigation {
    display: flex;
    gap: 10px;
}

.sales-activity-tabs .tab-btn {
    padding: 10px 20px;
    border: 2px solid #e9ecef;
    background: white;
    color: #6c757d;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.sales-activity-tabs .tab-btn:hover {
    border-color: #dc3545;
    color: #dc3545;
}

.sales-activity-tabs .tab-btn.active {
    background: #dc3545;
    border-color: #dc3545;
    color: white;
}

.export-section {
    display: flex;
    align-items: center;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.export-btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

.export-btn i {
    font-size: 14px;
}

/* Customer Dashboard Three Column Layout */
.customer-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.customers-profile-panel,
.ordered-items-panel,
.loyalty-status-panel {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.customers-profile-panel h3,
.ordered-items-panel h3,
.loyalty-status-panel h3 {
    color: #495057;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.panel-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.panel-header .title-bar {
    width: 4px;
    height: 20px;
    background-color: #dc3545;
    margin-right: 10px;
    border-radius: 2px;
}

.search-section {
    margin-bottom: 20px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 12px;
    color: #6c757d;
    z-index: 1;
}

.search-box input {
    padding: 10px 12px 10px 35px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    width: 100%;
    font-size: 14px;
    background-color: #f8f9fa;
}

.search-box input:focus {
    outline: none;
    border-color: #dc3545;
    background-color: white;
}

.customer-list {
    max-height: 300px;
    overflow-y: auto;
}

.customer-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
    gap: 10px;
}

.customer-item:hover {
    background-color: #f8f9fa;
}

.customer-item.selected {
    background-color: #e9ecef;
}

.customer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.customer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customer-item span {
    color: #495057;
    font-size: 14px;
    font-weight: 500;
}

.tabs-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 8px 16px;
    border: none;
    background: #f8f9fa;
    color: #6c757d;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #dc3545;
    color: white;
}

.tab-btn.inactive {
    background: #f8f9fa;
    color: #6c757d;
}

.tab-btn:hover {
    background: #e9ecef;
}

.tab-btn.active:hover {
    background: #c82333;
}

.ordered-items-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ordered-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.item-info h4 {
    color: #495057;
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.item-info .price {
    color: #6c757d;
    font-size: 12px;
}

.quantity-badge {
    background: #fd7e14;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.loyalty-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.loyalty-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e9ecef;
}

.loyalty-card h4 {
    color: #495057;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.loyalty-card p {
    color: #6c757d;
    font-size: 14px;
    margin: 0 0 15px 0;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.active {
    background: #d4edda;
    color: #155724;
}

.loyalty-points-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e9ecef;
    margin-top: 15px;
}

.loyalty-points-card h4 {
    color: #495057;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.points-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.points-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.points-item:last-child {
    border-bottom: none;
}

.points-item span:first-child {
    color: #6c757d;
    font-size: 14px;
}

.points-value {
    color: #495057;
    font-size: 14px;
    font-weight: 600;
}

/* Inventory Table Section Styles */
.inventory-table-section {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.inventory-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.inventory-table-header h4 {
    color: #495057;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

/* In-depth View Section Styles */
.in-depth-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.in-depth-header h3 {
    color: #495057;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

/* Driver Dashboard Styles */
.driver-dashboard {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.driver-section {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.driver-section .section-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #dc3545;
}

.driver-section .section-header h3 {
    color: #495057;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.driver-section .section-header h3 i {
    color: #dc3545;
}

/* Profile Card */
.profile-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.driver-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #dc3545, #ff6b6b);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.driver-details h4 {
    color: #495057;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 8px 0;
}

.driver-details p {
    color: #6c757d;
    font-size: 14px;
    margin: 4px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-indicator {
    display: flex;
    align-items: center;
}

.status-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.active {
    background: #d4edda;
    color: #155724;
}

/* Availability Management */
.availability-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.availability-status {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.status-toggle {
    display: flex;
    align-items: center;
    gap: 15px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #28a745;
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.status-text {
    font-weight: 600;
    color: #495057;
}

.time-tracking p {
    color: #6c757d;
    font-size: 14px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.availability-actions {
    display: flex;
    gap: 10px;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #1e7e34;
}

.btn-warning {
    background: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background: #e0a800;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* Deliveries Container */
.deliveries-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.delivery-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border-left: 4px solid #dc3545;
}

.delivery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.delivery-header h4 {
    color: #495057;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.delivery-status {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.delivery-status.pending {
    background: #fff3cd;
    color: #856404;
}

.delivery-status.in-transit {
    background: #d1ecf1;
    color: #0c5460;
}

.delivery-details {
    margin-bottom: 15px;
}

.delivery-details p {
    color: #495057;
    font-size: 14px;
    margin: 8px 0;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.delivery-actions {
    display: flex;
    gap: 10px;
}

/* Performance Grid */
.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.performance-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    border: 1px solid #e9ecef;
}

.performance-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #dc3545, #ff6b6b);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 auto 15px;
}

.performance-info h4 {
    color: #6c757d;
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 8px 0;
}

.performance-value {
    color: #495057;
    font-size: 24px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .search-filter-bar {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .orders-table {
        font-size: 12px;
    }
    
    .orders-table th,
    .orders-table td {
        padding: 12px 8px;
    }
    
    .customer-management {
        flex-direction: column;
        height: auto;
    }
    
    .customer-profile-panel,
    .customer-details-panel {
        width: 100%;
    }
    
    .report-tabs,
    .time-tabs {
        flex-wrap: wrap;
    }
    
    .admin-profiles {
        grid-template-columns: 1fr;
    }
    
    .inventory-cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .activity-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .chart-metrics {
        flex-direction: column;
        gap: 10px;
    }
    
    .customer-dashboard {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .orders-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .content-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .action-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-buttons {
        justify-content: center;
    }
}
