<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View User Profile - Pablo's Peri Peri</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .view-profile-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-header-section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #dc3545;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }

        .back-button:hover {
            color: #c82333;
        }

        .profile-header-content {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .profile-avatar-large {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid #dc3545;
            overflow: hidden;
        }

        .profile-avatar-large img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-header-info h2 {
            color: #212529;
            font-size: 28px;
            margin-bottom: 8px;
        }

        .profile-header-info .user-role-badge {
            display: inline-block;
            background: #dc3545;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            margin-top: 8px;
        }

        .profile-header-info .user-status {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            margin-left: 10px;
        }

        .user-status.active {
            background: #d4edda;
            color: #155724;
        }

        .user-status.inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .info-section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }

        .section-title h3 {
            color: #212529;
            font-size: 20px;
            font-weight: 600;
        }

        .edit-mode-toggle {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .edit-mode-toggle:hover {
            background: #c82333;
        }

        .edit-mode-toggle.cancel {
            background: #6c757d;
        }

        .edit-mode-toggle.cancel:hover {
            background: #5a6268;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        @media (max-width: 768px) {
            .info-grid {
                grid-template-columns: 1fr;
            }
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-item label {
            color: #6c757d;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-item .value {
            color: #212529;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 0;
        }

        .info-item input,
        .info-item select {
            padding: 10px 15px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            width: 100%;
        }

        .info-item input:focus,
        .info-item select:focus {
            outline: none;
            border-color: #dc3545;
        }

        .info-item input:disabled,
        .info-item select:disabled {
            background: #f8f9fa;
            cursor: not-allowed;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e9ecef;
        }

        .btn-save {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-save:hover {
            background: #218838;
        }

        .btn-save:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-delete:hover {
            background: #c82333;
        }

        .loading-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }

        .loading-state i {
            font-size: 48px;
            margin-bottom: 20px;
            color: #dc3545;
        }

        .error-state {
            text-align: center;
            padding: 60px 20px;
            color: #dc3545;
        }

        .error-state i {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .credentials-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 15px;
        }

        .credentials-section .info-item {
            margin-bottom: 15px;
        }

        .credentials-section .info-item:last-child {
            margin-bottom: 0;
        }

        .btn-password-reset {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            width: 100%;
            justify-content: center;
        }

        .btn-password-reset:hover {
            background: #138496;
        }

        .btn-password-reset:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .user-status.suspended {
            background: #fff3cd;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">
                        <img src="periperilogo.png" alt="Pablo's Peri Peri Logo" class="logo-image">
                    </div>
                </div>
                <div class="brand-text">
                    <h1>PABLO'S</h1>
                    <p>PERI PERI</p>
                    <span>Administrator Side</span>
                </div>
            </div>
            
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="adminindex.html" class="nav-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="drivers.html" class="nav-link">
                            <i class="fas fa-car"></i>
                            <span>Drivers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">
                            <i class="fas fa-shopping-basket"></i>
                            <span>Menu</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Customer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="sales.html" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Sales</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="admin-profile.html" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>Admin Profile</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="activity-logs.html" class="nav-link">
                            <i class="fas fa-file-alt"></i>
                            <span>Activity Logs</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="content-header">
                <div class="page-title">
                    <div class="title-bar"></div>
                    <h2>User Profile</h2>
                </div>
                <div class="user-profile">
                    <button class="profile-btn" onclick="toggleDropdown('adminDropdown')">
                        <i class="fas fa-user"></i>
                        <span id="profileName"></span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu" id="adminDropdown">
                        <a href="#" class="dropdown-item" onclick="showUserProfile()">Profile Settings</a>
                        <a href="#" class="dropdown-item">Account Settings</a>
                        <a href="#" class="dropdown-item">Logout</a>
                    </div>
                </div>
            </header>

            <div class="view-profile-container" id="profileContainer">
                <!-- Loading State -->
                <div class="loading-state" id="loadingState">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Loading user profile...</p>
                </div>

                <!-- Error State -->
                <div class="error-state" id="errorState" style="display: none;">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p id="errorMessage">Failed to load user profile</p>
                    <a href="admin-profile.html" class="back-button">
                        <i class="fas fa-arrow-left"></i> Back to Admin Profile
                    </a>
                </div>

                <!-- Profile Content -->
                <div id="profileContent" style="display: none;">
                    <!-- Profile Header -->
                    <div class="profile-header-section">
                        <a href="admin-profile.html" class="back-button">
                            <i class="fas fa-arrow-left"></i> Back to Admin Profile
                        </a>
                        <div class="profile-header-content">
                            <div class="profile-avatar-large">
                                <img src="user.png" alt="User Avatar" id="userAvatar">
                            </div>
                            <div class="profile-header-info">
                                <h2 id="userName">Loading...</h2>
                                <div>
                                    <span class="user-role-badge" id="userRoleBadge">Staff</span>
                                    <span class="user-status active" id="userStatus">Active</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Personal Information -->
                    <div class="info-section">
                        <div class="section-title">
                            <h3>Personal Information</h3>
                            <button class="edit-mode-toggle" id="editToggle" onclick="toggleEditMode()">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                        </div>
                        <div class="info-grid">
                            <div class="info-item">
                                <label>First Name</label>
                                <input type="text" id="firstName" disabled>
                            </div>
                            <div class="info-item">
                                <label>Middle Name</label>
                                <input type="text" id="middleName" disabled>
                            </div>
                            <div class="info-item">
                                <label>Last Name</label>
                                <input type="text" id="lastName" disabled>
                            </div>
                            <div class="info-item">
                                <label>Suffix</label>
                                <input type="text" id="suffix" disabled placeholder="Optional">
                            </div>
                        </div>
                    </div>

                    <!-- Account Credentials -->
                    <div class="info-section">
                        <div class="section-title">
                            <h3>Account Credentials</h3>
                        </div>
                        <div class="credentials-section">
                            <div class="info-grid">
                                <div class="info-item">
                                    <label>Staff ID</label>
                                    <div class="value" id="staffIdDisplay">-</div>
                                </div>
                                <div class="info-item">
                                    <label>Email Address</label>
                                    <input type="email" id="email" disabled>
                                </div>
                                <div class="info-item">
                                    <label>Role</label>
                                    <select id="role" disabled>
                                        <option value="Staff">Staff</option>
                                        <option value="Admin">Admin</option>
                                        <option value="Manager">Manager</option>
                                        <option value="Owner">Owner</option>
                                        <option value="System_Admin">System Admin</option>
                                    </select>
                                </div>
                                <div class="info-item" style="grid-column: 1 / -1;">
                                    <label>Password</label>
                                    <button type="button" class="btn-password-reset" id="passwordResetButton" onclick="sendPasswordReset()">
                                        <i class="fas fa-envelope"></i> Send Password Reset Link
                                    </button>
                                    <p style="font-size: 12px; color: #6c757d; margin-top: 8px;">
                                        <i class="fas fa-info-circle"></i> A password reset link will be sent to the user's email address.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Account Information -->
                    <div class="info-section">
                        <div class="section-title">
                            <h3>Account Information</h3>
                        </div>
                        <div class="info-grid">
                            <div class="info-item">
                                <label>Status</label>
                                <select id="status" disabled>
                                    <option value="active">Active</option>
                                    <option value="suspended">Suspended</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="deleted">Deleted</option>
                                </select>
                            </div>
                            <div class="info-item">
                                <label>Created At</label>
                                <div class="value" id="createdAt">-</div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="info-section">
                        <div class="action-buttons">
                            <button class="btn-save" id="saveButton" onclick="saveChanges()" style="display: none;">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                            <button class="btn-delete" id="deleteButton" onclick="deleteUser()">
                                <i class="fas fa-trash"></i> Delete User
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Firebase Initialization -->
    <script type="module" src="firebase-init.js"></script>
    <!-- Fallback: Initialize Firebase directly if module fails -->
    <script type="module">
        (async function() {
            try {
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                if (!window.db || !window.firestoreFunctions) {
                    console.warn('firebase-init.js may have failed, trying direct initialization...');
                    
                    const { initializeApp } = await import("https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js");
                    const { getAnalytics } = await import("https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js");
                    const { getFirestore, doc, getDoc, collection, getDocs, updateDoc } = await import("https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js");

                    const firebaseConfig = {
                        apiKey: "AIzaSyA4N_Q6hTfKGBdnSkZxWRyyYxeJNFncOKw",
                        authDomain: "pablo-s-peri-peri-database.firebaseapp.com",
                        projectId: "pablo-s-peri-peri-database",
                        storageBucket: "pablo-s-peri-peri-database.firebasestorage.app",
                        messagingSenderId: "862159042861",
                        appId: "1:862159042861:web:2b2fb016e7425ccb4ffba4",
                        measurementId: "G-DCHYP7XPME"
                    };

                    if (!window.firebaseApp) {
                        window.firebaseApp = initializeApp(firebaseConfig);
                        window.analytics = getAnalytics(window.firebaseApp);
                        window.db = getFirestore(window.firebaseApp);
                        window.firestoreFunctions = {
                            doc,
                            getDoc,
                            collection,
                            getDocs,
                            updateDoc
                        };
                        console.log('Firebase initialized via fallback method');
                        window.dispatchEvent(new CustomEvent('firebaseReady'));
                    }
                }
            } catch (error) {
                console.error('Fallback Firebase initialization also failed:', error);
                window.dispatchEvent(new CustomEvent('firebaseError', { detail: error }));
            }
        })();
    </script>
    
    <!-- Session Check -->
    <script src="session-check.js"></script>
    
    <!-- Update User Profile Display -->
    <script src="update-user-profile.js"></script>
    
    <script src="script.js"></script>
    
    <script>
        let currentUserData = null;
        let isEditMode = false;
        let originalData = null;
        let currentUserRole = null;
        let canEdit = false;

        // Get staff ID from URL parameters
        function getStaffIdFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('id');
        }

        // Wait for Firebase to initialize
        async function waitForFirebase() {
            return new Promise((resolve, reject) => {
                if (window.db && window.firestoreFunctions && window.firestoreFunctions.doc && window.firestoreFunctions.getDoc) {
                    resolve();
                    return;
                }
                
                const timeout = setTimeout(() => {
                    reject(new Error('Firebase initialization timeout'));
                }, 10000);
                
                window.addEventListener('firebaseReady', function onReady() {
                    clearTimeout(timeout);
                    window.removeEventListener('firebaseReady', onReady);
                    resolve();
                }, { once: true });
                
                window.addEventListener('firebaseError', function onError(event) {
                    clearTimeout(timeout);
                    window.removeEventListener('firebaseError', onError);
                    reject(event.detail || new Error('Firebase initialization error'));
                }, { once: true });
            });
        }

        // Load user profile data
        async function loadUserProfile() {
            const staffId = getStaffIdFromURL();
            
            if (!staffId) {
                showError('No user ID provided');
                return;
            }

            try {
                await waitForFirebase();
                
                const db = window.db;
                const { doc, getDoc } = window.firestoreFunctions;
                
                const staffDocRef = doc(db, 'staff', staffId);
                const staffDocSnap = await getDoc(staffDocRef);
                
                if (!staffDocSnap.exists()) {
                    showError('User not found');
                    return;
                }
                
                currentUserData = { id: staffId, ...staffDocSnap.data() };
                originalData = JSON.parse(JSON.stringify(currentUserData));
                displayUserData(currentUserData);
                
            } catch (error) {
                console.error('Error loading user profile:', error);
                showError('Failed to load user profile: ' + error.message);
            }
        }

        // Check if current user can edit (Owner or Admin only)
        function checkEditPermissions() {
            const session = sessionStorage.getItem('staffSession') || localStorage.getItem('staffSession');
            if (session) {
                try {
                    const staffSession = JSON.parse(session);
                    currentUserRole = staffSession.role || '';
                    
                    // Normalize role for comparison (case-insensitive, trim whitespace)
                    const normalizedRole = (currentUserRole + '').trim();
                    
                    // Allow editing if user is Owner, Admin, or System_Admin
                    canEdit = normalizedRole === 'Owner' || 
                             normalizedRole === 'Admin' || 
                             normalizedRole === 'System_Admin' ||
                             normalizedRole.toLowerCase() === 'owner' ||
                             normalizedRole.toLowerCase() === 'admin' ||
                             normalizedRole.toLowerCase() === 'system_admin';
                    
                    // Debug logging
                    console.log('Permission Check:', {
                        role: currentUserRole,
                        normalizedRole: normalizedRole,
                        canEdit: canEdit,
                        session: staffSession
                    });
                } catch (e) {
                    console.warn('Could not parse session for permissions:', e);
                    canEdit = false;
                }
            } else {
                console.warn('No session found for permission check');
                canEdit = false;
            }
        }

        // Display user data
        function displayUserData(data) {
            // Check permissions
            checkEditPermissions();
            
            // Hide loading, show content
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('profileContent').style.display = 'block';
            
            // Show/hide edit button based on permissions
            const editToggle = document.getElementById('editToggle');
            const deleteButton = document.getElementById('deleteButton');
            if (canEdit) {
                editToggle.style.display = 'flex';
                deleteButton.style.display = 'flex';
                console.log('Edit buttons shown - user has permission');
            } else {
                editToggle.style.display = 'none';
                deleteButton.style.display = 'none';
                console.warn('Edit buttons hidden - user does not have permission. Role:', currentUserRole);
                // Show a message if user is logged in but doesn't have permission
                if (currentUserRole) {
                    console.warn('Current user role:', currentUserRole, '- Required roles: Owner, Admin, or System_Admin');
                }
            }
            
            // Build display name
            let displayName = '';
            if (data.firstName && data.lastName) {
                displayName = data.firstName + ' ' + data.lastName;
                if (data.suffix) {
                    displayName += ' ' + data.suffix;
                }
            } else if (data.email) {
                const emailName = data.email.split('@')[0];
                displayName = emailName.charAt(0).toUpperCase() + emailName.slice(1);
            } else {
                displayName = data.staffId || 'Unknown User';
            }
            
            // Update header
            document.getElementById('userName').textContent = displayName;
            document.getElementById('userRoleBadge').textContent = data.role || 'Staff';
            
            const statusElement = document.getElementById('userStatus');
            if (data.status === 'active') {
                statusElement.textContent = 'Active';
                statusElement.className = 'user-status active';
            } else if (data.status === 'suspended') {
                statusElement.textContent = 'Suspended';
                statusElement.className = 'user-status suspended';
            } else if (data.status === 'deleted') {
                statusElement.textContent = 'Deleted';
                statusElement.className = 'user-status inactive';
            } else {
                statusElement.textContent = 'Inactive';
                statusElement.className = 'user-status inactive';
            }
            
            // Update form fields
            document.getElementById('firstName').value = data.firstName || '';
            document.getElementById('middleName').value = data.middleName || '';
            document.getElementById('lastName').value = data.lastName || '';
            document.getElementById('suffix').value = data.suffix || '';
            document.getElementById('email').value = data.email || '';
            document.getElementById('staffIdDisplay').textContent = data.staffId || data.id || '-';
            document.getElementById('role').value = data.role || 'Staff';
            document.getElementById('status').value = data.status || 'active';
            
            // Format created date
            if (data.createdAt) {
                const date = data.createdAt.toDate ? data.createdAt.toDate() : new Date(data.createdAt);
                document.getElementById('createdAt').textContent = date.toLocaleString();
            } else {
                document.getElementById('createdAt').textContent = 'N/A';
            }
        }

        // Show error state
        function showError(message) {
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('errorState').style.display = 'block';
            document.getElementById('errorMessage').textContent = message;
        }

        // Toggle edit mode
        function toggleEditMode() {
            // Check permissions before allowing edit
            if (!canEdit) {
                alert('You do not have permission to edit user profiles. Only Owners and Admins can edit.');
                return;
            }
            
            isEditMode = !isEditMode;
            const editToggle = document.getElementById('editToggle');
            const saveButton = document.getElementById('saveButton');
            
            // Get all editable fields
            const editableFields = ['firstName', 'middleName', 'lastName', 'suffix', 'email', 'role', 'status'];
            
            if (isEditMode) {
                // Enable edit mode
                editableFields.forEach(fieldId => {
                    const field = document.getElementById(fieldId);
                    if (field) {
                        field.disabled = false;
                    }
                });
                
                editToggle.innerHTML = '<i class="fas fa-times"></i> Cancel';
                editToggle.classList.add('cancel');
                saveButton.style.display = 'flex';
                
                // Store original values
                originalData = {
                    firstName: document.getElementById('firstName').value,
                    middleName: document.getElementById('middleName').value,
                    lastName: document.getElementById('lastName').value,
                    suffix: document.getElementById('suffix').value,
                    email: document.getElementById('email').value,
                    role: document.getElementById('role').value,
                    status: document.getElementById('status').value
                };
            } else {
                // Disable edit mode and restore original values
                editableFields.forEach(fieldId => {
                    const field = document.getElementById(fieldId);
                    if (field && originalData) {
                        field.value = originalData[fieldId] || '';
                        field.disabled = true;
                    }
                });
                
                editToggle.innerHTML = '<i class="fas fa-edit"></i> Edit';
                editToggle.classList.remove('cancel');
                saveButton.style.display = 'none';
            }
        }

        // Save changes
        async function saveChanges() {
            if (!currentUserData) return;
            
            // Check permissions
            if (!canEdit) {
                alert('You do not have permission to edit user profiles. Only Owners and Admins can edit.');
                return;
            }
            
            const saveButton = document.getElementById('saveButton');
            saveButton.disabled = true;
            saveButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
            
            try {
                await waitForFirebase();
                
                const db = window.db;
                const { doc, updateDoc } = window.firestoreFunctions;
                
                // Get staffId from the data (it might be stored as 'id' or 'staffId')
                const staffIdValue = currentUserData.staffId || currentUserData.id;
                
                const updatedData = {
                    firstName: document.getElementById('firstName').value.trim(),
                    middleName: document.getElementById('middleName').value.trim() || '',
                    lastName: document.getElementById('lastName').value.trim(),
                    suffix: document.getElementById('suffix').value.trim() || '',
                    email: document.getElementById('email').value.trim(),
                    role: document.getElementById('role').value,
                    status: document.getElementById('status').value,
                    staffId: staffIdValue, // Include staffId to satisfy Firestore rules
                    updatedAt: new Date().toISOString()
                };
                
                // Ensure staffId is included (required by Firestore rules)
                if (!updatedData.staffId) {
                    throw new Error('Staff ID is missing. Cannot update user.');
                }
                
                // Validate required fields
                if (!updatedData.firstName || !updatedData.lastName) {
                    throw new Error('First name and last name are required');
                }
                
                if (!updatedData.email || !updatedData.email.includes('@')) {
                    throw new Error('Valid email address is required');
                }
                
                // Log the data being sent for debugging
                console.log('Updating user with data:', updatedData);
                console.log('Current user data:', currentUserData);
                console.log('User ID:', currentUserData.id);
                
                const staffDocRef = doc(db, 'staff', currentUserData.id);
                
                // Try to update and log any errors
                try {
                    await updateDoc(staffDocRef, updatedData);
                    console.log('Update successful!');
                } catch (updateError) {
                    console.error('Update error details:', {
                        code: updateError.code,
                        message: updateError.message,
                        stack: updateError.stack,
                        updatedData: updatedData
                    });
                    throw updateError;
                }
                
                // Update current data
                currentUserData = { ...currentUserData, ...updatedData };
                originalData = JSON.parse(JSON.stringify(currentUserData));
                
                // Show success message
                alert('User profile updated successfully!');
                
                // Exit edit mode
                toggleEditMode();
                
                // Reload to show updated data
                await loadUserProfile();
                
            } catch (error) {
                console.error('Error saving changes:', error);
                let errorMessage = 'Failed to save changes: ' + error.message;
                if (error.code === 'permission-denied') {
                    errorMessage = 'Permission denied. You may not have permission to edit this user.';
                }
                alert(errorMessage);
            } finally {
                saveButton.disabled = false;
                saveButton.innerHTML = '<i class="fas fa-save"></i> Save Changes';
            }
        }

        // Send password reset email
        async function sendPasswordReset() {
            if (!currentUserData || !currentUserData.email) {
                alert('User email not found. Cannot send password reset link.');
                return;
            }
            
            // Check permissions
            if (!canEdit) {
                alert('You do not have permission to send password reset links. Only Owners and Admins can send reset links.');
                return;
            }
            
            const resetButton = document.getElementById('passwordResetButton');
            resetButton.disabled = true;
            resetButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            
            try {
                await waitForFirebase();
                
                const db = window.db;
                const { doc, updateDoc } = window.firestoreFunctions;
                
                // Generate a reset token (in production, use a more secure method)
                const resetToken = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
                const resetExpiry = new Date();
                resetExpiry.setHours(resetExpiry.getHours() + 24); // Token expires in 24 hours
                
                // Store reset token in user's document
                const staffDocRef = doc(db, 'staff', currentUserData.id);
                await updateDoc(staffDocRef, {
                    passwordResetToken: resetToken,
                    passwordResetExpiry: resetExpiry.toISOString(),
                    passwordResetRequestedAt: new Date().toISOString()
                });
                
                // Create password reset link
                const resetLink = `${window.location.origin}/staff-login.html?resetToken=${resetToken}&email=${encodeURIComponent(currentUserData.email)}`;
                
                // In a real application, you would send this via email using a backend service
                // For now, we'll show it in an alert and log it
                console.log('Password Reset Link:', resetLink);
                
                // TODO: Integrate with email service (e.g., SendGrid, AWS SES, Firebase Extensions)
                // For now, show the link to the admin
                const emailBody = `Hello ${currentUserData.firstName || 'User'},\n\n` +
                    `A password reset has been requested for your account.\n\n` +
                    `Click the following link to reset your password:\n${resetLink}\n\n` +
                    `This link will expire in 24 hours.\n\n` +
                    `If you did not request this reset, please ignore this email.`;
                
                // Show confirmation with option to copy link
                const userConfirmed = confirm(
                    `Password reset link generated!\n\n` +
                    `User: ${currentUserData.email}\n\n` +
                    `Reset Link: ${resetLink}\n\n` +
                    `Would you like to copy this link to clipboard?\n\n` +
                    `Note: In production, this would be sent automatically via email.`
                );
                
                if (userConfirmed) {
                    // Copy to clipboard
                    navigator.clipboard.writeText(resetLink).then(() => {
                        alert('Reset link copied to clipboard!');
                    }).catch(() => {
                        // Fallback for older browsers
                        const textArea = document.createElement('textarea');
                        textArea.value = resetLink;
                        document.body.appendChild(textArea);
                        textArea.select();
                        document.execCommand('copy');
                        document.body.removeChild(textArea);
                        alert('Reset link copied to clipboard!');
                    });
                }
                
                alert('Password reset link has been generated and stored. The user can now reset their password using the link.');
                
            } catch (error) {
                console.error('Error sending password reset:', error);
                let errorMessage = 'Failed to send password reset link: ' + error.message;
                if (error.code === 'permission-denied') {
                    errorMessage = 'Permission denied. You may not have permission to send password reset links.';
                }
                alert(errorMessage);
            } finally {
                resetButton.disabled = false;
                resetButton.innerHTML = '<i class="fas fa-envelope"></i> Send Password Reset Link';
            }
        }

        // Delete user
        async function deleteUser() {
            if (!currentUserData) return;
            
            // Check permissions
            if (!canEdit) {
                alert('You do not have permission to delete users. Only Owners and Admins can delete users.');
                return;
            }
            
            const confirmMessage = `Are you sure you want to delete this user?\n\nUser: ${currentUserData.firstName || ''} ${currentUserData.lastName || ''}\nEmail: ${currentUserData.email || ''}\n\nThis action cannot be undone.`;
            
            if (!confirm(confirmMessage)) {
                return;
            }
            
            const deleteButton = document.getElementById('deleteButton');
            deleteButton.disabled = true;
            deleteButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Deleting...';
            
            try {
                await waitForFirebase();
                
                const db = window.db;
                const { doc, updateDoc } = window.firestoreFunctions;
                
                // Update status to deleted instead of actually deleting
                const staffDocRef = doc(db, 'staff', currentUserData.id);
                await updateDoc(staffDocRef, {
                    status: 'deleted',
                    deletedAt: new Date().toISOString()
                });
                
                alert('User has been deleted successfully.');
                
                // Redirect back to admin profile
                window.location.href = 'admin-profile.html';
                
            } catch (error) {
                console.error('Error deleting user:', error);
                let errorMessage = 'Failed to delete user: ' + error.message;
                if (error.code === 'permission-denied') {
                    errorMessage = 'Permission denied. You may not have permission to delete this user.';
                }
                alert(errorMessage);
                deleteButton.disabled = false;
                deleteButton.innerHTML = '<i class="fas fa-trash"></i> Delete User';
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', async function() {
            // Update profile name
            try {
                const session = sessionStorage.getItem('staffSession') || localStorage.getItem('staffSession');
                if (session) {
                    const staffSession = JSON.parse(session);
                    const profileName = document.getElementById('profileName');
                    if (profileName) {
                        if (staffSession.firstName && staffSession.lastName) {
                            let displayName = staffSession.firstName + ' ' + staffSession.lastName;
                            if (staffSession.suffix) {
                                displayName += ' ' + staffSession.suffix;
                            }
                            profileName.textContent = displayName;
                        } else if (staffSession.email) {
                            const emailName = staffSession.email.split('@')[0];
                            profileName.textContent = emailName.charAt(0).toUpperCase() + emailName.slice(1);
                        }
                    }
                }
            } catch (e) {
                console.warn('Could not update profile name:', e);
            }
            
            // Load user profile
            await loadUserProfile();
        });

        // Make functions globally accessible
        window.toggleEditMode = toggleEditMode;
        window.saveChanges = saveChanges;
        window.deleteUser = deleteUser;
        window.sendPasswordReset = sendPasswordReset;
    </script>
</body>
</html>

