<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pick-Up Checkout - Pablo's Peri Peri</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logo.jpg" alt="Pablo's Peri Peri Logo" class="logo">
      <div class="brand-name">PABLO'S<br>PERI PERI</div>
    </div>
    <div class="nav-icons">
      <div class="nav-icon back-icon" title="Back to Service Selection" onclick="goBack()">
        <i class="fas fa-arrow-left"></i>
      </div>
    </div>
  </header>

  <main class="main-container">
    <div class="cart-review-container">
      <!-- Header Section -->
      <div class="cart-header">
        <div class="cart-title-section">
          <h2 class="cart-title">Your Order</h2>
          <p class="cart-subtitle">Review your items before checkout</p>
        </div>
        <div class="cart-status">
          <div class="status-indicator completed">
            <i class="fas fa-shopping-cart"></i>
            <span>Cart</span>
          </div>
          <div class="status-line completed"></div>
          <div class="status-indicator active">
            <i class="fas fa-credit-card"></i>
            <span>Checkout & Payment</span>
          </div>
          <div class="status-line"></div>
          <div class="status-indicator">
            <i class="fas fa-check-circle"></i>
            <span>Complete</span>
          </div>
        </div>
      </div>

      <!-- Pick-Up Details -->
      <div class="delivery-section">
        <h3 class="section-title">Pick-Up Details</h3>
        <div class="form-group">
          <label for="store-location">Store Location</label>
          <select id="store-location">
            <option value="">Select store location</option>
            <option value="main-branch">Zabarte Road, Quezon City</option>
          </select>
        </div>
      </div>

      <!-- Payment Method -->
      <div class="delivery-section">
        <h3 class="section-title">Payment Method</h3>
        <div class="delivery-options">
          <label class="delivery-option">
            <input type="radio" name="payment" value="gcash" checked onclick="toggleGCashDetails()">
            <div class="option-content">
              <div class="option-icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="option-details">
                <span class="option-title">GCash</span>
                <span class="option-subtitle">Digital payment</span>
              </div>
              <div class="option-arrow">
                <i class="fas fa-chevron-down"></i>
              </div>
            </div>
          </label>
          <div class="gcash-details" id="gcash-details">
            <div class="gcash-info-card">
              <div class="gcash-header">
                <h4>GCash Payment Details</h4>
                <p>Send payment to our official GCash account</p>
              </div>
              <div class="gcash-content">
                <div class="gcash-number">
                  <i class="fas fa-phone"></i>
                  <div>
                    <span class="label">GCash Number:</span>
                    <span class="value">0917 123 4567</span>
                  </div>
                </div>
                <div class="gcash-name">
                  <i class="fas fa-store"></i>
                  <div>
                    <span class="label">Account Name:</span>
                    <span class="value">PABLO'S PERI PERI</span>
                  </div>
                </div>
                <div class="gcash-qr">
                  <span class="label">QR Code:</span>
                  <div class="qr-container">
                    <img src="qr-code.png" alt="GCash QR Code" class="qr-image">
                    <p>Scan to pay instantly</p>
                  </div>
                </div>
                <div class="payment-proof">
                  <span class="label">Payment Proof:</span>
                  <div class="proof-upload">
                    <input type="file" id="payment-proof" accept="image/*" style="display: none;" onchange="handleFileUpload(this)">
                    <button type="button" class="upload-btn" onclick="document.getElementById('payment-proof').click()">
                      <i class="fas fa-upload"></i>
                      <span>Upload Payment Screenshot</span>
                    </button>
                    <div class="upload-preview" id="upload-preview"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <label class="delivery-option">
            <input type="radio" name="payment" value="counter">
            <div class="option-content">
              <div class="option-icon">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <div class="option-details">
                <span class="option-title">Pay at Counter</span>
                <span class="option-subtitle">Physical payment</span>
              </div>
            </div>
          </label>
        </div>
      </div>

      <!-- Order Summary -->
      <div class="cart-summary">
        <div class="summary-header">
          <h3 class="summary-title">Order Summary</h3>
          <i class="fas fa-receipt"></i>
        </div>
        <div class="summary-items">
          <div class="summary-row">
            <span class="summary-label">Baby Back Ribs</span>
            <span class="summary-value">₱150.00</span>
          </div>
          <div class="summary-row">
            <span class="summary-label">Iced Tea - Large</span>
            <span class="summary-value">₱101.00</span>
          </div>
          <div class="summary-row subtotal">
            <span class="summary-label">Sub-Total</span>
            <span class="summary-value">₱251.00</span>
          </div>
          <div class="summary-row discount">
            <span class="summary-label">
              <i class="fas fa-gift"></i>
              Points Applied
            </span>
            <span class="summary-value">-₱30.00</span>
          </div>
          <div class="summary-row total">
            <span class="summary-label">Total</span>
            <span class="summary-value">₱221.00</span>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="action-buttons">
        <button class="add-more-btn" onclick="goBack()">
          <i class="fas fa-arrow-left"></i>
          <span>Back</span>
        </button>
        <button class="proceed-btn" onclick="placeOrder()">
          <i class="fas fa-check"></i>
          <span>Place Order</span>
          <span class="total-amount">₱221.00</span>
        </button>
      </div>
    </div>
  </main>

  <script>
    function placeOrder() {
      const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
      
      // Redirect to completion receipt page with parameters
      const storeLocation = document.getElementById('store-location');
      const selectedStore = storeLocation.options[storeLocation.selectedIndex].text;
      const paymentType = paymentMethod === 'counter' ? 'Cash Payment' : 'GCash';
      window.location.href = `completion_receipt_page.html?payment=${encodeURIComponent(paymentType)}&store=${encodeURIComponent(selectedStore)}`;
    }

    function goToMenu() {
      window.location.href = 'menu.html';
    }

    function toggleGCashDetails() {
      const gcashDetails = document.getElementById('gcash-details');
      const arrow = document.querySelector('.option-arrow i');
      
      if (gcashDetails.classList.contains('show')) {
        gcashDetails.classList.remove('show');
        arrow.classList.remove('fa-chevron-up');
        arrow.classList.add('fa-chevron-down');
      } else {
        gcashDetails.classList.add('show');
        arrow.classList.remove('fa-chevron-down');
        arrow.classList.add('fa-chevron-up');
      }
    }

    function handleFileUpload(input) {
      const file = input.files[0];
      const preview = document.getElementById('upload-preview');
      
      if (file) {
        // Check file type
        if (!file.type.startsWith('image/')) {
          alert('Please select an image file');
          return;
        }
        
        // Check file size (max 5MB)
        if (file.size > 5 * 1024 * 1024) {
          alert('File size must be less than 5MB');
          return;
        }
        
        const reader = new FileReader();
        reader.onload = function(e) {
          preview.innerHTML = `
            <div class="preview-item">
              <img src="${e.target.result}" alt="Payment Proof" class="preview-image">
              <div class="preview-info">
                <span class="file-name">${file.name}</span>
                <div class="preview-actions">
                  <button type="button" class="remove-btn" onclick="removeFile()" title="Remove file">
                    <i class="fas fa-times"></i>
                  </button>
                  <button type="button" class="remove-text-btn" onclick="removeFile()">
                    <i class="fas fa-trash"></i>
                    Remove
                  </button>
                </div>
              </div>
            </div>
          `;
        };
        reader.readAsDataURL(file);
      }
    }

    function removeFile() {
      document.getElementById('payment-proof').value = '';
      document.getElementById('upload-preview').innerHTML = '';
    }

    function goBack() {
      window.location.href = 'cart_review.html';
    }

    // Auto-show GCash details when page loads since GCash is selected by default
    document.addEventListener('DOMContentLoaded', function() {
      toggleGCashDetails();
    });
  </script>

  <style>
    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #333;
    }

    .form-group select {
      width: 100%;
      padding: 12px;
      border: 2px solid #eee;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    .form-group select:focus {
      outline: none;
      border-color: #2196f3;
    }

    .receipt-overlay,
    .gcash-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .receipt-modal,
    .gcash-modal {
      background: white;
      padding: 32px;
      border-radius: 16px;
      max-width: 500px;
      width: 90%;
      text-align: center;
    }

    .receipt-header,
    .gcash-header {
      margin-bottom: 24px;
    }

    .receipt-header i,
    .gcash-header i {
      font-size: 48px;
      color: #4caf50;
      margin-bottom: 16px;
    }

    .receipt-content,
    .gcash-content {
      margin-bottom: 24px;
    }

    .receipt-info {
      text-align: left;
      margin-bottom: 16px;
    }

    .receipt-info p {
      margin: 8px 0;
    }

    .receipt-message {
      background: #f0f8ff;
      padding: 16px;
      border-radius: 8px;
      border-left: 4px solid #2196f3;
    }

    .qr-code {
      margin-bottom: 24px;
    }

    .qr-code i {
      font-size: 120px;
      color: #333;
      margin-bottom: 16px;
    }

    .gcash-info {
      text-align: left;
      margin-bottom: 16px;
    }

    .gcash-message {
      background: #fff3cd;
      padding: 16px;
      border-radius: 8px;
      border-left: 4px solid #ffc107;
    }

    .receipt-actions,
    .gcash-actions {
      display: flex;
      gap: 12px;
      justify-content: center;
    }

    .menu-btn,
    .confirm-btn,
    .cancel-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .menu-btn,
    .confirm-btn {
      background: #4caf50;
      color: white;
    }

    .menu-btn:hover,
    .confirm-btn:hover {
      background: #45a049;
    }

    .cancel-btn {
      background: #f5f5f5;
      color: #666;
    }

    .cancel-btn:hover {
      background: #eee;
    }

    .option-arrow {
      margin-left: auto;
      color: #666;
      transition: transform 0.3s ease;
    }

    .gcash-details {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      margin-top: 8px;
    }

    .gcash-details.show {
      max-height: 800px;
    }

    .gcash-info-card {
      background: #f8f9fa;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      padding: 20px;
      margin-top: 8px;
    }

    .gcash-header h4 {
      margin: 0 0 8px 0;
      color: #333;
      font-size: 16px;
      font-weight: 600;
    }

    .gcash-header p {
      margin: 0 0 16px 0;
      color: #666;
      font-size: 14px;
    }

    .gcash-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .gcash-number,
    .gcash-name {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .gcash-number i,
    .gcash-name i {
      width: 20px;
      color: #dc3545;
      font-size: 16px;
    }

    .gcash-number div,
    .gcash-name div {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .gcash-number .label,
    .gcash-name .label {
      font-size: 12px;
      color: #666;
      font-weight: 500;
    }

    .gcash-number .value,
    .gcash-name .value {
      font-size: 14px;
      color: #333;
      font-weight: 600;
    }

    .gcash-qr {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .gcash-qr .label {
      font-size: 12px;
      color: #666;
      font-weight: 500;
    }

    .qr-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      background: white;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid #e9ecef;
    }

    .qr-image {
      width: 120px;
      height: 120px;
      object-fit: contain;
      border: 1px solid #dee2e6;
      border-radius: 4px;
    }

    .qr-container p {
      margin: 0;
      font-size: 12px;
      color: #666;
      text-align: center;
    }

    .payment-proof {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .payment-proof .label {
      font-size: 12px;
      color: #666;
      font-weight: 500;
    }

    .proof-upload {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .upload-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 16px;
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .upload-btn:hover {
      background: #c82333;
    }

    .upload-btn i {
      font-size: 16px;
    }

    .upload-preview {
      min-height: 20px;
    }

    .preview-item {
      display: flex;
      align-items: center;
      gap: 12px;
      background: white;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #e9ecef;
    }

    .preview-image {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
      border: 1px solid #dee2e6;
    }

    .preview-info {
      display: flex;
      flex-direction: column;
      gap: 4px;
      flex: 1;
    }

    .file-name {
      font-size: 12px;
      color: #333;
      font-weight: 500;
    }

    .remove-btn {
      align-self: flex-start;
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 4px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 12px;
      transition: background-color 0.3s ease;
    }

    .remove-btn:hover {
      background: #c82333;
    }

    .preview-actions {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 8px;
    }

    .remove-text-btn {
      display: flex;
      align-items: center;
      gap: 6px;
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 6px 12px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .remove-text-btn:hover {
      background: #c82333;
    }

    .remove-text-btn i {
      font-size: 12px;
    }
  </style>
</body>
</html> 