 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pablo's Peri Peri</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="restaurant-login-body">
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="logo.jpg" alt="Pablo's Peri Peri Logo" class="logo">
            <div class="brand-name">PABLO'S<br>PERI PERI</div>
        </div>
        <div class="nav-icons">
            <div class="nav-icon home-icon" title="Home" onclick="goHome()">
                <i class="fas fa-home"></i>
            </div>
        </div>
    </header>

    <div class="header-banner">
        <div class="banner-content">
            <i class="fas fa-fire banner-icon"></i>
            <span>Tara na sa Pablo's Maiba naman!</span>
        </div>
    </div>

    <!-- Main Content -->
    <div class="restaurant-auth-container">
        <div class="restaurant-auth-card">
            <div class="restaurant-auth-header">
                <h1 class="restaurant-auth-title">Welcome Back</h1>
                <p class="restaurant-auth-subtitle">Sign in to your account to continue</p>
            </div>

            <form class="restaurant-auth-form" id="loginForm">
                <div class="restaurant-form-group">
                    <label for="email" class="restaurant-form-label">
                        Email
                    </label>
                    <input type="email" id="email" name="email" class="restaurant-form-input" placeholder="Enter your email" required>
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="restaurant-form-group">
                    <label for="password" class="restaurant-form-label">
                        Password
                    </label>
                    <div class="password-input-container">
                        <input type="password" id="password" name="password" class="restaurant-form-input" placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="remember" name="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <span class="forgot-password">Forgot Password?</span>
                </div>

                <button type="submit" class="restaurant-auth-button" id="submitButton">
                    <span id="submitButtonText">Sign In</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>



            <div class="restaurant-auth-footer">
                <p>Not a member yet? <a href="register.html" class="restaurant-auth-link">Sign up</a></p>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal-overlay" id="forgotPasswordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Reset Password</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form class="modal-form" id="resetPasswordForm">
                <div class="restaurant-form-group">
                    <label for="resetEmail" class="restaurant-form-label">Email Address</label>
                    <input type="email" id="resetEmail" name="resetEmail" class="restaurant-form-input" placeholder="Enter your email" required>
                </div>
                <button type="submit" class="restaurant-auth-button">
                    <span>Send Reset Link</span>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA4N_Q6hTfKGBdnSkZxWRyyYxeJNFncOKw",
            authDomain: "pablo-s-peri-peri-database.firebaseapp.com",
            projectId: "pablo-s-peri-peri-database",
            storageBucket: "pablo-s-peri-peri-database.firebasestorage.app",
            messagingSenderId: "862159042861",
            appId: "1:862159042861:web:b9215e4f7fbea8c44ffba4",
            measurementId: "G-76TEJYQHQN"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        window.firebaseAuth = auth;
        window.signInWithEmailAndPassword = signInWithEmailAndPassword;
    </script>

    <script>
        // Navigation
        function goHome() {
            window.location.href = 'index.html';
        }

        // Password toggle
        const passwordToggle = document.getElementById('passwordToggle');
        const passwordInput = document.getElementById('password');
        const passwordIcon = passwordToggle.querySelector('i');

        passwordToggle.addEventListener('click', function() {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.classList.remove('fa-eye');
                passwordIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordIcon.classList.remove('fa-eye-slash');
                passwordIcon.classList.add('fa-eye');
            }
        });

        // Modal
        function showForgotPassword() {
            document.getElementById('forgotPasswordModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('forgotPasswordModal').style.display = 'none';
        }

        document.getElementById('forgotPasswordModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Error handling
        function showError(fieldId, message) {
            const errorElement = document.getElementById(fieldId + 'Error');
            const inputElement = document.getElementById(fieldId);
            if (errorElement) {
                errorElement.textContent = message;
            }
            if (inputElement) {
                inputElement.classList.add('error');
            }
        }

        function clearError(fieldId) {
            const errorElement = document.getElementById(fieldId + 'Error');
            const inputElement = document.getElementById(fieldId);
            if (errorElement) {
                errorElement.textContent = '';
            }
            if (inputElement) {
                inputElement.classList.remove('error');
            }
        }

        function clearAllErrors() {
            clearError('email');
            clearError('password');
        }

        // Form state
        let isSubmitting = false;

        function setFormState(submitting) {
            isSubmitting = submitting;
            const submitButton = document.getElementById('submitButton');
            const submitButtonText = document.getElementById('submitButtonText');
            
            if (submitting) {
                submitButton.disabled = true;
                submitButton.classList.add('disabled');
                submitButtonText.textContent = 'Signing In...';
            } else {
                submitButton.disabled = false;
                submitButton.classList.remove('disabled');
                submitButtonText.textContent = 'Sign In';
            }
        }

        document.getElementById('email').addEventListener('input', () => clearError('email'));
        document.getElementById('password').addEventListener('input', () => clearError('password'));

        // Login
        async function loginUser(email, password, remember) {
            try {
                const userCredential = await window.signInWithEmailAndPassword(
                    window.firebaseAuth,
                    email,
                    password
                );

                const user = userCredential.user;

                // Save login info if remember me is checked
                if (remember) {
                    try {
                        localStorage.setItem('ppp_user', JSON.stringify({
                            id: user.uid,
                            email: user.email,
                            remember: true
                        }));
                    } catch (e) {
                        console.error('Error saving login info:', e);
                    }
                }

                sessionStorage.setItem('justLoggedIn', 'true');
                window.location.href = 'index.html';
                
            } catch (error) {
                setFormState(false);
                
                let errorMessage = 'An error occurred during login. Please try again.';
                let errorField = 'email';
                
                switch (error.code) {
                    case 'auth/user-not-found':
                        errorMessage = 'No account found with this email address.';
                        errorField = 'email';
                        break;
                    case 'auth/wrong-password':
                        errorMessage = 'Incorrect password. Please try again.';
                        errorField = 'password';
                        break;
                    case 'auth/invalid-email':
                        errorMessage = 'Invalid email address. Please enter a valid email.';
                        errorField = 'email';
                        break;
          case 'auth/invalid-credential':
            errorMessage = 'Wrong email or password. Please try again.';
            errorField = 'email';
            break;
                    case 'auth/network-request-failed':
                        errorMessage = 'Network error. Please check your internet connection and try again.';
                        errorField = 'email';
                        break;
                    case 'auth/too-many-requests':
                        errorMessage = 'Too many failed login attempts. Please try again later.';
                        errorField = 'email';
                        break;
                    default:
                        errorMessage = error.message || errorMessage;
                        errorField = 'email';
                }
                
                showError(errorField, errorMessage);
                console.error('Login error:', error);
            }
        }

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (isSubmitting) {
                return;
            }

            clearAllErrors();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const remember = document.getElementById('remember').checked;

            let hasErrors = false;

            if (!email) {
                showError('email', 'Email is required');
                hasErrors = true;
            }

            if (!password) {
                showError('password', 'Password is required');
                hasErrors = true;
            }

            if (hasErrors) {
                return;
            }

            setFormState(true);
            loginUser(email, password, remember);
        });

        document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('resetEmail').value;
            console.log('Password reset requested for:', email);
            closeModal();
        });



    </script>
</body>
</html> 