<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Details - PABLO'S PERI PERI</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="orders-page order-details-page">
  <header class="header">
    <div class="logo-container">
      <img src="logo.jpg" alt="Pablo's Peri Peri Logo" class="logo">
      <div class="brand-name">PABLO'S<br>PERI PERI</div>
    </div>
    <div class="nav-icons">
      <div class="nav-icon home-icon" title="Home" onclick="goHome()">
        <i class="fas fa-home"></i>
      </div>
      <div class="nav-icon cart-icon" title="Cart" onclick="goToCart()">
        <i class="fas fa-shopping-bag"></i>
        <span class="cart-badge">0</span>
      </div>
      <div class="nav-icon profile-icon" title="Profile" id="profileButton">
        <i class="fas fa-user-circle"></i>
        <div class="profile-dropdown" id="profileDropdown">
          <div class="profile-dropdown-header">
            <i class="fas fa-user"></i>
            <div class="profile-meta">
              <span class="profile-name" id="profileName">Your Account</span>
              <span class="profile-email" id="profileEmail">user@example.com</span>
            </div>
          </div>
          <a href="account.html" class="profile-item"><span>Manage account</span></a>
          <a href="orders.html" class="profile-item"><span>Orders</span></a>
          <a href="help.html" class="profile-item"><span>Help & support</span></a>
          <div class="profile-divider"></div>
          <button class="profile-item logout" id="logoutBtn" style="width:100%; background:none; border:none; text-align:left; cursor:pointer;">
            <i class="fas fa-arrow-right-from-bracket"></i><span>Log out</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main-container">
    <a href="orders.html" class="back-button">
      <i class="fas fa-arrow-left"></i>
      <span>Back to Orders</span>
    </a>

    <section class="reviews-section" style="max-width: 900px; margin-top: 16px;">
      <div class="reviews-header" style="align-items:center;">
        <h2 class="section-title" id="orderTitle">Order Details</h2>
        <div class="overall-rating" id="orderStatusBadge" style="gap:10px;">
          <span class="popular-tag" id="orderStatus" style="text-transform:capitalize;">status</span>
        </div>
      </div>

      <!-- Single unified box -->
      <div class="review-item od-card" id="orderBox">
        <!-- Accent stripe -->
        <div class="od-stripe"></div>
        <!-- Image (optional) -->
        <div id="imgSegment" class="od-image" style="display:none;">
          <img id="orderImage" src="" alt="Order image" class="od-image-el">
        </div>

        <!-- Meta row -->
        <div class="od-meta">
          <div style="display:flex; align-items:center; gap:12px;">
            <div class="reviewer-avatar"><i class="fas fa-receipt"></i></div>
            <div class="reviewer-details">
              <div class="reviewer-name" id="orderId">Order #</div>
              <div class="review-date" id="orderDate">Date</div>
            </div>
          </div>
          <div class="card-price" id="orderTotal">₱0.00</div>
        </div>

        <!-- Quick chips (service/payment) -->
        <div id="metaChips" class="od-chips" style="display:none;"></div>

        <!-- Items list -->
        <div id="itemsSegment" class="od-section od-items">
          <div class="od-section-title">Items</div>
          <div id="orderItems" class="od-items-list"></div>
        </div>

        <!-- Service details -->
        <div id="serviceSegment" class="od-section od-service" style="display:none;">
          <div class="od-section-title">Service</div>
          <div id="serviceDetails" class="od-text"></div>
          <div id="tracker" class="od-tracker" style="display:none; margin-top:8px;"></div>
        </div>

        <!-- Receipt-like payment -->
        <div id="receiptSegment" class="od-section od-payment">
          <div class="od-section-title">Payment</div>
          <div id="paymentSubtitle" class="od-payment-subtitle"></div>
          <div id="receipt" class="od-receipt">
            <!-- Filled by JS -->
          </div>
        </div>

        <!-- Actions -->
        <div class="od-actions">
          <button class="filter-btn" id="reorderBtn"><span>Reorder</span></button>
          <button class="filter-btn" id="receiptBtn"><span>View Receipt</span></button>
        </div>
      </div>
    </section>
  </main>

  <script>
    function goHome() { window.location.href = 'menu.html'; }
    function goToCart() { window.location.href = 'cart_review.html'; }

    (function initProfileDropdown(){
      const btn = document.getElementById('profileButton');
      const dropdown = document.getElementById('profileDropdown');
      if (!btn || !dropdown) return;
      function toggleDropdown(e){ e.stopPropagation(); dropdown.classList.toggle('show'); }
      function handleOutside(e){ if (!dropdown.classList.contains('show')) return; if (!dropdown.contains(e.target) && !btn.contains(e.target)) { dropdown.classList.remove('show'); } }
      btn.addEventListener('click', toggleDropdown);
      document.addEventListener('click', handleOutside);
      document.addEventListener('keydown', (e)=>{ if (e.key === 'Escape') dropdown.classList.remove('show'); });
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) logoutBtn.addEventListener('click', function(){ dropdown.classList.remove('show'); alert('You have been logged out.'); setTimeout(()=>{ window.location.href = 'login.html'; }, 300); });
    })();

    function loadOrder() {
      let order = null;
      try {
        const raw = localStorage.getItem('selectedOrder');
        if (raw) order = JSON.parse(raw);
      } catch (e) {}
      if (!order) {
        document.getElementById('orderTitle').textContent = 'Order not found';
        document.getElementById('orderMeta').style.display = 'none';
        return;
      }
      const forcedId = '1111111';
      document.getElementById('orderTitle').textContent = `Order ${forcedId}`;
      document.getElementById('orderId').textContent = `Order ${forcedId}`;
      document.getElementById('orderDate').textContent = order.date;
      document.getElementById('orderTotal').textContent = `₱${order.total}.00`;
      const status = document.getElementById('orderStatus');
      status.textContent = order.status;
      status.parentElement.classList.toggle('completed', order.status === 'completed');
      const itemsHtml = `<div style='margin:4px 0;'>• Whole Chicken</div>`;
      document.getElementById('orderItems').innerHTML = itemsHtml;

      // Hide image per request
      const imgSeg = document.getElementById('imgSegment');
      if (imgSeg) imgSeg.style.display = 'none';

      // Service info
      if (order.service && order.service.type) {
        const svc = order.service;
        const subtitle = svc.type === 'dine-in' ? `Dine-in • Table 12` : svc.type.charAt(0).toUpperCase() + svc.type.slice(1);
        document.getElementById('serviceDetails').innerHTML = `
          <div>• ${subtitle}</div>
        `;
        const seg = document.getElementById('serviceSegment');
        if (seg) seg.style.display = 'block';

        // Add chip
        const chips = document.getElementById('metaChips');
        if (chips){
          chips.style.display = 'flex';
          const chip = document.createElement('span');
          chip.className = 'popular-tag';
          chip.textContent = subtitle;
          chips.appendChild(chip);
        }

        // If ongoing, show simple tracker
        if (order.status === 'ongoing') {
          const tracker = document.getElementById('tracker');
          if (tracker) {
            tracker.style.display = 'grid';
            const steps = ['Preparing', 'Out for delivery', 'Delivered'];
            const activeIdx = 1; // default to Out for delivery
            tracker.innerHTML = steps
              .map((s, i) => `<div class="od-step ${i===activeIdx ? 'active':''}">${s}</div>`)
              .join('');
          }
        }
      }

      // Payment info
      if (order.payment) {
        const p = order.payment;
        const subtotal = Number(order.total) || 0;
        const amountPaid = (p.amountPaid != null) ? Number(p.amountPaid) : Math.max(0, subtotal - (Number(p.pointsUsed) || 0));
        const discount = Math.max(0, subtotal - amountPaid);
        const usedPts = (p.pointsUsed != null) ? Number(p.pointsUsed) : discount;
        const subtitleEl = document.getElementById('paymentSubtitle');
        if (subtitleEl) subtitleEl.textContent = `${p.method}${usedPts ? ' • ' + usedPts + ' pts used' : ''}`;

        const receipt = document.getElementById('receipt');
        if (receipt) {
          // Build receipt-like layout
          const lines = [];
          lines.push(`<div style='display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;'>
            <span style="font-weight:700;">PABLO'S PERI PERI</span>
            <span style="font-size:0.85em; color:#666;">${new Date().toLocaleDateString()}</span>
          </div>`);
          lines.push(`<div style='height:1px; background:#e0e0e0; margin:6px 0 10px 0;'></div>`);
          lines.push(`<div style='display:flex; justify-content:space-between;'><span>Subtotal</span><span>₱${subtotal}.00</span></div>`);
          if (discount > 0) {
            lines.push(`<div style='display:flex; justify-content:space-between; color:#e53935;'><span>Less Points (${usedPts})</span><span>-₱${discount}.00</span></div>`);
          }
          lines.push(`<div style='display:flex; justify-content:space-between;'><span>Payment Method</span><span>${p.method}</span></div>`);
          lines.push(`<div style='height:1px; background:#e0e0e0; margin:8px 0;'></div>`);
          lines.push(`<div style='display:flex; justify-content:space-between; font-weight:800;'><span>Total Paid</span><span>₱${amountPaid}.00</span></div>`);

          receipt.innerHTML = lines.join('');
        }

        // Add chip for payment method
        const chips = document.getElementById('metaChips');
        if (chips){
          chips.style.display = 'flex';
          const chip = document.createElement('span');
          chip.className = 'popular-tag';
          chip.textContent = `${p.method}${usedPts ? ' • ' + usedPts + ' pts' : ''}`;
          chips.appendChild(chip);
        }
      }

      document.getElementById('reorderBtn').onclick = function(){
        alert('Reordered ' + order.id);
      };
      document.getElementById('receiptBtn').onclick = function(){
        window.print();
      };
    }

    loadOrder();
  </script>
</body>
</html>


