/* GLOBAL STYLES & RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #ffe3a3;
  color: #222;
  line-height: 1.6;
  overflow-x: hidden;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-link:focus {
  left: 12px;
  top: 12px;
  width: auto;
  height: auto;
  padding: 10px 14px;
  border-radius: 8px;
  background: #e53935;
  color: #fff;
  box-shadow: 0 4px 12px rgba(229,57,53,0.3);
  z-index: 10000;
}

/* HEADER STYLES */
.header {
  background: #fff;
  border-bottom: 3px solid #e53935;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  height: 44px;
  width: 44px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.brand-name {
  font-size: 1.3em;
  font-weight: 800;
  color: #222;
  line-height: 1.1;
  letter-spacing: -0.5px;
}

.nav-icons {
  display: flex;
  gap: 16px;
  font-size: 1.3em;
  color: #222;
}

.nav-icon {
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  min-height: 40px;
  position: relative;
  background: rgba(229, 57, 53, 0.05);
  gap: 8px;
}

.profile-text {
  font-size: 0.9em;
  font-weight: 600;
  color: #222;
  white-space: nowrap;
  display: block;
  cursor: pointer;
}

.profile-icon {
  background: #ffffff !important;
  border: 2px solid #e53935 !important;
  padding: 4px 10px !important;
  min-width: auto !important;
  min-height: auto !important;
  gap: 4px;
}

.profile-icon .profile-text {
  color: #e53935 !important;
  font-size: 0.75em !important;
  font-weight: 600;
}

.profile-icon .profile-icon-only {
  color: #e53935 !important;
  font-size: 1em;
  display: none !important;
}

.profile-icon .profile-text {
  display: block;
}

/* When logged in - show icon, hide text */
.profile-icon.logged-in .profile-icon-only {
  display: block !important;
  color: #222 !important;
}

.profile-icon.logged-in .profile-text {
  display: none !important;
}

/* When NOT logged in - show text, hide icon */
.profile-icon:not(.logged-in) .profile-icon-only {
  display: none !important;
}

.profile-icon:not(.logged-in) .profile-text {
  display: block !important;
}

.profile-icon:hover {
  background: #ffffff !important;
  border-color: #e53935 !important;
  padding: 4px 10px !important;
  transform: none !important;
  box-shadow: none !important;
}

.profile-icon:hover .profile-text {
  color: #e53935 !important;
}

.profile-icon:hover .profile-icon-only {
  color: #e53935 !important;
}

/* When showing icon only (logged in), make button same size as cart */
.profile-icon.logged-in {
  padding: 8px !important;
  min-width: 40px !important;
  min-height: 40px !important;
  justify-content: center;
  border: none !important;
  background: transparent !important;
}

.profile-icon.logged-in:hover {
  padding: 8px !important;
  border: none !important;
  background: rgba(229, 57, 53, 0.1) !important;
}

.profile-icon.logged-in:hover .profile-icon-only {
  color: #222 !important;
}

.nav-icon:hover {
  color: #e53935;
  background: rgba(229, 57, 53, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.2);
}

.nav-icon:active {
  transform: scale(0.95);
}

/* ==========================
   ACCOUNT PAGE STYLES
   Scope with .account-page to avoid collisions
========================== */
.account-page .account-section { 
  padding-top: 24px; 
  padding-bottom: 24px;
}

.account-page .account-header { 
  display: grid; 
  gap: 16px; 
  margin-bottom: 24px; 
}

.account-page .account-hero { 
  display: flex; 
  align-items: center; 
  gap: 16px; 
}

.account-page .account-avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  box-shadow: 0 8px 20px rgba(229,57,53,0.35);
  flex-shrink: 0;
}

.account-page .account-identity {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.account-page .account-name-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.account-page .account-name { 
  font-size: 1.3em; 
  font-weight: 800; 
  color: #222; 
  margin: 0;
  line-height: 1.4;
}

.account-page .edit-name-btn {
  background: transparent;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 8px 12px;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  flex-shrink: 0;
}

.account-page .edit-name-btn:hover {
  border-color: #e53935;
  color: #e53935;
  background: rgba(229, 57, 53, 0.05);
}

.account-page .account-email { 
  color: #666; 
  font-size: 0.95em;
  line-height: 1.5;
}

.account-page .loading-text {
  color: #999;
  font-style: italic;
  animation: pulse 1.5s ease-in-out infinite;
}

.account-page .name-content,
.account-page .email-content {
  display: inline;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.account-page .account-subnav {
  position: sticky;
  top: 64px;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  padding: 8px;
  display: flex;
  gap: 8px;
  z-index: 2;
}

.account-page .subnav-link {
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: #666;
  font-weight: 600;
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}
.account-page .subnav-link:hover { background: rgba(229,57,53,0.06); color: #e53935; }
.account-page .subnav-link.active { background: #e53935; color: #fff; display:none; }

.account-page .account-grid-2col { 
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 24px; 
}

.account-page .account-card { 
  background: #fff; 
  border: 1.5px solid var(--border); 
  border-radius: 16px; 
  box-shadow: var(--shadow-1); 
  padding: 24px; 
}

.account-page .account-card-title { 
  margin: 0 0 24px 0; 
  font-size: 1.2em; 
  font-weight: 800; 
  color: #222; 
  line-height: 1.4;
}


.account-page .account-form-grid { 
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 24px; 
}

.account-page .account-actions { 
  display: flex; 
  gap: 12px; 
  flex-wrap: wrap; 
  margin-top: 24px; 
}

.account-page #address .account-actions {
  justify-content: center;
}

@media (min-width: 700px) {
  .account-page .account-form-grid { grid-template-columns: 1fr 1fr; }
}
@media (min-width: 1000px) {
  .account-page .account-grid-2col { grid-template-columns: 1fr 1fr; }
}

@media (min-width: 900px) {
  .account-page .account-sections {
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }
  .account-page .account-form {
    grid-column: 1 / 3;
  }
}

/* Account page buttons - modern, responsive (scoped) */
.account-page .submit-review-btn,
.account-page .write-review-toggle,
.account-page .danger-action {
  transition: all 0.25s ease;
}

.account-page .submit-review-btn {
  background: linear-gradient(135deg, #e53935, #c62828);
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 1em;
  box-shadow: 0 8px 24px rgba(229, 57, 53, 0.28);
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

.account-page .submit-review-btn i {
  transition: transform 0.25s ease;
}

.account-page .submit-review-btn:hover { 
  box-shadow: 0 12px 32px rgba(229, 57, 53, 0.34); 
}

.account-page .submit-review-btn:hover i { 
  transform: none; 
}

.account-page .submit-review-btn span { 
  color: #fff; 
}

.account-page .address-list { 
  display: grid; 
  gap: 16px; 
  min-height: 60px;
  margin-bottom: 0;
}

.account-page .address-empty-state {
  text-align: center;
  padding: 32px 16px;
  margin: 0;
  color: #999;
  font-size: 0.95em;
  line-height: 1.6;
}

.account-page .address-item {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  border: 1.5px solid var(--border);
  border-radius: 12px;
  background: #fff;
  box-shadow: var(--shadow-1);
}

.account-page .address-item:hover {
  border-color: #e53935;
  box-shadow: 0 8px 24px rgba(229, 57, 53, 0.12);
}

.account-page .address-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #ffc72c, #ffd54f);
  color: #222;
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 0.85em;
  font-weight: 800;
}

.account-page .address-text { 
  color: #333; 
  margin-top: 8px; 
  line-height: 1.5;
}

.account-page .address-actions { 
  display: flex; 
  gap: 12px; 
}

@media (max-width: 640px) {
  .account-page .address-actions { width: 100%; justify-content: flex-end; }
  .account-page .address-item { grid-template-columns: 1fr; }
}

.account-page .write-review-toggle {
  background: #fff;
  color: var(--brand);
  border: 2px solid var(--brand);
  padding: 12px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(229, 57, 53, 0.12);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.account-page .write-review-toggle:hover {
  background: rgba(229, 57, 53, 0.06);
  transform: translateY(-2px);
}

.account-page .danger-action {
  background: #fff5f5;
  color: #d32f2f;
  border: 2px solid #ff6b6b;
  border-radius: 12px;
  padding: 12px 20px;
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.18);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.account-page .danger-action:hover {
  background: #ffe9e9;
  transform: translateY(-2px);
}

/* Button spacing and alignment inside sections */
.account-page .account-form .submit-review-btn {
  align-self: flex-end;
  margin-top: 16px;
}

.account-page .account-security .write-review-toggle {
  width: auto;
  margin-top: 16px;
}

.account-page .account-security .danger-action {
  margin-top: 12px;
}

@media (max-width: 768px) {
  .account-page .submit-review-btn,
  .account-page .write-review-toggle,
  .account-page .danger-action {
    width: 100%;
    justify-content: center;
  }

  .account-page .account-form .submit-review-btn {
    align-self: stretch;
  }
}

.account-page .account-grid .restaurant-form-input,
.account-page .account-address .restaurant-form-input {
  background: #fff;
}


/* ==========================
   ORDERS PAGE STYLES
   Scope with .orders-page to avoid collisions
========================== */
.orders-page .orders-section .menu-filters {
  gap: 10px;
}

.orders-page .orders-list .review-item[data-status="processing"] {
  border-color: #ffc72c;
}

.orders-page .orders-list .review-item[data-status="cancelled"] {
  border-color: #ff6b6b;
}

.orders-page .orders-list .review-item[data-status="completed"] {
  border-color: #4caf50;
}

.orders-page .orders-list .review-item .popular-tag {
  background: linear-gradient(135deg, #ffc72c, #ffd54f);
  color: #222;
}

/* ==========================
   ORDER DETAILS (scoped)
   Apply only when body has .order-details-page
========================== */
.order-details-page .od-card {
  position: relative;
  overflow: hidden;
}
.order-details-page .od-stripe {
  height: 6px;
  background: linear-gradient(135deg, #ffc72c, #ffd54f);
  border-radius: 8px;
  position: absolute;
  top: 0; left: 0; right: 0;
}
.order-details-page .od-image { margin-bottom: 16px; }
.order-details-page .od-image-el {
  width: 100%;
  max-height: 340px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}
.order-details-page .od-meta {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding-bottom: 12px;
  border-bottom: 2px dashed #e0e0e0;
}
.order-details-page .od-chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 10px 0 0 0;
  margin-bottom: 6px;
}
.order-details-page .od-section { padding: 12px 0; }
.order-details-page .od-section + .od-section { border-top: 2px dashed #f0f0f0; }
.order-details-page .od-section-title {
  font-size: 1.1em;
  margin-bottom: 8px;
  font-weight: 700;
  color: #222;
}
.order-details-page .od-items-list { font-style: normal; }
.order-details-page .od-text { font-style: normal; }
.order-details-page .od-payment-subtitle { color: #666; margin-bottom: 8px; }
.order-details-page .od-receipt {
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 16px;
  font-family: inherit;
}
.order-details-page .od-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding-top: 12px;
  border-top: 2px dashed #f0f0f0;
}

/* simple tracker */
.order-details-page .od-tracker {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
}
.order-details-page .od-step {
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 8px 10px;
  text-align: center;
  font-weight: 600;
  color: #666;
}
.order-details-page .od-step.active {
  background: #ffe8e8;
  border-color: #e53935;
  color: #e53935;
}

/* ==========================
   SETTINGS PAGE STYLES
   Scope with .settings-page to avoid collisions
========================== */
.settings-page .settings-section .anonymous-toggle {
  padding: 8px 12px;
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
}

.settings-page .settings-section .spice-buttons .spice-btn {
  min-width: 80px;
}

/* ==========================
   HELP PAGE STYLES
   Scope with .help-page to avoid collisions
========================== */
.help-page .help-section .profile-item {
  border: 2px solid #e0e0e0;
  border-radius: 10px;
}

.help-page .help-section .profile-item:hover {
  border-color: #e53935;
}

/* Scoped enhancements for help page only */
.help-page .help-faq .faq-item {
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.help-page .help-faq .faq-item:hover {
  border-color: #e53935 !important;
  box-shadow: 0 4px 14px rgba(229,57,53,0.12);
}
.help-page .help-contact .help-email {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.help-page .help-contact .help-resources {
  background: #fff8e1;
  border: 2px solid #ffe082;
  border-radius: 12px;
  padding: 12px;
}
.help-page .help-contact .help-resources-grid .profile-item {
  background: #fff;
}
.help-page .help-contact .help-facebook {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

/* Professional Help Center redesign (scoped) */
.help-page .support-container { display: grid; gap: 16px; }
.help-page .support-hero {
  background: linear-gradient(135deg, #ffc72c, #ffd54f);
  border: 2px solid #ffd54f;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(255, 199, 44, 0.18);
}
.help-page .support-hero-title { font-size: 1.6em; font-weight: 800; color: #222; }
.help-page .support-hero-subtitle { color: #333; margin-top: 6px; }

.help-page .support-grid { display: grid; grid-template-columns: 1fr; gap: 16px; }
@media (min-width: 900px) { .help-page .support-grid { grid-template-columns: 1fr 1fr; } }

.help-page .support-card {
  background: #fff;
  border: 1.5px solid #e5e7eb;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.06);
  padding: 16px;
}
.help-page .support-card-title { font-size: 1.1em; font-weight: 800; margin-bottom: 10px; color: #111; display:flex; align-items:center; gap:10px; }
.help-page .support-card-text { color:#555; margin-bottom: 10px; }

.help-page .support-actions { display:flex; gap: 10px; flex-wrap: wrap; }
.help-page .support-cta { display:inline-flex; align-items:center; gap:10px; text-decoration:none; border:2px solid #e0e0e0; border-radius:12px; padding:10px 12px; color:#333; transition:all 0.2s ease; }
.help-page .support-cta:hover { border-color:#e53935; color:#e53935; transform: translateY(-2px); }
.help-page .support-cta.email i { color:#e53935; }
.help-page .support-cta.facebook i { color:#1877f2; }

.help-page .support-links { display:grid; gap: 8px; }
.help-page .support-link { display:flex; align-items:center; justify-content:space-between; gap:12px; text-decoration:none; color:#333; border:2px solid #e0e0e0; border-radius:12px; padding:12px; transition:all 0.2s ease; background:#fff; }
.help-page .support-link span { display:flex; align-items:center; gap:10px; }
.help-page .support-link:hover { border-color:#e53935; transform: translateY(-2px); }

.help-page .faq-card .faq-accordion { display:grid; gap: 10px; }
.help-page .faq-card .faq-item { border:2px solid #e0e0e0; border-radius:12px; overflow:hidden; background:#fff; }
.help-page .faq-card .faq-q { width:100%; background:none; border:none; padding:14px 16px; display:flex; align-items:center; justify-content:space-between; font-weight:700; color:#222; cursor:pointer; }
.help-page .faq-card .faq-a { display:none; padding:0 16px 14px 16px; color:#444; }

.profile-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 260px;
  background: #fff;
  border: 1.5px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  display: none;
  padding: 8px;
  z-index: 1100;
}

.profile-dropdown.show {
  display: block;
  animation: dropdownIn 0.18s ease;
}

@keyframes dropdownIn {
  from { opacity: 0; transform: translateY(-6px); }
  to { opacity: 1; transform: translateY(0); }
}

.profile-dropdown::before {
  content: '';
  position: absolute;
  top: -8px;
  right: 18px;
  width: 14px;
  height: 14px;
  background: #fff;
  border-left: 1.5px solid #e0e0e0;
  border-top: 1.5px solid #e0e0e0;
  transform: rotate(45deg);
}

.profile-dropdown-header {
  display: flex;
  align-items: center;
  gap: 0;
  padding: 10px 10px 12px 10px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 6px;
}

.profile-dropdown-header i {
  display: none;
}

.profile-meta {
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 100%;
}

.profile-name {
  font-weight: 700;
  color: #222;
  line-height: 1.2;
  font-size: 0.95em;
}

.profile-email {
  font-size: 0.7em;
  color: #666;
  line-height: 1.3;
  word-break: break-word;
  overflow-wrap: break-word;
}

.profile-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
  transition: all 0.2s ease;
}

.profile-item i {
  color: #e53935;
  width: 18px;
  text-align: center;
}

.profile-item:hover {
  background: rgba(229, 57, 53, 0.08);
  transform: translateY(-1px);
}

.profile-divider {
  height: 1px;
  background: #f0f0f0;
  margin: 6px 0;
}

.profile-item.logout {
  color: #e53935;
  font-weight: 700;
}

/* Hide "Manage account" option when already on account page */
.account-page .profile-manage-account {
  display: none;
}

.cart-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #e53935;
  color: #fff;
  font-size: 0.7em;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(229, 57, 53, 0.3);
}

.header-banner {
  background: linear-gradient(135deg, #ffc72c 0%, #ffd54f 100%);
  color: #222;
  font-weight: 600;
  text-align: center;
  padding: 14px 20px;
  font-size: 1em;
  line-height: 1.3;
  position: relative;
  overflow: hidden;
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  max-width: 600px;
  margin: 0 auto;
}

.banner-icon {
  color: #e53935;
  font-size: 1.1em;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* NAVIGATION STYLES */
.menu-nav {
  background: #ffe3a3;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  position: relative;
}

.search-container {
  margin-bottom: 16px;
}

.search-box {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 1.1em;
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 16px 16px 16px 48px;
  border: 2px solid #e0e0e0;
  border-radius: 16px;
  font-size: 1em;
  background: #fff;
  transition: all 0.3s ease;
  -webkit-appearance: none;
  appearance: none;
  font-family: inherit;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.search-input:focus {
  outline: none;
  border-color: #e53935;
  box-shadow: 0 0 0 4px rgba(229, 57, 53, 0.1), 0 4px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.search-clear {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  font-size: 1em;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.search-clear:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #666;
}

.category-tabs {
  display: flex;
  justify-content: flex-start;
  gap: 0;
  overflow-x: auto;
  padding: 0 20px 8px 20px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

@media (min-width: 1024px) {
  .category-tabs {
    display: flex;
    justify-content: center !important;
    align-items: center;
    padding: 0 0 16px 0 !important;
    max-width: 900px;
    margin: 0 auto;
  }
  .menu-nav {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.category-tabs::-webkit-scrollbar {
  display: none;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 20px;
  background: transparent;
  color: #666;
  font-size: 0.95em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  flex-shrink: 0;
  border: none;
  border-bottom: 3px solid transparent;
  position: relative;
  font-family: inherit;
}

.tab-icon {
  font-size: 1.1em;
  transition: transform 0.3s ease;
}

.tab-btn:hover {
  color: #e53935;
  background: rgba(229, 57, 53, 0.05);
  transform: translateY(-1px);
}

.tab-btn:hover .tab-icon {
  transform: scale(1.1);
}

.tab-btn.active {
  background: transparent;
  color: #e53935;
  border-bottom-color: #e53935;
  font-weight: 600;
}

.tab-btn.active .tab-icon {
  transform: scale(1.1);
}

.tab-btn:active {
  transform: scale(0.98);
}

/* MAIN CONTAINER & LAYOUT */
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 20px;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* Ensure common page sections are centered across pages */
.review-section,
.orders-section,
.help-section,
.cart-review-container {
  margin-left: auto;
  margin-right: auto;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #222;
  text-decoration: none;
  font-size: 1em;
  margin: 20px 0 0 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 12px 16px;
  border-radius: 12px;
  font-weight: 500;
}

.back-button:hover {
  color: #e53935;
  transform: translateX(-4px);
  background: rgba(229, 57, 53, 0.1);
}

.back-button:active {
  transform: scale(0.95);
}

/* FEATURED SECTION */
.featured-section {
  margin-bottom: 40px;
}

.section-header {
  text-align: center;
  margin-bottom: 24px;
  background: transparent;
}

.section-title {
  font-size: 2.4em;
  font-weight: 800;
  color: #222;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.section-subtitle {
  font-size: 1.1em;
  color: #666;
  font-weight: 400;
}

.featured-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all 0.4s ease;
  background: transparent;
}

.featured-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.featured-image-container {
  position: relative;
  overflow: hidden;
}

.featured-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.featured-card:hover .featured-image {
  transform: scale(1.05);
}

.featured-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.3);
  backdrop-filter: blur(10px);
}

.featured-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: #fff;
  padding: 32px 24px 24px 24px;
}

.featured-title {
  font-size: 1.8em;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.featured-desc {
  font-size: 1em;
  opacity: 0.9;
  margin-bottom: 20px;
  line-height: 1.5;
}

.featured-btn {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(10px);
}

.featured-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

/* MENU SECTION */
.menu-section {
  margin-top: 48px;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.menu-title {
  font-size: 2.2em;
  font-weight: 700;
  color: #222;
  letter-spacing: -0.5px;
}

.menu-filters {
  display: flex;
  gap: 8px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: #fff;
  color: #666;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 0.9em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.filter-btn:hover {
  border-color: #c9c9c9;
  color: #333;
  transform: none;
}

.filter-btn.active {
  background: #e53935;
  color: #fff;
  border-color: #e53935;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 32px;
  padding: 0 4px;
}

/* Empty state for menu results */
.empty-state {
  display: none;
}

.empty-state.show {
  display: grid;
  place-items: center;
  text-align: center;
  gap: 8px;
  padding: 24px;
  color: #666;
}

.empty-state i {
  color: #e53935;
  font-size: 1.6em;
}

.menu-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: none;
  cursor: pointer;
  position: relative;
}

.menu-card:hover {
  transform: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Removed red outline for popular items */
.menu-card.popular {
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.card-image-container {
  position: relative;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: none;
}

.menu-card:hover .card-image {
  transform: none;
}

.badge {
  position: absolute;
  top: 16px;
  right: 16px;
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
}

/* Hide fire/popular badge */
.popular-badge { display: none; }

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.3em;
  font-weight: 700;
  color: #222;
  margin-bottom: 12px;
  line-height: 1.3;
  letter-spacing: -0.3px;
}

.card-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  font-size: 0.9em;
}

.stars-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stars {
  color: #ffc107;
  font-size: 1em;
  letter-spacing: 1px;
}

.rating-text {
  color: #666;
  font-weight: 500;
}

.popular-tag {
  background: linear-gradient(135deg, #ffc72c, #ffd54f);
  color: #222;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 0.75em;
  font-weight: 600;
}

.price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-price {
  font-size: 1.4em;
  font-weight: 700;
  color: #e53935;
  letter-spacing: -0.5px;
}

.add-plus-btn {
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.3);
}

.add-plus-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(229, 57, 53, 0.4);
}

.add-plus-btn:active {
  transform: scale(0.95);
}

/* FLOATING CART */
.floating-cart {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
  pointer-events: none;
}

.floating-cart.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.cart-preview {
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(229, 57, 53, 0.4);
  transition: all 0.3s ease;
  position: relative;
}

.cart-preview:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 32px rgba(229, 57, 53, 0.5);
}

.cart-count {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #fff;
  color: #e53935;
  font-size: 0.7em;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* FOOD ITEM PAGE */
.food-item-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-top: 24px;
}

.food-image-container {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  background: #fff;
}

.food-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.food-image-container:hover .food-image {
  transform: scale(1.02);
}

.food-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.3);
  backdrop-filter: blur(10px);
}

.image-overlay {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  color: #e53935;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.image-overlay:hover {
  background: #e53935;
  color: #fff;
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(229, 57, 53, 0.4);
}

.food-details {
  background: #fff;
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.rating-badge {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f0f0;
}

.stars-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stars {
  color: #ffc107;
  font-size: 1.1em;
  letter-spacing: 1px;
}

.rating-text {
  color: #666;
  font-weight: 500;
  font-size: 0.9em;
}

.popular-tag {
  background: linear-gradient(135deg, #ffc72c, #ffd54f);
  color: #222;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 600;
}

.food-title {
  font-size: 2.5em;
  font-weight: 800;
  color: #222;
  margin-bottom: 12px;
  letter-spacing: -0.5px;
}

.food-price {
  font-size: 2.2em;
  font-weight: 700;
  color: #e53935;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

.food-description {
  font-size: 1.1em;
  color: #666;
  line-height: 1.6;
  margin-bottom: 24px;
}

.food-features {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 16px;
  border: 2px solid #e0e0e0;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1em;
  color: #333;
}

.feature-item i {
  color: #e53935;
  font-size: 1.1em;
  width: 20px;
  text-align: center;
}

.section-subtitle {
  font-size: 1.2em;
  font-weight: 600;
  color: #222;
  margin-bottom: 16px;
  letter-spacing: -0.3px;
}

.quantity-section {
  margin-bottom: 32px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.quantity-btn {
  background: #f5f5f5;
  color: #222;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 1.2em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.quantity-btn:hover {
  background: #e53935;
  color: #fff;
  transform: scale(1.1);
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.3);
}

.quantity-btn:active {
  transform: scale(0.95);
}

.quantity-display {
  font-size: 1.8em;
  font-weight: 700;
  color: #222;
  min-width: 50px;
  text-align: center;
}

.add-to-cart-btn {
  width: 100%;
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 20px;
  font-size: 1.3em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 6px 20px rgba(229, 57, 53, 0.3);
  position: relative;
  overflow: hidden;
}

.add-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(229, 57, 53, 0.4);
}

.add-to-cart-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.add-to-cart-btn .total-price {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 12px;
  font-size: 0.9em;
  backdrop-filter: blur(10px);
}

/* REVIEWS SECTION */
.reviews-section {
  background: #fff;
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-top: 32px;
}

.reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 2px solid #f0f0f0;
}

.section-title {
  font-size: 1.8em;
  font-weight: 700;
  color: #222;
  letter-spacing: -0.3px;
}

.overall-rating {
  display: flex;
  align-items: center;
  gap: 20px;
}

.rating-circle {
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.3);
}

.rating-number {
  font-size: 1.8em;
  font-weight: 800;
  line-height: 1;
}

.rating-max {
  font-size: 0.9em;
  font-weight: 500;
  opacity: 0.8;
}

.rating-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stars-large {
  color: #ffc107;
  font-size: 1.3em;
  letter-spacing: 2px;
}

.review-count {
  font-size: 0.9em;
  color: #666;
  font-weight: 500;
}

.rating-input {
  text-align: center;
  margin-bottom: 32px;
  padding: 24px;
  background: #f8f9fa;
  border-radius: 16px;
  border: 2px solid #e0e0e0;
}

.rating-input h4 {
  font-size: 1.3em;
  color: #222;
  margin-bottom: 8px;
  font-weight: 600;
}

.rating-subtitle {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

.star-rating {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.star-rating .star {
  font-size: 2.5em;
  color: #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.star-rating .star:hover {
  color: #ffc107;
  transform: scale(1.1);
}

.star-rating .star i {
  transition: all 0.3s ease;
}

.write-review-btn {
  background: #e53935;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
}

.write-review-btn:hover {
  background: #c62828;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(229, 57, 53, 0.4);
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
}

.review-item {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 16px;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
}

.review-item:hover {
  border-color: #e0e0e0;
  box-shadow: none;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.reviewer-avatar {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
}

.reviewer-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.reviewer-name {
  font-size: 1.1em;
  font-weight: 600;
  color: #222;
}

.review-stars {
  color: #ffc107;
  font-size: 0.9em;
  letter-spacing: 1px;
}

.review-date {
  font-size: 0.9em;
  color: #666;
  font-weight: 500;
}

.review-text {
  font-size: 1em;
  color: #333;
  line-height: 1.6;
  font-style: italic;
}

.load-more-reviews-btn {
  width: 100%;
  background: #fff;
  color: #e53935;
  border: 2px solid #e53935;
  border-radius: 12px;
  padding: 16px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.load-more-reviews-btn:hover {
  background: #e53935;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(229, 57, 53, 0.3);
}

/* DRINK PAGE STYLES */
.drink-main-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 16px;
}

.drink-page-title {
  font-size: 2em;
  font-weight: bold;
  color: #222;
  text-align: center;
  margin-bottom: 24px;
  line-height: 1.2;
}

.drinks-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 4px;
}

.drink-item {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.drink-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.drink-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
  flex-shrink: 0;
}

.drink-details {
  flex: 1;
  min-width: 0;
}

.drink-name {
  font-size: 1.3em;
  font-weight: bold;
  color: #222;
  margin-bottom: 8px;
  line-height: 1.2;
}

.drink-price {
  font-size: 1.2em;
  font-weight: bold;
  color: #e53935;
  margin-bottom: 8px;
}

.size-selector {
  margin-bottom: 8px;
}

.size-select {
  padding: 8px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.9em;
  background: #fff;
  color: #222;
  cursor: pointer;
  transition: all 0.2s ease;
}

.size-select:focus {
  outline: none;
  border-color: #e53935;
  box-shadow: 0 0 0 2px rgba(229, 57, 53, 0.1);
}

.drink-quantity-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.drink-qty-btn {
  background: #f5f5f5;
  color: #222;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.drink-qty-btn:hover {
  background: #e0e0e0;
  transform: scale(1.1);
}

.drink-qty-btn:active {
  transform: scale(0.95);
}

.drink-qty-value {
  font-size: 1.2em;
  font-weight: bold;
  color: #222;
  min-width: 30px;
  text-align: center;
}

.drink-no-thanks {
  background: #f5f5f5;
  color: #666;
  text-align: center;
  padding: 16px;
  border-radius: 12px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.drink-no-thanks:hover {
  background: #e0e0e0;
  color: #222;
  border-color: #ddd;
}

.drink-add-button {
  background: #e53935;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 16px;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 8px;
}

.drink-add-button:hover {
  background: #c62828;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
}

.drink-add-button:active {
  transform: translateY(0);
}

/* Beverages grid and card styles */
.beverages-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 8px;
}

.beverage-card {
  background: #fff;
  border-radius: 16px;
  padding: 24px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  min-height: 72px;
}

.beverage-card .beverage-info {
  display: flex;
  flex-direction: column;
}

.beverage-card .beverage-name {
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 4px;
}

.beverage-card .beverage-price {
  font-size: 1em;
  font-weight: 500;
  color: #e53935;
}

@media (min-width: 600px) {
  .beverages-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    max-width: 700px;
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .beverages-grid {
    max-width: 900px;
    gap: 32px;
    padding: 0;
  }
  .beverage-card {
    padding: 32px 24px;
    min-height: 90px;
  }
  .beverage-card .beverage-name {
    font-size: 1.2em;
  }
  .beverage-card .beverage-price {
    font-size: 1.1em;
  }
}

/* TABLET STYLES */
@media (min-width: 768px) {
  .header {
    padding: 16px 32px;
  }
  
  .logo {
    height: 52px;
    width: 52px;
  }
  
  .brand-name {
    font-size: 1.5em;
  }
  
  .nav-icons {
    gap: 20px;
    font-size: 1.4em;
  }
  
  .nav-icon {
    padding: 10px;
    min-width: 48px;
    min-height: 48px;
  }
  
  .header-banner {
    padding: 16px 0;
    font-size: 1.1em;
  }
  
  .menu-nav {
    padding: 32px;
  }
  
  .search-container {
    margin-bottom: 32px;
  }
  
  .search-box {
    max-width: 600px;
  }
  
  .search-icon {
    left: 20px;
    font-size: 1.2em;
  }
  
  .search-input {
    padding: 18px 18px 18px 56px;
  }
  
  .category-tabs {
    gap: 0;
    padding: 0 32px 16px 32px;
  }
  
  .tab-btn {
    padding: 18px 28px;
    font-size: 1em;
  }
  
  .main-container {
    padding: 40px 32px;
  }
  
  .back-button {
    margin: 32px 0 0 40px;
    font-size: 1.1em;
  }
  
  .section-title {
    font-size: 2.8em;
    margin-bottom: 12px;
  }
  
  .featured-image {
    height: 320px;
  }
  
  .menu-grid {
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 40px;
  }
  
  .card-image {
    height: 220px;
  }
  
  .food-item-grid {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 32px;
  }
  
  .food-image {
    height: 500px;
  }
  
  .food-details {
    padding: 40px;
  }
  
  .food-title {
    font-size: 2.8em;
  }
  
  .food-price {
    font-size: 2.5em;
  }
  
  .drink-main-container {
    padding: 32px 24px;
  }
  
  .drink-page-title {
    font-size: 2.5em;
    margin-bottom: 32px;
  }
  
  .drinks-container {
    gap: 20px;
  }
  
  .drink-item {
    padding: 24px;
    gap: 20px;
  }
  
  .drink-image {
    width: 100px;
    height: 100px;
  }
}

/* DESKTOP STYLES */
@media (min-width: 1024px) {
  .main-container {
    padding: 48px 40px;
  }
  
  .menu-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 48px;
  }
  
  .featured-image {
    height: 360px;
  }
  
  .floating-cart {
    bottom: 32px;
    right: 32px;
  }
  
  .cart-preview {
    width: 70px;
    height: 70px;
    font-size: 1.5em;
  }
}

/* LARGE DESKTOP STYLES */
@media (min-width: 1200px) {
  .main-container {
    padding: 56px 48px;
  }
  
  .menu-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 48px;
  }
}

/* LANDSCAPE MOBILE ORIENTATION */
@media (max-height: 500px) and (orientation: landscape) {
  .header {
    padding: 8px 20px;
  }
  
  .logo {
    height: 36px;
    width: 36px;
  }
  
  .brand-name {
    font-size: 1.1em;
  }
  
  .nav-icons {
    font-size: 1.1em;
    gap: 12px;
  }
  
  .nav-icon {
    padding: 6px;
    min-width: 36px;
    min-height: 36px;
  }
  
  .main-container {
    padding: 16px 20px;
  }
  
  .menu-nav {
    padding: 16px 20px;
  }
  
  .search-container {
    margin-bottom: 16px;
  }
  
  .search-input {
    padding: 12px 12px 12px 44px;
  }
  
  .category-tabs {
    gap: 0;
    padding: 0 16px 8px 16px;
  }
  
  .tab-btn {
    padding: 12px 20px;
    font-size: 0.9em;
  }
  
  .section-title {
    font-size: 1.8em;
    margin-bottom: 6px;
  }
  
  .featured-image {
    height: 180px;
  }
  
  .menu-grid {
    gap: 16px;
  }
  
  .card-image {
    height: 140px;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    font-size: 1.1em;
    margin-bottom: 8px;
  }
}

/* HIGH DPI DISPLAYS */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .logo {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
  
  .card-image,
  .featured-image {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* ACCESSIBILITY IMPROVEMENTS */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* DARK MODE DISABLED - Always use light mode */

/* AUTHENTICATION STYLES */
.auth-container {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #ffe3a3 0%, #ffd54f 100%);
}

.auth-card {
  background: #fff;
  border-radius: 24px;
  padding: 40px;
  max-width: 480px;
  width: 100%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  position: relative;
  overflow: hidden;
}

.auth-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #e53935, #c62828);
}

.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-logo {
  margin-bottom: 24px;
}

.auth-logo-img {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.auth-logo-img:hover {
  transform: scale(1.05);
}

.auth-title {
  font-size: 2.2em;
  font-weight: 800;
  color: #222;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.auth-subtitle {
  font-size: 1.1em;
  color: #666;
  font-weight: 400;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95em;
  font-weight: 600;
  color: #333;
}

.form-label i {
  color: #e53935;
  font-size: 1em;
  width: 16px;
  text-align: center;
}

.form-input {
  padding: 16px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 1em;
  background: #fff;
  color: #222;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: #e53935;
  box-shadow: 0 0 0 4px rgba(229, 57, 53, 0.1);
  transform: translateY(-1px);
}

.form-input::placeholder {
  color: #999;
  font-weight: 400;
}

.password-input-container {
  position: relative;
  width: 100%;
}

.password-input-container .restaurant-form-input {
  padding-right: 50px;
  width: 100%;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #666;
  font-size: 1.1em;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  z-index: 2;
}

.password-toggle:hover {
  color: #e53935;
  background: rgba(229, 57, 53, 0.1);
}

/* Password Strength Indicator */
.password-strength {
  display: none;
  margin-top: 8px;
}

.password-strength-bar {
  width: 100%;
  height: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 8px;
}

.password-strength-fill {
  height: 100%;
  width: 0%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.password-strength-text {
  font-size: 0.875rem;
  font-weight: 600;
}

/* Password Change Section Styles */
.password-change-section {
  margin-bottom: 32px;
}

.password-section-title {
  font-size: 1.1em;
  font-weight: 700;
  color: #333;
  margin: 0 0 24px 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.password-change-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.password-change-form .restaurant-form-group {
  margin-bottom: 0;
}

.password-change-actions {
  margin-top: 24px;
  display: flex;
  justify-content: flex-start;
}

.password-change-actions .restaurant-auth-button {
  min-width: 160px;
  margin-top: 0;
}

.password-success-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #e8f5e9;
  border: 1px solid #4caf50;
  border-radius: 8px;
  color: #2e7d32;
  font-weight: 500;
  margin-top: 24px;
  animation: slideDown 0.3s ease;
}

.password-success-message i {
  font-size: 1.2em;
  color: #4caf50;
}

.account-divider {
  height: 1px;
  background: #e0e0e0;
  margin: 32px 0;
}

.delete-account-section {
  margin-top: 32px;
}

.delete-account-description {
  color: #666;
  font-size: 0.9em;
  line-height: 1.6;
  margin: 0 0 24px 0;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.9em;
  color: #666;
  cursor: pointer;
  position: relative;
}

.checkbox-container input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  position: relative;
  transition: all 0.3s ease;
  background: #fff;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
  background: #e53935;
  border-color: #e53935;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
  content: '\f00c';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 0.8em;
}

.forgot-password {
  color: #e53935;
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 600;
  transition: all 0.3s ease;
}

.forgot-password:hover {
  color: #c62828;
  text-decoration: underline;
}

.terms-link {
  color: #e53935;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.terms-link:hover {
  color: #c62828;
  text-decoration: underline;
}

.auth-button {
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 18px 24px;
  font-size: 1.1em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  box-shadow: 0 6px 20px rgba(229, 57, 53, 0.3);
  position: relative;
  overflow: hidden;
}

.auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(229, 57, 53, 0.4);
}

.auth-button:active {
  transform: translateY(0);
}

.auth-button i {
  transition: transform 0.3s ease;
}

.auth-button:hover i {
  transform: translateX(4px);
}

.auth-divider {
  text-align: center;
  margin: 32px 0;
  position: relative;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e0e0e0;
}

.auth-divider span {
  background: #fff;
  padding: 0 20px;
  color: #666;
  font-size: 0.9em;
  font-weight: 500;
}

.social-auth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 32px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background: #fff;
  color: #666;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.social-button:hover {
  border-color: #e53935;
  color: #e53935;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.1);
}

.social-button.google:hover {
  border-color: #4285f4;
  color: #4285f4;
}

.social-button.facebook:hover {
  border-color: #1877f2;
  color: #1877f2;
}

.social-button i {
  font-size: 1.2em;
}

.auth-footer {
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid #e0e0e0;
}

.auth-footer p {
  color: #666;
  font-size: 1em;
  margin: 0;
}

.auth-link {
  color: #e53935;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

.auth-link:hover {
  color: #c62828;
  text-decoration: underline;
}

/* RESTAURANT LOGIN STYLES */
.restaurant-login-body {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
              url('pablo-restaurant.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.restaurant-auth-container {
  min-height: calc(100vh - 140px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.restaurant-auth-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 32px;
  padding: 56px 56px 40px 56px;
  max-width: 650px;
  min-width: 320px;
  width: 100%;
  box-shadow: 0 12px 48px rgba(229, 57, 53, 0.10), 0 2px 8px rgba(0,0,0,0.04);
  border: 1.5px solid #e0e0e0;
  backdrop-filter: blur(12px);
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: column;
}

@media (max-width: 900px) {
  .restaurant-auth-card {
    max-width: 98vw;
    padding: 32px 12px 24px 12px;
    border-radius: 20px;
  }
}

@media (max-width: 480px) {
  .restaurant-auth-card {
    padding: 16px 2vw 12px 2vw;
    max-width: 100vw;
    min-width: 0;
    border-radius: 14px;
  }
}

.restaurant-auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-logo-section {
  margin-bottom: 24px;
}

.auth-logo-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #e53935, #c62828);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 8px 24px rgba(229, 57, 53, 0.3);
  transition: transform 0.3s ease;
}

.auth-logo-circle:hover {
  transform: scale(1.05);
}

.auth-logo-circle i {
  font-size: 2.5em;
  color: #fff;
}

.restaurant-auth-title {
  font-size: 2.2em;
  font-weight: 800;
  color: #222;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.restaurant-auth-subtitle {
  font-size: 1.1em;
  color: #666;
  font-weight: 400;
}

.restaurant-auth-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
}

.restaurant-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
}

.password-change-form .restaurant-form-group {
  margin-bottom: 0;
}

.password-change-form .restaurant-form-label {
  margin-bottom: 0;
}

.password-change-form .error-message {
  margin-top: 8px;
  min-height: 20px;
}

.password-strength {
  margin-top: 8px;
  margin-bottom: 0;
}

.restaurant-form-label {
  font-size: 1em;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.restaurant-form-input {
  padding: 16px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 1em;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  color: #222;
  transition: all 0.3s ease;
  font-family: inherit;
}

.restaurant-form-input select,
select.restaurant-form-input {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 48px;
}

.restaurant-form-input:focus {
  outline: none;
  border-color: #e53935;
  background: #fff;
  box-shadow: 0 0 0 4px rgba(229, 57, 53, 0.1);
  transform: translateY(-1px);
}

.restaurant-form-input::placeholder {
  color: #999;
  font-weight: 400;
}

.restaurant-form-input.error {
  border-color: #e53935;
  border-width: 2px;
}

.error-message {
  display: block;
  color: #e53935;
  font-size: 0.875rem;
  margin: 0;
  min-height: 0;
  line-height: 1.4;
}

.error-message:empty {
  display: none;
}

/* Success Modal */
.success-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.success-modal-content {
  background: #fff;
  border-radius: 20px;
  padding: 40px 50px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
  animation: slideUp 0.4s ease;
}

.success-checkmark {
  margin-bottom: 20px;
}

.success-checkmark i {
  font-size: 80px;
  color: #4caf50;
  animation: scaleIn 0.5s ease;
}

.success-title {
  font-size: 1.5em;
  font-weight: 700;
  color: #222;
  margin: 0 0 12px 0;
}

.success-message {
  font-size: 1em;
  color: #666;
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.restaurant-auth-button {
  background: linear-gradient(135deg, #ffc72c, #ffd54f);
  color: #222;
  border: none;
  border-radius: 16px;
  padding: 18px 24px;
  font-size: 1.1em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  box-shadow: 0 6px 20px rgba(255, 199, 44, 0.3);
  position: relative;
  overflow: hidden;
}

.restaurant-auth-button.disabled,
.restaurant-auth-button:disabled {
  background: #cccccc;
  color: #666666;
  cursor: not-allowed;
  opacity: 0.7;
  transform: none;
}

.restaurant-auth-button.disabled:hover,
.restaurant-auth-button:disabled:hover {
  transform: none;
  box-shadow: none;
}

.restaurant-auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255, 199, 44, 0.4);
}

.restaurant-auth-button:active {
  transform: translateY(0);
}

.restaurant-auth-footer {
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid #e0e0e0;
}

.restaurant-auth-footer p {
  color: #666;
  font-size: 1em;
  margin: 0;
}

.restaurant-auth-link {
  color: #e53935;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

.restaurant-auth-link:hover {
  color: #c62828;
  text-decoration: underline;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: #fff;
  border-radius: 20px;
  padding: 32px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f0f0;
}

.modal-actions {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-actions .restaurant-auth-button {
  width: 100%;
}

.modal-actions .write-review-toggle {
  width: 100%;
  justify-content: center;
}

.modal-save-btn {
  background: #fff !important;
  color: #222 !important;
  border: 2px solid #e53935 !important;
  box-shadow: 0 8px 20px rgba(229, 57, 53, 0.12) !important;
  justify-content: center !important;
}

.modal-save-btn:hover {
  background: rgba(229, 57, 53, 0.05) !important;
  border-color: #e53935 !important;
  color: #e53935 !important;
  box-shadow: 0 12px 28px rgba(229, 57, 53, 0.2) !important;
}

.modal-header h3 {
  font-size: 1.5em;
  font-weight: 700;
  color: #222;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.2em;
  color: #666;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(229, 57, 53, 0.1);
  color: #e53935;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Enhanced Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0;
}

.forgot-password {
  color: #e53935;
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 600;
  transition: all 0.3s ease;
}

.forgot-password:hover {
  color: #c62828;
  text-decoration: underline;
}

/* Enhanced Social Auth */
.social-auth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 32px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background: #fff;
  color: #666;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.social-button:hover {
  border-color: #e53935;
  color: #e53935;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.1);
}

.social-button.google:hover {
  border-color: #4285f4;
  color: #4285f4;
}

.social-button.facebook:hover {
  border-color: #1877f2;
  color: #1877f2;
}

.social-button i {
  font-size: 1.2em;
}

/* Auth Divider */
.auth-divider {
  text-align: center;
  margin: 32px 0;
  position: relative;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e0e0e0;
}

.auth-divider span {
  background: #fff;
  padding: 0 20px;
  color: #666;
  font-size: 0.9em;
  font-weight: 500;
}

/* MAIN PAGE STYLES */
.main-page-body {
  background: #fafafa;
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #2c3e50;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), 
              url('pablo-restaurant.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2));
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
  z-index: 1;
}

.hero-content {
  max-width: 1200px;
  padding: 40px 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  position: relative;
}

.hero-branding {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.hero-text {
  text-align: center;
}

.hero-description {
  font-size: 1.3em;
  color: rgba(255, 255, 255, 0.9);
  margin-top: 20px;
  max-width: 700px;
  line-height: 1.6;
  font-weight: 400;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-features {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1em;
  font-weight: 500;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.feature-item i {
  font-size: 1.8em;
  color: #e53935;
  margin-bottom: 6px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-image {
  max-width: 600px;
  width: 100%;
}

.hero-food-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.hero-food-image:hover {
  transform: scale(1.02);
}

.hero-cta {
  display: flex;
  justify-content: center;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.hero-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  border: none;
  border-radius: 12px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.5px;
  min-width: 180px;
  justify-content: center;
}

.hero-btn.menu-btn {
  background: #e53935;
  border: 2px solid #e53935;
}

.hero-btn.menu-btn:hover {
  background: #c62828;
  border-color: #c62828;
}

.hero-btn.limited-btn {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.hero-btn.limited-btn:hover {
  background: #fff;
  color: #2c3e50;
  border-color: #fff;
}

.hero-btn.primary {
  background: #e53935;
  border: 2px solid #e53935;
}

.hero-btn.secondary {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.hero-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.hero-btn.primary:hover {
  background: #c62828;
  border-color: #c62828;
}

.hero-btn.secondary:hover {
  background: #fff;
  color: #2c3e50;
  border-color: #fff;
}



/* Bestsellers Section */
.bestsellers-page .featured-section {
  background: transparent;
  color: #2c3e50;
  padding: 80px 0;
}

.bestsellers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px;
}

.header-content {
  flex: 1;
}

.bestsellers-subtitle {
  font-size: 1.1em;
  color: #666;
  margin-top: 8px;
  font-weight: 400;
}

.bestsellers-title {
  font-size: 2.5em;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.view-all-link {
  color: #e53935;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 25px;
  background: rgba(229, 57, 53, 0.1);
}

.view-all-link:hover {
  color: #c62828;
  background: rgba(229, 57, 53, 0.15);
  transform: translateY(-2px);
}

.bestsellers-carousel {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 60px;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #6c757d;
  font-size: 1.2em;
  z-index: 10;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.carousel-arrow:hover {
  background: #e53935;
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(229, 57, 53, 0.3);
}

.bestsellers-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 10px 0;
  width: 100%;
}

.bestsellers-container::-webkit-scrollbar {
  display: none;
}

.bestseller-card {
  min-width: 280px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.bestseller-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.bestseller-card.featured {
  border: 2px solid #e53935;
}

.bestseller-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 16px;
}

.bestseller-card:hover .card-overlay {
  opacity: 1;
}

.popular-badge, .new-badge, .refreshing-badge, .featured-badge {
  background: rgba(255, 255, 255, 0.95);
  color: #e53935;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.new-badge {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
}

.refreshing-badge {
  background: linear-gradient(135deg, #74b9ff, #0984e3);
  color: white;
}

.featured-badge {
  background: linear-gradient(135deg, #fdcb6e, #e17055);
  color: white;
}

.food-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.bestseller-card:hover .food-image {
  transform: scale(1.05);
}

.bestseller-content {
  padding: 20px;
  position: relative;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.rating-section .stars {
  display: flex;
  gap: 2px;
}

.rating-section .stars i {
  color: #ffc107;
  font-size: 0.9em;
}

.rating-text {
  font-size: 0.8em;
  color: #666;
  font-weight: 500;
}

.bestseller-description {
  font-size: 0.9em;
  color: #666;
  margin: 8px 0 16px 0;
  line-height: 1.4;
}

.price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.bestseller-title {
  font-size: 1.1em;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 10px 0;
  line-height: 1.3;
}

.bestseller-price {
  font-size: 1.3em;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.add-to-cart-btn {
  width: 45px;
  height: 45px;
  background: #e53935;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
}

.add-to-cart-btn:hover {
  background: #c62828;
  transform: scale(1.1);
}

/* Restaurant Info Section */
.info-section {
  background: #fff;
  color: #2c3e50;
  padding: 60px 0;
}

/* How it works */
.how-it-works {
  padding: 40px 0;
  background: #fff;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.step-card {
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s ease;
}

.step-card:hover {
  transform: translateY(-4px);
  border-color: #e53935;
  box-shadow: 0 8px 20px rgba(229,57,53,0.15);
}

.step-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: linear-gradient(135deg, #ffc72c, #ffd54f);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  font-size: 1.3em;
  margin: 0 auto 12px auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.step-card h3 {
  margin: 6px 0 6px 0;
}

.step-card p {
  color: #666;
}

/* Our Story */
.our-story {
  padding: 20px 0 40px 0;
}

.story-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 900px) {
  .story-grid {
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    gap: 32px;
  }
}

.story-media img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.story-content h2 {
  font-size: 2em;
  margin-bottom: 8px;
}

.story-content p {
  color: #444;
  margin-bottom: 12px;
}

.story-list {
  list-style: none;
  padding: 0;
  margin: 0 0 16px 0;
  display: grid;
  gap: 8px;
}

.story-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.story-list i { color: #e53935; }

.story-cta .menu-btn {
  background: linear-gradient(135deg, #e53935, #c62828);
  border: none;
}

.info-header {
  text-align: center;
  margin-bottom: 40px;
}

.info-title {
  font-size: 2.2em;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 12px 0;
}

.info-subtitle {
  font-size: 1.1em;
  color: #666;
  margin: 0;
  font-weight: 400;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.info-card {
  background: transparent;
  padding: 30px 20px;
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
}

.info-card:hover {
  transform: translateY(-4px);
  border-color: #e53935;
  box-shadow: 0 8px 24px rgba(229, 57, 53, 0.1);
}

.info-icon {
  width: 60px;
  height: 60px;
  background: #e53935;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  color: white;
  font-size: 1.5em;
}

.info-card h3 {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
}

.info-card p {
  font-size: 0.95em;
  color: #666;
  line-height: 1.4;
  margin: 0;
}

.reviews-header {
  text-align: center;
  margin-bottom: 60px;
}

.reviews-title {
  font-size: 2.5em;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
  color: #2c3e50;
}

.rating-summary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px 40px;
  background: #f8f9fa;
  border-radius: 50px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.stars {
  display: flex;
  gap: 6px;
}

.stars i {
  color: #ffc72c;
  font-size: 1.4em;
}

.rating-text {
  font-size: 1.1em;
  font-weight: 400;
  color: #7f8c8d;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.review-card {
  background: #fff;
  border-radius: 16px;
  padding: 32px;
  border: 1px solid #ecf0f1;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.review-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  border-color: #bdc3c7;
}

.review-stars {
  display: flex;
  gap: 4px;
  margin-bottom: 20px;
}

.review-stars i {
  color: #ffc72c;
  font-size: 1.1em;
}

.review-text {
  font-size: 1.1em;
  line-height: 1.7;
  margin-bottom: 24px;
  color: #34495e;
  font-style: normal;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.reviewer-avatar {
  width: 44px;
  height: 44px;
  background: #e53935;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ecf0f1;
}

.reviewer-avatar i {
  color: #fff;
  font-size: 1.2em;
}

.reviewer-name {
  font-weight: 500;
  font-size: 1em;
  color: #2c3e50;
}

/* Review Input Section */
.review-input-section {
  background: #f8f9fa;
  border-radius: 16px;
  padding: 40px;
  text-align: center;
  border: 1px solid #ecf0f1;
  max-width: 600px;
  margin: 0 auto;
}

.review-input-section h3 {
  font-size: 1.4em;
  font-weight: 400;
  margin-bottom: 30px;
  color: #2c3e50;
}

.rating-input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.star-rating {
  display: flex;
  gap: 8px;
}

.star {
  color: #bdc3c7;
  font-size: 1.8em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.star:hover,
.star.active {
  color: #ffc72c;
  transform: scale(1.1);
}

.write-review-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 28px;
  background: #e53935;
  border: none;
  border-radius: 50px;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
}

.write-review-btn:hover {
  background: #c62828;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(229, 57, 53, 0.3);
}

/* Footer */
.main-footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: #fff;
  padding: 60px 0 40px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  max-width: 800px;
  margin: 0 auto;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.footer-brand-name {
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-social p {
  font-size: 1em;
  font-weight: 400;
  margin: 0;
  color: #bdc3c7;
}

.social-links {
  display: flex;
  gap: 16px;
}

.social-link {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
}

.social-link.facebook:hover {
  background: #1877f2;
  transform: translateY(-3px);
}

.social-link.instagram:hover {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  transform: translateY(-3px);
}

.social-link.twitter:hover {
  background: #1da1f2;
  transform: translateY(-3px);
}

/* Testimonials */
.testimonials {
  padding: 20px 0 40px 0;
  background: #fff;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.testimonial-card {
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-4px);
  border-color: #e53935;
  box-shadow: 0 8px 20px rgba(229,57,53,0.12);
}

.testimonial-stars { color: #ffc72c; margin-bottom: 10px; }
.testimonial-text { color: #444; margin-bottom: 12px; }
.testimonial-author { display: flex; align-items: center; gap: 10px; color: #2c3e50; font-weight: 600; }
.testimonial-author .avatar { width: 36px; height: 36px; border-radius: 50%; background: #e53935; color: #fff; display: flex; align-items: center; justify-content: center; }

/* Visit strip */
.visit-strip { 
  padding: 20px 0 50px 0; 
  background: #fff;
}
.visit-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; }
.visit-item { display: flex; gap: 12px; align-items: center; background: #fff; border: 2px solid #e0e0e0; border-radius: 12px; padding: 14px; }
.visit-item i { color: #e53935; font-size: 1.2em; }

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: linear-gradient(135deg, #ffc72c, #ffd54f);
  color: #222;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  z-index: 999;
}

.back-to-top.show {
  opacity: 1;
  transform: translateY(0);
}

.back-to-top:hover {
  transform: translateY(-4px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5em;
  }
  
  .hero-subtitle {
    font-size: 1.8em;
  }
  
  .hero-description {
    font-size: 1.2em;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-btn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .reviews-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .rating-input {
    flex-direction: column;
    gap: 16px;
  }
  
  .write-review-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2em;
  }
  
  .hero-subtitle {
    font-size: 1.5em;
  }
  
  .reviews-title {
    font-size: 2em;
  }
  
  .review-card {
    padding: 20px;
  }
  
  .review-input-section {
    padding: 24px 16px;
  }
}

/* Restaurant Login Mobile Styles */
@media (max-width: 768px) {
  .restaurant-auth-container {
    padding: 16px;
  }
  
  .restaurant-auth-card {
    padding: 32px 24px;
    border-radius: 16px;
  }
  
  .restaurant-auth-title {
    font-size: 1.8em;
  }
  
  .restaurant-brand-name {
    font-size: 1.1em;
  }
}

@media (max-width: 480px) {
  .restaurant-auth-card {
    padding: 24px 20px;
  }
  
  .restaurant-auth-title {
    font-size: 1.6em;
  }
  
  .restaurant-form-input {
    padding: 14px 16px;
  }
  
  .restaurant-auth-button {
    padding: 16px 20px;
    font-size: 1em;
  }
}

/* Auth Mobile Styles */
@media (max-width: 768px) {
  .auth-container {
    padding: 16px;
  }
  
  .auth-card {
    padding: 32px 24px;
    border-radius: 20px;
  }
  
  .auth-title {
    font-size: 1.8em;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .social-auth {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .auth-card {
    padding: 24px 20px;
  }
  
  .auth-title {
    font-size: 1.6em;
  }
  
  .auth-logo-img {
    width: 60px;
    height: 60px;
  }
  
  .form-input {
    padding: 14px 16px;
  }
  
  .auth-button {
    padding: 16px 20px;
    font-size: 1em;
  }
}

/* CART REVIEW STYLES */
.cart-review-container {
  background: #fff;
  border-radius: 24px;
  padding: 32px;
  margin: 32px auto;
  max-width: 800px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  padding-bottom: 24px;
  border-bottom: 2px solid #f0f0f0;
}

.cart-title-section {
  flex: 1;
}

.cart-title {
  font-size: 2.2em;
  font-weight: 800;
  color: #222;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.cart-subtitle {
  font-size: 1.1em;
  color: #666;
  font-weight: 400;
}

.cart-status {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f8f9fa;
  padding: 16px 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.status-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  color: #999;
  font-size: 0.9em;
  font-weight: 500;
  transition: all 0.3s ease;
}

.status-indicator.active {
  color: #e53935;
}

.status-indicator i {
  font-size: 1.2em;
  background: #fff;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.status-indicator.active i {
  background: #e53935;
  color: #fff;
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
}

.status-line {
  width: 40px;
  height: 2px;
  background: #e0e0e0;
  border-radius: 1px;
}

.cart-items-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  background: #f8f9fa;
  border-radius: 16px;
  position: relative;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.cart-item:hover {
  border-color: #e53935;
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.1);
}

.item-image-container {
  position: relative;
  flex-shrink: 0;
}

.item-image {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.item-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 0.7em;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 3px;
  box-shadow: 0 2px 8px rgba(229, 57, 53, 0.3);
}

.item-badge.special {
  background: linear-gradient(135deg, #ffc72c, #ffd54f);
  color: #222;
  box-shadow: 0 2px 8px rgba(255, 199, 44, 0.3);
}

.cart-item-details {
  flex: 1;
  min-width: 0;
}

.item-info {
  margin-bottom: 12px;
}

.cart-item-title {
  font-size: 1.3em;
  font-weight: 700;
  color: #222;
  margin-bottom: 4px;
  letter-spacing: -0.3px;
}

.item-description {
  font-size: 0.9em;
  color: #666;
  line-height: 1.4;
}

.item-options {
  margin-bottom: 12px;
}

.size-selector, .spice-level {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.size-label, .spice-label {
  font-size: 0.9em;
  font-weight: 600;
  color: #333;
  min-width: 80px;
}

.size-select {
  padding: 8px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.9em;
  background: #fff;
  color: #222;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.size-select:focus {
  outline: none;
  border-color: #e53935;
  box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.1);
}

.spice-buttons {
  display: flex;
  gap: 6px;
}

.spice-btn {
  padding: 6px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  background: #fff;
  color: #666;
  font-size: 0.8em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.spice-btn:hover {
  border-color: #e53935;
  color: #e53935;
}

.spice-btn.active {
  background: #e53935;
  color: #fff;
  border-color: #e53935;
}

.item-price-section {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cart-item-price {
  font-size: 1.4em;
  font-weight: 700;
  color: #e53935;
  letter-spacing: -0.5px;
}

.price-per-unit {
  font-size: 0.8em;
  color: #666;
  font-weight: 500;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 16px;
}

.qty-btn {
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1em;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qty-btn:hover {
  border-color: #e53935;
  color: #e53935;
  transform: scale(1.1);
}

.qty-btn:active {
  transform: scale(0.95);
}

.qty-display {
  font-size: 1.2em;
  font-weight: 700;
  color: #222;
  min-width: 30px;
  text-align: center;
}

.remove-btn {
  background: #fff;
  border: 2px solid #ff6b6b;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1em;
  color: #ff6b6b;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: 0;
}

.cart-item:hover .remove-btn {
  opacity: 1;
}

.remove-btn:hover {
  background: #ff6b6b;
  color: #fff;
  transform: scale(1.1);
}

.cart-summary {
  background: #f8f9fa;
  border-radius: 16px;
  padding: 24px;
  border: 2px solid #e0e0e0;
}

.summary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e0e0e0;
}

.summary-title {
  font-size: 1.4em;
  font-weight: 700;
  color: #222;
  letter-spacing: -0.3px;
}

.summary-header i {
  font-size: 1.2em;
  color: #e53935;
}

.summary-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  padding: 8px 0;
}

.summary-label {
  color: #666;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.summary-value {
  font-weight: 600;
  color: #222;
}

.summary-row.subtotal {
  border-top: 1px solid #e0e0e0;
  padding-top: 16px;
  margin-top: 8px;
}

.summary-row.subtotal .summary-label,
.summary-row.subtotal .summary-value {
  font-weight: 700;
  color: #222;
}

.summary-row.discount .summary-label {
  color: #e53935;
  font-weight: 600;
}

.summary-row.discount .summary-value {
  color: #e53935;
  font-weight: 700;
}

.summary-row.total {
  border-top: 2px solid #e53935;
  padding-top: 16px;
  margin-top: 8px;
}

.summary-row.total .summary-label,
.summary-row.total .summary-value {
  font-size: 1.2em;
  font-weight: 800;
  color: #e53935;
}

.loyalty-section {
  background: linear-gradient(135deg, #ffe3a3, #ffd54f);
  border-radius: 16px;
  padding: 20px;
  border: 2px solid #ffc72c;
}

.points-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.points-badge {
  background: #fff;
  color: #222;
  border-radius: 12px;
  padding: 12px 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.points-badge i {
  color: #e53935;
}

.apply-points-btn {
  background: #e53935;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
}

.apply-points-btn:hover {
  background: #c62828;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(229, 57, 53, 0.4);
}

.delivery-section {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  border: 2px solid #e0e0e0;
}

.section-title {
  font-size: 1.3em;
  font-weight: 700;
  color: #222;
  margin-bottom: 20px;
  letter-spacing: -0.3px;
}

.delivery-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.delivery-option {
  cursor: pointer;
  transition: all 0.3s ease;
}

.delivery-option input[type="radio"] {
  display: none;
}

.option-content {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  transition: all 0.3s ease;
  background: #fff;
}

.delivery-option:hover .option-content {
  border-color: #e53935;
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.1);
}

.delivery-option input[type="radio"]:checked + .option-content {
  border-color: #e53935;
  background: rgba(229, 57, 53, 0.05);
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.15);
}

.option-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  flex-shrink: 0;
}

.option-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.option-title {
  font-size: 1.1em;
  font-weight: 600;
  color: #222;
}

.option-subtitle {
  font-size: 0.9em;
  color: #666;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.add-more-btn {
  background: #fff;
  color: #e53935;
  border: 2px solid #e53935;
  border-radius: 16px;
  padding: 16px 24px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.add-more-btn:hover {
  background: #e53935;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(229, 57, 53, 0.3);
}

.proceed-btn {
  background: linear-gradient(135deg, #e53935, #c62828);
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 20px 24px;
  font-size: 1.2em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 6px 20px rgba(229, 57, 53, 0.3);
  position: relative;
  overflow: hidden;
}

.proceed-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(229, 57, 53, 0.4);
}

.proceed-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.proceed-btn .total-amount {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 12px;
  font-size: 0.9em;
  backdrop-filter: blur(10px);
}

/* Cart Review Mobile Styles */
@media (max-width: 768px) {
  .cart-review-container {
    margin: 16px 8px;
    padding: 20px 16px;
    max-width: 100%;
    border-radius: 16px;
  }
  
  .cart-header {
    flex-direction: column;
    gap: 16px;
  }
  
  .cart-status {
    width: 100%;
    justify-content: center;
  }
  
  .cart-item {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    padding: 20px;
  }
  
  .item-image-container {
    align-self: center;
  }
  
  .cart-item-controls {
    justify-content: center;
    margin-right: 0;
  }
  
  .remove-btn {
    position: static;
    opacity: 1;
    align-self: center;
  }
  
  .points-info {
    flex-direction: column;
    gap: 12px;
  }
  
  .apply-points-btn {
    width: 100%;
    justify-content: center;
  }
  
  .action-buttons {
    gap: 12px;
  }
  
  .proceed-btn {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .proceed-btn .total-amount {
    align-self: center;
  }
}

@media (max-width: 480px) {
  .cart-review-container {
    margin: 8px 4px;
    padding: 16px 12px;
  }
  
  .cart-title {
    font-size: 1.8em;
  }
  
  .cart-item {
    padding: 16px;
  }
  
  .item-image {
    width: 60px;
    height: 60px;
  }
  
  .cart-item-title {
    font-size: 1.1em;
  }
  
  .size-selector, .spice-level {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .spice-buttons {
    width: 100%;
    justify-content: space-between;
  }
  
  .proceed-btn {
    font-size: 1.1em;
    padding: 16px 20px;
  }
}

/* Responsive styles for new restaurant website sections */
@media (max-width: 768px) {
  .hero-image {
    max-width: 100%;
  }
  
  .hero-features {
    flex-direction: column;
    gap: 20px;
  }
  
  .bestsellers-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .bestsellers-title {
    font-size: 2em;
  }
  
  .bestsellers-carousel {
    gap: 10px;
    padding: 0 50px;
  }
  
  .carousel-arrow {
    width: 40px;
    height: 40px;
    font-size: 1em;
  }
  
  .bestseller-card {
    min-width: 250px;
  }
  
  .bestseller-image {
    height: 180px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 400px;
  }
  
  .info-card {
    padding: 24px 16px;
  }
  
  .info-icon {
    width: 50px;
    height: 50px;
    font-size: 1.3em;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 24px;
  }
  
  .footer-brand {
    flex-direction: column;
    gap: 12px;
  }
}