<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PABLO'S PERI PERI - Food Item</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logo.jpg" alt="Pablo's Peri Peri Logo" class="logo">
      <div class="brand-name">PABLO'S<br>PERI PERI</div>
    </div>
    <div class="nav-icons">
      <div class="nav-icon home-icon" title="Home" onclick="goHome()">
        <i class="fas fa-home"></i>
      </div>
      <div class="nav-icon menu-icon" title="Menu" onclick="goToMenu()">
        <i class="fas fa-utensils"></i>
      </div>
      <div class="nav-icon cart-icon" title="Cart" onclick="goToCart()">
        <i class="fas fa-shopping-bag"></i>
        <span class="cart-badge">0</span>
      </div>
      <div class="nav-icon profile-icon" title="Profile" id="profileButton">
        <i class="fas fa-user-circle profile-icon-only" id="profileIcon"></i>
        <span class="profile-text" id="profileText">Sign In</span>
        <div class="profile-dropdown" id="profileDropdown">
          <div class="profile-dropdown-header">
            <div class="profile-meta">
              <span class="profile-name" id="profileName">Your Account</span>
              <span class="profile-email" id="profileEmail">user@example.com</span>
            </div>
          </div>
          <a href="account.html" class="profile-item profile-manage-account"><span>Manage account</span></a>
          <a href="orders.html" class="profile-item"><span>Orders</span></a>
          <a href="help.html" class="profile-item"><span>Help & support</span></a>
          <div class="profile-divider"></div>
          <button class="profile-item logout" id="logoutBtn" style="width:100%; background:none; border:none; text-align:left; cursor:pointer;">
            <i class="fas fa-arrow-right-from-bracket"></i><span>Log out</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main-container">
    <a href="menu.html" class="back-button">
      <i class="fas fa-arrow-left"></i>
      <span>Back to Menu</span>
    </a>

    <div class="food-item-container">
      <div class="food-image-container">
        <img src="" alt="" class="food-image" decoding="async" loading="eager" style="display:none"/>
      </div>

      <div class="food-details">
        <div class="rating-badge">
          <div class="stars-container">
            <span class="stars">★★★★★</span>
            <span class="rating-text">0.0 (0 reviews)</span>
          </div>
        </div>

        <h1 class="food-title">Baby Back Ribs</h1>
        <div class="food-price">₱150.00</div>
        <p class="food-description">
          Tender, fall-off-the-bone pork ribs glazed in our signature smoky-sweet barbecue sauce, 
          grilled to perfection. Served with your choice of sides and our famous peri-peri sauce.
        </p>

        <div class="quantity-section">
          <h3 class="section-subtitle">Quantity</h3>
          <div class="quantity-controls">
            <button class="quantity-btn minus-btn" onclick="changeQty(-1)">
              <i class="fas fa-minus"></i>
            </button>
            <span class="quantity-display" id="qty">1</span>
            <button class="quantity-btn plus-btn" onclick="changeQty(1)">
              <i class="fas fa-plus"></i>
            </button>
          </div>
        </div>

        <button class="add-to-cart-btn" onclick="addToCart()">
          <i class="fas fa-shopping-cart"></i>
          <span>Add to Cart</span>
          <span class="total-price">₱150.00</span>
        </button>
      </div>
    </div>

    <section class="review-section">
      <div class="review-header">
        <h2 class="section-title">Reviews & Ratings</h2>
        <div class="review-stats">
          <div class="overall-rating">
            <div class="rating-circle">
              <span class="rating-number">0.0</span>
              <span class="rating-max">/5</span>
            </div>
            <div class="rating-details">
              <div class="stars-large">★★★★★</div>
              <span class="review-count">0 reviews</span>
            </div>
          </div>
        </div>
      </div>

      <div class="rating-section">
        <h4>Rate this Dish</h4>
        <p class="rating-instruction">Tell others what you think about this dish</p>
        <div class="star-rating" onclick="setRating(event)">
          <span class="star" data-rating="1">
            <i class="far fa-star"></i>
          </span>
          <span class="star" data-rating="2">
            <i class="far fa-star"></i>
          </span>
          <span class="star" data-rating="3">
            <i class="far fa-star"></i>
          </span>
          <span class="star" data-rating="4">
            <i class="far fa-star"></i>
          </span>
          <span class="star" data-rating="5">
            <i class="far fa-star"></i>
          </span>
        </div>

        <button class="write-review-toggle" onclick="toggleReviewForm()">
          <i id="toggle-icon" class="fas fa-chevron-down"></i>
          <span>Write a Review</span>
        </button>

        <div class="review-form" id="review-form" style="display: none;">
          <div class="review-textarea-container">
            <textarea 
              class="review-textarea" 
              placeholder="Tell us what you think about this dish..."
              rows="4"
            ></textarea>
          </div>

          <div class="review-options">
            <label class="anonymous-toggle">
              <input type="checkbox" id="anonymous-review">
              <span class="toggle-slider"></span>
              <span class="toggle-label">Post anonymously</span>
            </label>
          </div>
        </div>

        <button class="submit-review-btn" onclick="submitReview()">
          <i class="fas fa-paper-plane"></i>
          <span>Submit Review</span>
        </button>
      </div>

      <div class="reviews-list">
        <div class="no-reviews">
          <i class="fas fa-comment-slash"></i>
          <h3>No reviews yet</h3>
          <p>Be the first to share your experience with this dish!</p>
        </div>
      </div>
    </section>
  </main>

  <script type="module" src="firebase-init.js"></script>
  <script src="profile-auth.js"></script>

  <script>
    let currentRating = 0;
    let currentQty = 1;
    let unitPrice = 150; // will be updated from Firestore
    let currentItemId = null;
    let currentItemName = '';
    let currentItemImg = '';

    const GUEST_CART_KEY = 'ppp_guest_cart';

    // Guest cart helpers (same behavior as menu.html)
    function getGuestCart() {
      try {
        const raw = window.localStorage?.getItem(GUEST_CART_KEY);
        if (!raw) return [];
        const parsed = JSON.parse(raw);
        return Array.isArray(parsed) ? parsed : [];
      } catch (e) {
        console.warn('Failed to read guest cart on food_item:', e);
        return [];
      }
    }

    function setGuestCart(cart) {
      try {
        window.localStorage?.setItem(GUEST_CART_KEY, JSON.stringify(cart || []));
      } catch (e) {
        console.warn('Failed to save guest cart on food_item:', e);
      }
    }

    function addGuestCartItem({ itemId, name, imageUrl, price, quantity }) {
      const cart = getGuestCart();

      const numericPrice = typeof price === 'number' ? price : Number(price) || 0;
      const numericQty = typeof quantity === 'number' ? quantity : Number(quantity) || 1;

      // Try to match existing item by itemId (preferred) or name
      let existingIndex = -1;
      if (itemId) {
        existingIndex = cart.findIndex((item) => item.itemId === itemId);
      }
      if (existingIndex === -1 && name) {
        existingIndex = cart.findIndex((item) => item.name === name);
      }

      if (existingIndex !== -1) {
        const existing = cart[existingIndex] || {};
        const currentQty = typeof existing.quantity === 'number' ? existing.quantity : Number(existing.quantity) || 0;
        const currentPrice = typeof existing.price === 'number' ? existing.price : Number(existing.price) || 0;

        existing.quantity = currentQty + numericQty;
        // Treat price as line total for this cart row
        existing.price = currentPrice + numericPrice * numericQty;
        cart[existingIndex] = existing;
      } else {
        const id =
          itemId ||
          `guest-${Date.now()}-${Math.random().toString(36).slice(2, 8)}`;
        cart.push({
          id,
          itemId: itemId || null,
          name: name || null,
          imageUrl: imageUrl || null,
          // Price is stored as total for this line (unit price * quantity)
          price: numericPrice * numericQty,
          quantity: numericQty
        });
      }

      setGuestCart(cart);
    }

    function changeQty(delta) {
      const qtyElem = document.getElementById('qty');
      currentQty = Math.max(1, currentQty + delta);
      qtyElem.textContent = currentQty;
      
      // Update add to cart button
      const addBtn = document.querySelector('.add-to-cart-btn');
      const totalPrice = unitPrice * currentQty;
      addBtn.querySelector('.total-price').textContent = `₱${totalPrice}.00`;
    }

    function setRating(event) {
      const star = event.target.closest('.star');
      if (star) {
        const rating = parseInt(star.dataset.rating);
        currentRating = rating;
        
        // Update star display
        const stars = document.querySelectorAll('.star');
        stars.forEach((s, index) => {
          const icon = s.querySelector('i');
          if (index < rating) {
            icon.className = 'fas fa-star';
            icon.style.color = '#ffc107';
          } else {
            icon.className = 'far fa-star';
            icon.style.color = '#ddd';
          }
        });
      }
    }

    async function addToCart() {
      const btn = document.querySelector('.add-to-cart-btn');
      if (!btn || btn.disabled) return;

      const originalContent = btn.innerHTML;
      const originalBg = btn.style.background;

      btn.innerHTML = '<i class="fas fa-check"></i><span>Added to Cart!</span>';
      btn.style.background = '#4caf50';
      btn.disabled = true;

      // Update global cart count (localStorage + badges on all pages) using shared helper when available
      try {
        if (typeof window.incrementCartCount === 'function') {
          window.incrementCartCount(currentQty);
        } else {
          const key = 'ppp_cart_count';
          const raw = window.localStorage?.getItem(key);
          const current = Number(raw);
          const safeCurrent = !Number.isFinite(current) || Number.isNaN(current) ? 0 : current;
          const next = safeCurrent + currentQty;
          window.localStorage?.setItem(key, String(next));

          document.querySelectorAll('.cart-badge').forEach((badge) => {
            badge.textContent = String(next);
          });

          document.dispatchEvent(new CustomEvent('cart:count-changed', {
            detail: { count: next }
          }));
        }
      } catch (e) {
        console.warn('Failed to sync cart count from food_item:', e);
      }

      // Save this item into the correct cart:
      // - Signed-in user: Firestore cart under customers/{uid}/cartItems
      // - Guest: local guest cart in localStorage (ppp_guest_cart)
      try {
        const user = window.firebaseAuth?.currentUser || null;
        const payload = {
          itemId: currentItemId,
          name: currentItemName,
          imageUrl: currentItemImg,
          price: unitPrice,
          quantity: currentQty
        };

        if (user) {
          await saveCartItemToFirestore(payload);
        } else {
          addGuestCartItem(payload);
        }
      } catch (e) {
        console.error('Error saving food item to cart from food_item page:', e);
      }

      // Show "Added to Cart!" for 1 second, then restore original button state
      setTimeout(() => {
        if (!btn.isConnected) return;
        btn.innerHTML = originalContent;
        btn.style.background = originalBg;
        btn.disabled = false;
      }, 1000);
    }

    function toggleReviewForm() {
      const form = document.getElementById('review-form');
      const toggleIcon = document.getElementById('toggle-icon');
      const isVisible = form.style.display !== 'none';
      
      if (isVisible) {
        form.style.display = 'none';
        toggleIcon.className = 'fas fa-chevron-down';
        form.style.animation = 'slideUp 0.3s ease';
      } else {
        form.style.display = 'block';
        toggleIcon.className = 'fas fa-chevron-up';
        form.style.animation = 'slideDown 0.3s ease';
      }
    }

    function submitReview() {
      const textarea = document.querySelector('.review-textarea');
      const isAnonymous = document.getElementById('anonymous-review').checked;
      const reviewText = textarea.value.trim();
      
      if (currentRating === 0) {
        showNotification('Please select a rating');
        return;
      }
      
      if (reviewText === '') {
        showNotification('Please write a review');
        return;
      }
      
      // Show success message
      showNotification('Review submitted successfully!');
      
      // Reset form
      textarea.value = '';
      currentRating = 0;
      const stars = document.querySelectorAll('.star');
      stars.forEach(s => {
        const icon = s.querySelector('i');
        icon.className = 'far fa-star';
        icon.style.color = '#ddd';
      });
      document.getElementById('anonymous-review').checked = false;
      
      // Hide the form after submission
      toggleReviewForm();
    }

    function showNotification(message) {
      // Create notification element
      const notification = document.createElement('div');
      notification.className = 'notification';
      notification.innerHTML = `
        <i class="fas fa-info-circle"></i>
        <span>${message}</span>
      `;
      document.body.appendChild(notification);
      
      // Remove after 3 seconds
      setTimeout(() => {
        notification.remove();
      }, 3000);
    }

    function goHome() {
      window.location.href = 'index.html';
    }

    function goToMenu() {
      window.location.href = 'menu.html';
    }

    function goToCart() {
      window.location.href = 'cart_review.html';
    }

    const MENU_COLLECTION = 'menu';

    async function waitForFirebaseReady(maxAttempts = 40, delayMs = 50) {
      let attempts = 0;
      while (!window.firebaseReady && attempts < maxAttempts) {
        await new Promise((resolve) => setTimeout(resolve, delayMs));
        attempts++;
      }
    }

    async function loadFoodItem() {
      await waitForFirebaseReady();

      const db = window.firebaseDb;
      if (!db || !window.collection || !window.getDocs || !window.getDoc || !window.doc) {
        console.warn('Firebase not ready for food item fetch');
        return;
      }

      const params = new URLSearchParams(window.location.search);
      const idFromUrl = params.get('id');

      let item = null;

      try {
        if (idFromUrl) {
          const ref = window.doc(db, MENU_COLLECTION, idFromUrl);
          const snap = await window.getDoc(ref);
          if (snap.exists()) {
            item = { id: snap.id, ...snap.data() };
          }
        }

        if (!item) {
          const colRef = window.collection(db, MENU_COLLECTION);
          const snap = await window.getDocs(colRef);
          snap.forEach((docSnap) => {
            if (item) return;
            const data = docSnap.data();
            if (data && data.active === false) return;
            item = { id: docSnap.id, ...data };
          });
        }
      } catch (error) {
        console.error('Error fetching food item:', error);
      }

      if (!item) {
        console.warn('No menu item found for food_item page');
        return;
      }

      const ingredients = Array.isArray(item.ingredients) ? item.ingredients : [];
      const primaryIngredient = ingredients[0] || {};

      const title = item.name || item.title || primaryIngredient.ingredientName || 'Menu item';
      const basePrice =
        typeof item.price === 'number'
          ? item.price
          : typeof primaryIngredient.baseAmountPerDish === 'number'
            ? primaryIngredient.baseAmountPerDish
            : 150;
      unitPrice = basePrice;
      const priceDisplay = `₱${basePrice}.00`;

      const description =
        item.description ||
        primaryIngredient.description ||
        'No description available for this item yet.';

      const rawImg = item.img || item.image || item.imageDataUrl || '';
      const hasImage = !!rawImg;

      // Cache current item meta for Add to Cart
      currentItemId = item.id || null;
      currentItemName = title;
      currentItemImg = hasImage ? rawImg : '';

      const imgEl = document.querySelector('.food-image');
      const imgContainer = imgEl ? imgEl.parentElement : null;
      const titleEl = document.querySelector('.food-title');
      const priceEl = document.querySelector('.food-price');
      const descEl = document.querySelector('.food-description');
      const btnPriceEl = document.querySelector('.add-to-cart-btn .total-price');

      if (titleEl) titleEl.textContent = title;
      if (priceEl) priceEl.textContent = priceDisplay;
      if (btnPriceEl) btnPriceEl.textContent = priceDisplay;
      if (descEl) descEl.textContent = description;
      if (imgEl && hasImage) {
        imgEl.src = rawImg;
        imgEl.alt = title;
        imgEl.style.display = 'block';
      } else if (imgEl && imgContainer) {
        // Hide the image and show a "No image available" placeholder
        imgEl.style.display = 'none';
        const placeholder = document.createElement('div');
        placeholder.className = 'food-image placeholder';
        placeholder.textContent = 'No image available';
        imgContainer.appendChild(placeholder);
      }

      // Recalculate quantity display with new price
      changeQty(0);
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      changeQty(0);
      loadFoodItem();
    });
  </script>

  <script>
    // Save to Firestore cart (same logic as in menu.html)
    async function saveCartItemToFirestore({ itemId, name, imageUrl, price, quantity }) {
      try {
        await waitForFirebaseReady();

        const db = window.firebaseDb;
        const auth = window.firebaseAuth;

        if (!db || !auth || !window.doc || !window.collection || !window.setDoc) {
          console.warn('Firebase not fully initialized for cart save (food_item)');
          return;
        }

        const user = auth.currentUser;
        if (!user) {
          console.warn('No authenticated user; skipping save to Firestore cart (food_item)');
          return;
        }

        const customerRef = window.doc(db, 'customers', user.uid);
        const cartItemsCol = window.collection(customerRef, 'cartItems');

        const numericPrice = typeof price === 'number' ? price : Number(price) || 0;
        const numericQty = typeof quantity === 'number' ? quantity : Number(quantity) || 1;

        // Check if this item already exists in the cart
        let existingSnap = null;
        if (itemId) {
          const q = window.query(cartItemsCol, window.where('itemId', '==', itemId));
          const existingQuerySnap = await window.getDocs(q);
          existingQuerySnap.forEach((docSnap) => {
            if (!existingSnap) existingSnap = docSnap;
          });
        }

        if (existingSnap) {
          // Update existing cart item: add to quantity and price (treat price as running total)
          const data = existingSnap.data() || {};
          const currentQty = typeof data.quantity === 'number' ? data.quantity : Number(data.quantity) || 0;
          const currentPrice = typeof data.price === 'number' ? data.price : Number(data.price) || 0;

          const newQty = currentQty + numericQty;
          const newPrice = currentPrice + numericPrice * numericQty;

          await window.updateDoc(existingSnap.ref, {
            quantity: newQty,
            price: newPrice,
            updatedAt: new Date()
          });
        } else {
          // Create new cart item document
          const cartItemRef = window.doc(cartItemsCol);
          await window.setDoc(cartItemRef, {
            itemId: itemId || null,
            name: name || null,
            imageUrl: imageUrl || null,
            // For a new item, price is the total for this line (unit price * quantity)
            price: numericPrice * numericQty,
            quantity: numericQty,
            createdAt: new Date()
          });
        }
      } catch (error) {
        console.error('Error saving cart item to Firestore from food_item:', error);
      }
    }
  </script>

  <script>
    // Keep cart badge in sync on this page with shared localStorage value
    (function() {
      'use strict';
      const CART_COUNT_KEY = 'ppp_cart_count';

      function safeNumber(value, fallback = 0) {
        const parsed = Number(value);
        if (Number.isNaN(parsed) || !Number.isFinite(parsed)) return fallback;
        return parsed;
      }

      function getStoredCartCount() {
        try {
          const raw = window.localStorage?.getItem(CART_COUNT_KEY);
          return safeNumber(raw, 0);
        } catch (e) {
          console.warn('Cart count read failed on food_item:', e);
          return 0;
        }
      }

      function updateCartBadges(count) {
        const badges = document.querySelectorAll('.cart-badge');
        badges.forEach((badge) => {
          badge.textContent = String(Math.max(0, safeNumber(count, 0)));
        });
      }

      document.addEventListener('DOMContentLoaded', () => {
        updateCartBadges(getStoredCartCount());
      });

      document.addEventListener('cart:count-changed', (e) => {
        const count = typeof e.detail?.count === 'number'
          ? e.detail.count
          : getStoredCartCount();
        updateCartBadges(count);
      });
    })();
  </script>

  <style>
    :root {
      --brand: #e53935;
      --brand-dark: #c62828;
      --ink: #222;
      --ink-soft: #666;
      --surface: #fff;
      --surface-muted: #f8f9fa;
      --border: #e0e0e0;
      --shadow-1: 0 4px 20px rgba(0, 0, 0, 0.08);
      --shadow-2: 0 8px 32px rgba(0, 0, 0, 0.12);
    }

    /* Page container sizing override for this page */
    .main-container {
      max-width: 1280px;
      padding: 24px 24px;
    }
    /* Food item layout & image sizing */
    .food-image-container {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow-2);
      background: var(--surface);
      aspect-ratio: 1 / 1;
    }

    .food-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.4s ease;
    }

    .food-image.placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f5f5f5;
      color: #666;
      font-size: 0.95rem;
      font-weight: 500;
    }

    .food-image-container:hover .food-image {
      transform: scale(1.02);
    }

    /* Ensure the primary CTA keeps full-width layout on this page */
    .food-details .add-to-cart-btn {
      width: 100%;
      height: auto;
      padding: 18px 20px;
      border-radius: 16px;
      font-size: 1.15em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    /* Ensure feature text colors are readable on this page */
    .food-features .feature-item,
    .food-features .feature-item span {
      color: #333;
    }
    .food-features .feature-item i {
      color: #e53935;
    }

    /* Overhauled details card and features */
    .food-details {
      background: var(--surface);
      border: 1.5px solid var(--border);
      border-radius: 20px;
      box-shadow: var(--shadow-1);
    }

    .food-features {
      background: var(--surface-muted);
      border: 1.5px solid var(--border);
      border-radius: 16px;
      padding: 16px;
    }

    .food-features .feature-item {
      background: #fff;
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 12px 14px;
      justify-content: center;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #e53935;
      color: #fff;
      padding: 12px 20px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      z-index: 1000;
      animation: slideIn 0.3s ease;
      box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
        max-height: 0;
      }
      to {
        opacity: 1;
        transform: translateY(0);
        max-height: 1000px;
      }
    }

    @keyframes slideUp {
      from {
        opacity: 1;
        transform: translateY(0);
        max-height: 1000px;
      }
      to {
        opacity: 0;
        transform: translateY(-20px);
        max-height: 0;
      }
    }

    .food-item-container {
      display: flex;
      flex-direction: column;
      gap: 28px;
      margin-top: 16px;
    }

    .review-section {
      background: #fff;
      padding: 32px;
      border-radius: 20px;
      box-shadow: var(--shadow-1);
      margin-top: 32px;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    .review-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 32px;
      padding-bottom: 24px;
      border-bottom: 2px solid #f0f0f0;
    }

    .review-stats {
      display: flex;
      align-items: center;
    }

    .overall-rating {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .rating-circle {
      background: linear-gradient(135deg, #e53935, #c62828);
      color: #fff;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 16px rgba(229, 57, 53, 0.3);
    }

    .rating-number {
      font-size: 1.8em;
      font-weight: 800;
      line-height: 1;
    }

    .rating-max {
      font-size: 0.9em;
      font-weight: 500;
      opacity: 0.8;
    }

    .rating-details {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .stars-large {
      color: #ffc107;
      font-size: 1.3em;
      letter-spacing: 2px;
    }

    .review-count {
      font-size: 0.9em;
      color: #666;
      font-weight: 500;
    }

    .rating-section {
      text-align: center;
      margin-bottom: 32px;
      padding: 32px 24px;
      background: #fff;
      border-radius: 12px;
      border: 1px solid #e0e0e0;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    .rating-section h4 {
      font-size: 1.4em;
      color: #222;
      margin-bottom: 8px;
      font-weight: 700;
    }

    .star-rating {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-bottom: 24px;
    }

    .star-rating .star {
      font-size: 2em;
      color: #ddd;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .star-rating .star:hover {
      color: #ffc107;
      transform: scale(1.1);
    }

    .star-rating .star i {
      transition: all 0.3s ease;
    }

    .reviews-list {
      margin-bottom: 32px;
    }

    .no-reviews {
      text-align: center;
      padding: 48px 24px;
      color: #666;
    }

    .no-reviews i {
      font-size: 3em;
      color: #ddd;
      margin-bottom: 16px;
    }

    .no-reviews h3 {
      font-size: 1.4em;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }

    .no-reviews p {
      font-size: 1em;
      color: #666;
    }



    .write-review-toggle {
      background: #fff;
      color: var(--brand);
      border: 2px solid var(--brand);
      border-radius: 8px;
      padding: 12px 24px;
      font-size: 1em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      box-shadow: 0 2px 8px rgba(229, 57, 53, 0.15);
    }
    .write-review-toggle i { color: var(--brand); }

    .write-review-toggle:hover {
      background: rgba(229, 57, 53, 0.08);
      color: var(--brand);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(229, 57, 53, 0.15);
    }

    .write-review-toggle:focus-visible {
      outline: none;
      box-shadow: 0 0 0 4px rgba(229, 57, 53, 0.2);
    }

    .review-form {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-top: 24px;
      padding: 32px;
      background: #f8f9fa;
      border-radius: 16px;
      border: 2px solid #e0e0e0;
      width: 100%;
      max-width: 820px;
    }



    .review-textarea-container {
      width: 100%;
    }

    .review-textarea {
      width: 100%;
      padding: 16px;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      font-size: 1em;
      font-family: inherit;
      resize: vertical;
      min-height: 220px;
      transition: all 0.3s ease;
    }

    .review-textarea:focus {
      outline: none;
      border-color: #e53935;
      box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.1);
    }

    .review-options {
      display: flex;
      justify-content: center;
    }

    .anonymous-toggle {
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      font-size: 1em;
      color: #333;
    }

    .anonymous-toggle input[type="checkbox"] {
      display: none;
    }

    .toggle-slider {
      width: 48px;
      height: 24px;
      background: #e0e0e0;
      border-radius: 12px;
      position: relative;
      transition: all 0.3s ease;
    }

    .toggle-slider:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .anonymous-toggle input[type="checkbox"]:checked + .toggle-slider {
      background: #e53935;
    }

    .anonymous-toggle input[type="checkbox"]:checked + .toggle-slider:before {
      transform: translateX(24px);
    }

    .submit-review-btn {
      background: linear-gradient(135deg, #e53935, #c62828);
      color: #fff;
      border: none;
      border-radius: 12px;
      padding: 16px 24px;
      font-size: 1.1em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
      align-self: center;
      margin-top: 8px;
    }

    .submit-review-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(229, 57, 53, 0.4);
    }

    .rating-instruction {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 20px;
      padding: 0 20px;
    }

    @media (min-width: 768px) {
      .food-item-container {
        display: flex;
        flex-direction: column;
        gap: 36px;
        max-width: 1100px;
        margin: 24px auto 0 auto;
        align-items: stretch;
      }

      .food-image-container {
        aspect-ratio: 4 / 3;
        align-self: center;
        justify-self: center;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
      }

      .food-details {
        padding: 40px;
        max-width: 900px;
        margin: 0 auto;
      }

      .food-features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        align-items: center;
      }

      .review-section {
        max-width: 1100px;
        margin: 32px auto 0 auto;
      }
    }

    @media (min-width: 1024px) {
      .food-item-container {
        max-width: 1200px;
        gap: 40px;
      }
      .food-details {
        position: static;
        top: auto;
      }
      .review-section {
        max-width: 1200px;
      }
    }

    @media (max-width: 480px) {
      .food-details .add-to-cart-btn {
        font-size: 1.05em;
        padding: 16px;
      }
    }
  </style>
</body>
</html>

