 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pablo's Peri Peri</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="restaurant-login-body">
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="logo.jpg" alt="Pablo's Peri Peri Logo" class="logo">
            <div class="brand-name">PABLO'S<br>PERI PERI</div>
        </div>
        <div class="nav-icons">
            <div class="nav-icon home-icon" title="Home" onclick="goHome()">
                <i class="fas fa-home"></i>
            </div>
        </div>
    </header>

    <div class="header-banner">
        <div class="banner-content">
            <i class="fas fa-fire banner-icon"></i>
            <span>Tara na sa Pablo's Maiba naman!</span>
        </div>
    </div>

    <!-- Main Content -->
    <div class="restaurant-auth-container">
        <div class="restaurant-auth-card">
            <div class="restaurant-auth-header">
                <h1 class="restaurant-auth-title">Welcome Back</h1>
                <p class="restaurant-auth-subtitle">Sign in to your account to continue</p>
            </div>

            <form class="restaurant-auth-form" id="loginForm">
                <div class="restaurant-form-group">
                    <label for="loginMode" class="restaurant-form-label">
                        Login as
                    </label>
                    <select id="loginMode" class="restaurant-form-input">
                        <option value="customer" selected>Customer</option>
                        <option value="driver">Driver</option>
                    </select>
                </div>

                <div class="restaurant-form-group">
                    <label for="email" class="restaurant-form-label" id="emailLabel">
                        Email
                    </label>
                    <input type="email" id="email" name="email" class="restaurant-form-input" placeholder="Enter your email" required>
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="restaurant-form-group">
                    <label for="password" class="restaurant-form-label">
                        Password
                    </label>
                    <div class="password-input-container">
                        <input type="password" id="password" name="password" class="restaurant-form-input" placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="form-options">
                    <span class="forgot-password">Forgot Password?</span>
                </div>

                <button type="submit" class="restaurant-auth-button" id="submitButton">
                    <span id="submitButtonText">Sign In</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>



            <div class="restaurant-auth-footer">
                <p>Not a member yet? <a href="register.html" class="restaurant-auth-link">Sign up</a></p>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal-overlay" id="forgotPasswordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Reset Password</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form class="modal-form" id="resetPasswordForm">
                <div class="restaurant-form-group">
                    <label for="resetEmail" class="restaurant-form-label">Email Address</label>
                    <input type="email" id="resetEmail" name="resetEmail" class="restaurant-form-input" placeholder="Enter your email" required>
                </div>
                <button type="submit" class="restaurant-auth-button">
                    <span>Send Reset Link</span>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import {
            getFirestore,
            collection,
            query,
            where,
            getDocs
        } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA4N_Q6hTfKGBdnSkZxWRyyYxeJNFncOKw",
            authDomain: "pablo-s-peri-peri-database.firebaseapp.com",
            projectId: "pablo-s-peri-peri-database",
            storageBucket: "pablo-s-peri-peri-database.firebasestorage.app",
            messagingSenderId: "862159042861",
            appId: "1:862159042861:web:b9215e4f7fbea8c44ffba4",
            measurementId: "G-76TEJYQHQN"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Expose Firebase helpers used by this page
        window.firebaseAuth = auth;
        window.signInWithEmailAndPassword = signInWithEmailAndPassword;

        window.firebaseDb = db;
        window.collection = collection;
        window.query = query;
        window.where = where;
        window.getDocs = getDocs;
    </script>

    <script>
        // Navigation
        function goHome() {
            window.location.href = 'index.html';
        }
        function goToMenu() {
            window.location.href = 'menu.html';
        }

        // Login mode (customer / driver)
        let loginMode = 'customer';
        const loginModeSelect = document.getElementById('loginMode');
        const forgotPasswordLink = document.querySelector('.forgot-password');

        if (loginModeSelect) {
            loginModeSelect.addEventListener('change', function() {
                loginMode = this.value || 'customer';
                clearAllErrors();

                // Optionally hide forgot password for drivers (since reset flow is for customers)
                if (forgotPasswordLink) {
                    if (loginMode === 'driver') {
                        forgotPasswordLink.style.display = 'none';
                    } else {
                        forgotPasswordLink.style.display = '';
                    }
                }
            });
        }

        // Password toggle
        const passwordToggle = document.getElementById('passwordToggle');
        const passwordInput = document.getElementById('password');
        const passwordIcon = passwordToggle.querySelector('i');

        passwordToggle.addEventListener('click', function() {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.classList.remove('fa-eye');
                passwordIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordIcon.classList.remove('fa-eye-slash');
                passwordIcon.classList.add('fa-eye');
            }
        });

        // Modal
        function showForgotPassword() {
            document.getElementById('forgotPasswordModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('forgotPasswordModal').style.display = 'none';
        }

        document.getElementById('forgotPasswordModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Error handling
        function showError(fieldId, message) {
            const errorElement = document.getElementById(fieldId + 'Error');
            const inputElement = document.getElementById(fieldId);
            if (errorElement) {
                errorElement.textContent = message;
            }
            if (inputElement) {
                inputElement.classList.add('error');
            }
        }

        function clearError(fieldId) {
            const errorElement = document.getElementById(fieldId + 'Error');
            const inputElement = document.getElementById(fieldId);
            if (errorElement) {
                errorElement.textContent = '';
            }
            if (inputElement) {
                inputElement.classList.remove('error');
            }
        }

        function clearAllErrors() {
            clearError('email');
            clearError('password');
        }

        // Form state
        let isSubmitting = false;

        function setFormState(submitting) {
            isSubmitting = submitting;
            const submitButton = document.getElementById('submitButton');
            const submitButtonText = document.getElementById('submitButtonText');
            
            if (submitting) {
                submitButton.disabled = true;
                submitButton.classList.add('disabled');
                submitButtonText.textContent = 'Signing In...';
            } else {
                submitButton.disabled = false;
                submitButton.classList.remove('disabled');
                submitButtonText.textContent = 'Sign In';
            }
        }

        document.getElementById('email').addEventListener('input', () => clearError('email'));
        document.getElementById('password').addEventListener('input', () => clearError('password'));

        // Customer login (existing behavior)
        async function loginUser(email, password) {
            try {
                const userCredential = await window.signInWithEmailAndPassword(
                    window.firebaseAuth,
                    email,
                    password
                );

                const user = userCredential.user;

                sessionStorage.setItem('justLoggedIn', 'true');
                window.location.href = 'index.html';
                
            } catch (error) {
                setFormState(false);
                
                let errorMessage = 'An error occurred during login. Please try again.';
                let errorField = 'email';
                
                switch (error.code) {
                    case 'auth/user-not-found':
                        errorMessage = 'No account found with this email address.';
                        errorField = 'email';
                        break;
                    case 'auth/wrong-password':
                        errorMessage = 'Incorrect password. Please try again.';
                        errorField = 'password';
                        break;
                    case 'auth/invalid-email':
                        errorMessage = 'Invalid email address. Please enter a valid email.';
                        errorField = 'email';
                        break;
          case 'auth/invalid-credential':
            errorMessage = 'Wrong email or password. Please try again.';
            errorField = 'email';
            break;
                    case 'auth/network-request-failed':
                        errorMessage = 'Network error. Please check your internet connection and try again.';
                        errorField = 'email';
                        break;
                    case 'auth/too-many-requests':
                        errorMessage = 'Too many failed login attempts. Please try again later.';
                        errorField = 'email';
                        break;
                    default:
                        errorMessage = error.message || errorMessage;
                        errorField = 'email';
                }
                
                showError(errorField, errorMessage);
                console.error('Login error:', error);
            }
        }

        // Driver login (Firestore staff collection, role == "Driver")
        async function loginDriver(email, password) {
            try {
                const db = window.firebaseDb;
                const collectionFn = window.collection;
                const queryFn = window.query;
                const whereFn = window.where;
                const getDocsFn = window.getDocs;

                if (!db || !collectionFn || !queryFn || !whereFn || !getDocsFn) {
                    throw new Error('Driver login is not available right now. Please try again later.');
                }

                const staffRef = collectionFn(db, 'staff');

                // Look up staff member by email
                const staffQuery = queryFn(
                    staffRef,
                    whereFn('email', '==', email)
                );

                const snapshot = await getDocsFn(staffQuery);

                if (snapshot.empty) {
                    setFormState(false);
                    showError('email', 'Invalid email or password');
                    return;
                }

                const staffDoc = snapshot.docs[0];
                const staffData = staffDoc.data() || {};

                // Normalize password to string before comparison in case it's stored as a number
                const storedPassword = staffData.password != null ? String(staffData.password) : '';
                if (storedPassword !== password) {
                    setFormState(false);
                    showError('email', 'Invalid email or password');
                    return;
                }

                if (staffData.role !== 'Driver') {
                    setFormState(false);
                    // Hide role details from the user, keep message generic
                    showError('email', 'Invalid email or password');
                    return;
                }

                // Store driver info for later pages (driver dashboard)
                try {
                    const firstName = staffData.firstName || '';
                    const lastName = staffData.lastName || '';
                    const fullName = `${firstName} ${lastName}`.trim() || null;

                    localStorage.setItem('ppp_driver', JSON.stringify({
                        id: staffDoc.id,
                        email: staffData.email,
                        role: staffData.role,
                        firstName: firstName || null,
                        lastName: lastName || null,
                        fullName,
                        staffId: staffData.staffId || null,
                        status: staffData.status || null
                    }));
                } catch (e) {
                    console.error('Error saving driver info:', e);
                }

                window.location.href = 'driver.html';
            } catch (error) {
                console.error('Driver login error:', error);
                setFormState(false);
                showError('email', error.message || 'An error occurred during driver login. Please try again.');
            }
        }

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (isSubmitting) {
                return;
            }

            clearAllErrors();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            let hasErrors = false;

            if (!email) {
                showError('email', 'Email is required');
                hasErrors = true;
            }

            if (!password) {
                showError('password', 'Password is required');
                hasErrors = true;
            }

            if (hasErrors) {
                return;
            }

            setFormState(true);
            if (loginMode === 'driver') {
                loginDriver(email, password);
            } else {
                loginUser(email, password);
            }
        });

        document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('resetEmail').value;
            console.log('Password reset requested for:', email);
            closeModal();
        });



    </script>
</body>
</html> 