<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PABLO'S PERI PERI - Menu</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="profile-instant.js"></script>


</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logo.jpg" alt="Pablo's Peri Peri Logo" class="logo">
      <div class="brand-name">PABLO'S<br>PERI PERI</div>
    </div>
    <div class="nav-icons">
      <div class="nav-icon cart-icon" title="Cart" onclick="goToCart()">
        <i class="fas fa-shopping-bag"></i>
        <span class="cart-badge">0</span>
      </div>
      <div class="nav-icon profile-icon" title="Profile" id="profileButton">
        <i class="fas fa-user-circle profile-icon-only" id="profileIcon"></i>
        <span class="profile-text" id="profileText">Sign In</span>
        <div class="profile-dropdown" id="profileDropdown">
          <div class="profile-dropdown-header">
            <div class="profile-meta">
              <span class="profile-name" id="profileName">Your Account</span>
              <span class="profile-email" id="profileEmail">user@example.com</span>
            </div>
          </div>
          <a href="account.html" class="profile-item profile-manage-account" data-nav-target="account" data-hide-on-body="account-page"><span>Manage account</span></a>
          <a href="orders.html" class="profile-item" data-nav-target="orders" data-hide-on-body="orders-page"><span>Orders</span></a>
          <a href="help.html" class="profile-item" data-nav-target="help" data-hide-on-body="help-page"><span>Help & support</span></a>
          <div class="profile-divider"></div>
          <button class="profile-item logout" id="logoutBtn" style="width:100%; background:none; border:none; text-align:left; cursor:pointer;">
            <i class="fas fa-arrow-right-from-bracket"></i><span>Log out</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <div class="header-banner">
    <nav class="banner-nav" aria-label="Main navigation">
      <div class="banner-content">
        <a href="index.html" class="banner-nav-link banner-nav-link-home">Home</a>
        <a href="menu.html" class="banner-nav-link banner-nav-link-menu">Menu</a>
      </div>
    </nav>
  </div>

  <nav class="menu-nav" aria-label="Menu navigation">
    <div class="search-container">
      <div class="search-box">
        <i class="fas fa-search search-icon" aria-hidden="true"></i>
        <input id="menuSearch" type="search" placeholder="Search for your favorite dishes..." class="search-input" aria-label="Search menu">
        <button class="search-clear" id="menuSearchClear" type="button" aria-label="Clear search">
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    
    <div class="category-tabs" role="tablist" aria-label="Categories">
      <button class="tab-btn active" role="tab" aria-selected="true" data-category="hot">
        <i class="fas fa-fire tab-icon"></i>
        <span class="tab-text">Hot</span>
      </button>
      <button class="tab-btn" role="tab" aria-selected="false" data-category="limited">
        <i class="fas fa-star tab-icon"></i>
        <span class="tab-text">Limited Offer</span>
      </button>
      <button class="tab-btn" role="tab" aria-selected="false" data-category="chicken">
        <i class="fas fa-drumstick-bite tab-icon"></i>
        <span class="tab-text">Chicken</span>
      </button>
      <button class="tab-btn" role="tab" aria-selected="false" data-category="rice">
        <i class="fas fa-utensils tab-icon"></i>
        <span class="tab-text">Rice Meal</span>
      </button>
      <button class="tab-btn" role="tab" aria-selected="false" data-category="beverages">
        <i class="fas fa-glass-martini-alt tab-icon"></i>
        <span class="tab-text">Beverages</span>
      </button>
    </div>
  </nav>

  <main class="main-container">
    <div class="content-wrapper">
      <section class="featured-section" id="featuredSection">
        <div class="section-header">
          <h1 class="section-title">Check What's New</h1>
        </div>
        <div class="featured-card" id="featuredDish">
          <div class="featured-image-container">
            <img src="new_dish.png" alt="Featured Dish" class="featured-image">
            <div class="featured-badge">
              <i class="fas fa-crown"></i>
              <span>New</span>
            </div>
          </div>
          <div class="featured-overlay">
            <h3 class="featured-title">New Special Dish</h3>
            <p class="featured-desc">Try our latest creation!</p>
            <button class="featured-btn">
              <i class="fas fa-arrow-right"></i>
              <span>Explore</span>
            </button>
          </div>
        </div>
      </section>

      <section class="menu-section">
        <div class="menu-header">
          <h2 class="menu-title">Our Menu</h2>
          <div class="menu-filters">
            <button class="filter-btn active" data-filter="all">
              <i class="fas fa-th-large"></i>
              <span>All</span>
            </button>
            <button class="filter-btn" data-filter="popular">
              <i class="fas fa-heart"></i>
              <span>Popular</span>
            </button>
          </div>
        </div>
        <div class="menu-grid" id="menuContent" aria-live="polite"></div>
        <div id="emptyState" class="empty-state" hidden>
          <i class="fas fa-magnifying-glass"></i>
          <h4>No matches found</h4>
          <p>Try a different search or clear filters.</p>
        </div>
      </section>
    </div>
  </main>

  <!-- Floating Cart Preview -->
  <div class="floating-cart" id="floatingCart">
    <div class="cart-preview" onclick="goToCart()" title="View cart">
      <i class="fas fa-shopping-bag"></i>
      <span class="cart-count" id="cartCount">0</span>
    </div>
  </div>

  <script type="module" src="firebase-init.js"></script>
  <script src="profile-auth.js"></script>

  <script>
    (function() {
      'use strict';

      const CART_COUNT_KEY = 'ppp_cart_count';
      const ROUTES = {
        home: 'index.html',
        menu: 'menu.html',
        cart: 'cart_review.html',
        help: 'help.html'
      };

      function safeNumber(value, fallback = 0) {
        const parsed = Number(value);
        if (Number.isNaN(parsed) || !Number.isFinite(parsed)) {
          return fallback;
        }
        return parsed;
      }

      function getStoredCartCount() {
        try {
          const raw = window.localStorage?.getItem(CART_COUNT_KEY);
          return safeNumber(raw, 0);
        } catch (error) {
          console.warn('Cart count read failed:', error);
          return 0;
        }
      }

      function storeCartCount(count) {
        try {
          window.localStorage?.setItem(CART_COUNT_KEY, String(count));
        } catch (error) {
          console.warn('Cart count save failed:', error);
        }
      }

      function updateCartBadges(count = getStoredCartCount()) {
        const badges = document.querySelectorAll('.cart-badge');
        badges.forEach((badge) => {
          badge.textContent = Math.max(0, safeNumber(count, 0));
        });
      }

      function broadcastCartCount(count) {
        document.dispatchEvent(new CustomEvent('cart:count-changed', {
          detail: { count }
        }));
      }

      function navigateTo(key) {
        const target = ROUTES[key];
        if (target) {
          window.location.href = target;
        }
      }

      window.goHome = () => navigateTo('home');
      window.goToMenu = () => navigateTo('menu');
      window.goToHelp = () => navigateTo('help');
      window.goToCart = () => navigateTo('cart');

      window.getCartCount = getStoredCartCount;

      window.setCartCount = function setCartCount(count) {
        const next = Math.max(0, safeNumber(count, 0));
        storeCartCount(next);
        updateCartBadges(next);
        broadcastCartCount(next);
        return next;
      };

      window.incrementCartCount = function incrementCartCount(delta = 1) {
        const current = getStoredCartCount();
        return window.setCartCount(current + safeNumber(delta, 0));
      };

      window.resetCartCount = function resetCartCount() {
        return window.setCartCount(0);
      };

      document.addEventListener('DOMContentLoaded', () => {
        updateCartBadges();
      });
      document.addEventListener('cart:sync', () => updateCartBadges());
    })();

    const MENU_COLLECTION = 'menu';
    const GUEST_CART_KEY = 'ppp_guest_cart';
    let currentFilter = 'all';
    let currentCategory = 'hot';

    // ----- Guest cart helpers (localStorage only, used when not logged in) -----
    function getGuestCart() {
      try {
        const raw = window.localStorage?.getItem(GUEST_CART_KEY);
        if (!raw) return [];
        const parsed = JSON.parse(raw);
        return Array.isArray(parsed) ? parsed : [];
      } catch (e) {
        console.warn('Failed to read guest cart:', e);
        return [];
      }
    }

    function setGuestCart(cart) {
      try {
        window.localStorage?.setItem(GUEST_CART_KEY, JSON.stringify(cart || []));
      } catch (e) {
        console.warn('Failed to save guest cart:', e);
      }
    }

    function addGuestCartItem({ itemId, name, imageUrl, price, quantity }) {
      const cart = getGuestCart();

      const numericPrice = typeof price === 'number' ? price : Number(price) || 0;
      const numericQty = typeof quantity === 'number' ? quantity : Number(quantity) || 1;

      // Try to match existing item by itemId (preferred) or name
      let existingIndex = -1;
      if (itemId) {
        existingIndex = cart.findIndex((item) => item.itemId === itemId);
      }
      if (existingIndex === -1 && name) {
        existingIndex = cart.findIndex((item) => item.name === name);
      }

      if (existingIndex !== -1) {
        const existing = cart[existingIndex] || {};
        const currentQty = typeof existing.quantity === 'number' ? existing.quantity : Number(existing.quantity) || 0;
        const currentPrice = typeof existing.price === 'number' ? existing.price : Number(existing.price) || 0;

        existing.quantity = currentQty + numericQty;
        // Treat price as line total for this cart row
        existing.price = currentPrice + numericPrice * numericQty;
        cart[existingIndex] = existing;
      } else {
        const id =
          itemId ||
          `guest-${Date.now()}-${Math.random().toString(36).slice(2, 8)}`;
        cart.push({
          id,
          itemId: itemId || null,
          name: name || null,
          imageUrl: imageUrl || null,
          // Price is stored as total for this line (unit price * quantity)
          price: numericPrice * numericQty,
          quantity: numericQty
        });
      }

      setGuestCart(cart);
    }

    async function waitForFirebaseReady(maxAttempts = 40, delayMs = 50) {
      let attempts = 0;
      while (!window.firebaseReady && attempts < maxAttempts) {
        await new Promise((resolve) => setTimeout(resolve, delayMs));
        attempts++;
      }
    }

    async function fetchMenuItems(categoryKey) {
      await waitForFirebaseReady();

      if (!window.firebaseDb || !window.collection || !window.getDocs) {
        console.warn('Firebase not ready for menu fetch');
        return [];
      }

      try {
        const colRef = window.collection(window.firebaseDb, MENU_COLLECTION);
        // For now fetch all menu documents; categories can be mapped client-side later
        const snap = await window.getDocs(colRef);
        const items = [];
        snap.forEach((docSnap) => {
          const data = docSnap.data();
          if (data && data.active === false) return; // skip inactive
          items.push({ id: docSnap.id, ...data });
        });
        return items;
      } catch (error) {
        console.error('Error fetching menu items:', error);
        return [];
      }
    }

    async function renderMenu(menuKey) {
      currentCategory = menuKey;
      const menuContent = document.getElementById('menuContent');
      const featuredSection = document.getElementById('featuredSection');

      if (!menuContent || !featuredSection) return;

      // Show/hide featured section like before
      featuredSection.style.display = (menuKey === 'hot') ? 'block' : 'none';

      // Clear while loading
      menuContent.innerHTML = `
        <div class="menu-loading">
          <i class="fas fa-spinner fa-spin"></i>
          <span>Loading item...</span>
        </div>
      `;

      const items = await fetchMenuItems(menuKey);

      if (!items.length) {
        menuContent.innerHTML = '';
        updateEmptyState();
        return;
      }

      menuContent.innerHTML = items.map((item) => {
        const rawImg = item.img || item.image || item.imageDataUrl || '';
        const hasImage = !!rawImg;
        const imgSrc = hasImage ? rawImg : '';
        const popular = !!item.popular;
        const badge = item.badge || '';

        // Derive a display name from known fields (name/title/first ingredient)
        const ingredients = Array.isArray(item.ingredients) ? item.ingredients : [];
        const primaryIngredient = ingredients[0] || {};
        const displayName =
          item.name ||
          item.title ||
          primaryIngredient.ingredientName ||
          'Menu item';
        const attrSafeName = String(displayName).replace(/"/g, '&quot;');
        const attrSafeImg = String(imgSrc).replace(/"/g, '&quot;');

        // Hardcoded price for now, with a small fallback from ingredient if present
        const basePrice =
          typeof item.price === 'number'
            ? item.price
            : typeof primaryIngredient.baseAmountPerDish === 'number'
              ? primaryIngredient.baseAmountPerDish
              : 150;
        const price = `₱${basePrice}.00`;

        // Hardcoded star display for now
        const ratingHtml = `
          <div class="card-rating">
            <div class="stars-container">
              <span class="stars">★★★★★</span>
              <span class="rating-text">4.8 (120 reviews)</span>
            </div>
            ${popular ? '<span class="popular-tag">Popular</span>' : ''}
          </div>
        `;

        const safeSlugSource = item.slug || item.name || primaryIngredient.ingredientName || item.id || '';
        const safeSlug = safeSlugSource.replace(/'/g, "\\'");

        const imageHtml = hasImage
          ? `<img src="${imgSrc}" alt="${displayName}" class="card-image">`
          : `<div class="card-image" style="display:flex;align-items:center;justify-content:center;background:#f5f5f5;color:#666;font-size:0.9rem;">
               No photo available
             </div>`;

        return `
          <div class="menu-card" data-popular="${popular}" onclick="openFoodItem('${safeSlug}')">
            <div class="card-image-container">
              ${imageHtml}
              ${
                badge
                  ? `<div class="badge"><i class="fas fa-star"></i> ${badge}</div>`
                  : ''
              }
            </div>
            <div class="card-content">
              <h3 class="card-title">${displayName}</h3>
              ${ratingHtml}
              <div class="price-row">
                <div class="card-price">${price}</div>
                <button
                  class="add-plus-btn"
                  data-item-id="${item.id}"
                  data-item-name="${attrSafeName}"
                  data-item-price="${basePrice}"
                  data-item-img="${attrSafeImg}"
                  onclick="addToCart(event)"
                >
                  <i class="fas fa-plus"></i>
                </button>
              </div>
            </div>
          </div>
        `;
      }).join('');

      applyFilter();
      updateEmptyState();
    }

    function applyFilter() {
      const cards = document.querySelectorAll('.menu-card');
      cards.forEach(card => {
        const isPopular = card.dataset.popular === 'true';
        if (currentFilter === 'all' || (currentFilter === 'popular' && isPopular)) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
      updateEmptyState();
    }

    function openFoodItem(itemName) {
      window.location.href = 'food_item.html';
    }

    function addToCart(e) {
      if (!e) return;
      e.stopPropagation();

      const btn = e.target.closest('.add-plus-btn');
      if (!btn) return;

      const itemId = btn.dataset.itemId || '';
      const itemName = btn.dataset.itemName || '';
      const imageUrl = btn.dataset.itemImg || '';
      const priceValue = Number(btn.dataset.itemPrice || '0') || 0;
      const quantity = 1;

      window.incrementCartCount(1);

      btn.innerHTML = '<i class="fas fa-check"></i>';
      btn.setAttribute('aria-pressed', 'true');

      // Revert back to plus icon after 1 second
      setTimeout(() => {
        if (!btn.isConnected) return;
        btn.innerHTML = '<i class="fas fa-plus"></i>';
        btn.setAttribute('aria-pressed', 'false');
      }, 1000);
      
      // If user is logged in, save cart item to their Firestore cart;
      // otherwise, fall back to a local guest cart stored in localStorage.
      const user = window.firebaseAuth?.currentUser;
      if (user) {
        saveCartItemToFirestore({
          itemId,
          name: itemName,
          imageUrl,
          price: priceValue,
          quantity
        });
      } else {
        addGuestCartItem({
          itemId,
          name: itemName,
          imageUrl,
          price: priceValue,
          quantity
        });
      }
    }

    async function saveCartItemToFirestore({ itemId, name, imageUrl, price, quantity }) {
      try {
        await waitForFirebaseReady();

        const db = window.firebaseDb;
        const auth = window.firebaseAuth;

        if (!db || !auth || !window.doc || !window.collection || !window.setDoc) {
          console.warn('Firebase not fully initialized for cart save');
          return;
        }

        const user = auth.currentUser;
        if (!user) {
          console.warn('No authenticated user; skipping save to Firestore cart');
          return;
        }

        const customerRef = window.doc(db, 'customers', user.uid);
        const cartItemsCol = window.collection(customerRef, 'cartItems');

        const numericPrice = typeof price === 'number' ? price : Number(price) || 0;
        const numericQty = typeof quantity === 'number' ? quantity : Number(quantity) || 1;

        // Check if this item already exists in the cart
        let existingSnap = null;
        if (itemId) {
          const q = window.query(cartItemsCol, window.where('itemId', '==', itemId));
          const existingQuerySnap = await window.getDocs(q);
          existingQuerySnap.forEach((docSnap) => {
            if (!existingSnap) existingSnap = docSnap;
          });
        }

        if (existingSnap) {
          // Update existing cart item: add to quantity and price (treat price as running total)
          const data = existingSnap.data() || {};
          const currentQty = typeof data.quantity === 'number' ? data.quantity : Number(data.quantity) || 0;
          const currentPrice = typeof data.price === 'number' ? data.price : Number(data.price) || 0;

          const newQty = currentQty + numericQty;
          const newPrice = currentPrice + numericPrice;

          await window.updateDoc(existingSnap.ref, {
            quantity: newQty,
            price: newPrice,
            updatedAt: new Date()
          });
        } else {
          // Create new cart item document
          const cartItemRef = window.doc(cartItemsCol);
          await window.setDoc(cartItemRef, {
            itemId: itemId || null,
            name: name || null,
            imageUrl: imageUrl || null,
            // For a new item, price is the total for this line (unit price * quantity)
            price: numericPrice * numericQty,
            quantity: numericQty,
            createdAt: new Date()
          });
        }
      } catch (error) {
        console.error('Error saving cart item to Firestore:', error);
      }
    }

    // Tabs
    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.tab-btn').forEach(b => {
          b.classList.remove('active');
          b.setAttribute('aria-selected', 'false');
        });
        this.classList.add('active');
        this.setAttribute('aria-selected', 'true');
        const category = this.dataset.category;
        renderMenu(category);
      });
    });

    // Filters
    document.querySelectorAll('.filter-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        currentFilter = this.dataset.filter;
        applyFilter();
      });
    });

    // Search
    const searchInput = document.getElementById('menuSearch');
    const searchClear = document.getElementById('menuSearchClear');
    
    searchInput.addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const cards = document.querySelectorAll('.menu-card');
      searchClear.style.display = searchTerm ? 'flex' : 'none';
      
      cards.forEach(card => {
        const title = card.querySelector('.card-title').textContent.toLowerCase();
        if (title.includes(searchTerm)) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
      updateEmptyState();
    });
    
    searchInput.addEventListener('keydown', function(e) {
      if (e.key === 'Enter') e.preventDefault();
    });
    
    searchClear.addEventListener('click', function() {
      searchInput.value = '';
      searchInput.focus();
      this.style.display = 'none';
      const cards = document.querySelectorAll('.menu-card');
      cards.forEach(card => {
        card.style.display = 'block';
      });
      applyFilter();
    });

    function updateEmptyState() {
      const emptyState = document.getElementById('emptyState');
      const anyVisible = Array.from(document.querySelectorAll('.menu-card')).some(card => card.style.display !== 'none');
      if (!anyVisible) {
        emptyState.hidden = false;
        emptyState.classList.add('show');
      } else {
        emptyState.hidden = true;
        emptyState.classList.remove('show');
      }
    }
    function syncFloatingCartCount() {
      const floatingCounter = document.getElementById('cartCount');
      if (!floatingCounter || !window.getCartCount) return;
      floatingCounter.textContent = window.getCartCount();
    }

    document.addEventListener('DOMContentLoaded', () => {
      syncFloatingCartCount();

      // Highlight current page in banner nav
      const path = window.location.pathname.split('/').pop() || 'menu.html';
      const homeLink = document.querySelector('.banner-nav-link-home');
      const menuLink = document.querySelector('.banner-nav-link-menu');

      if (path === 'menu.html' && menuLink) {
        menuLink.classList.add('is-active');
      } else if ((path === '' || path === 'index.html') && homeLink) {
        homeLink.classList.add('is-active');
      }
    });

    document.addEventListener('cart:count-changed', syncFloatingCartCount);

    renderMenu('hot');
  </script>
</body>
</html>